%../../../../logics/hlm%

/**
 * @remarks This definition is not standard in mathematics but convenient in some cases.
 */
$"cartesian product"(
  V: %Set(auto = %true),
  W: %Set(auto = %true),
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  f: %Element($Functions(
    X = {V},
    Y = {W}
  )),
  g: %Element($Functions(
    X = {X},
    Y = {Y}
  ))
): %ExplicitOperator {
  display = [$Operator(
    symbol = '×',
    operands = [f, g]
  )],
  definition = [$Functions(
      X = {$../Sets/"Cartesian product"(
        S = {V},
        T = {X}
      )},
      Y = {$../Sets/"Cartesian product"(
        S = {W},
        T = {Y}
      )}
    ).function(x = {
      #(z: %Element(
        $../Sets/"Cartesian product"(
          S = {V},
          T = {X}
        ),
        shortcut = {
          constructor = $../Sets/"Cartesian product"(
              S = {V},
              T = {X}
            ).pair,
          parameters = #(
            v: %Element(V),
            x: %Element(X)
          ),
          override = %true
        }
      )),
      {y = {$../Sets/"Cartesian product"(
          S = {W},
          T = {Y}
        ).pair(
          s = {$value(
            X = {V},
            Y = {W},
            f = {f},
            x = {v}
          )},
          t = {$value(
            X = {X},
            Y = {Y},
            f = {g},
            x = {x}
          )}
      )}}
  })]
}
