%../../../../logics/hlm%

$"Composition is associative"(
  W: %Set(auto = %true),
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  Z: %Set(auto = %true),
  f: %Element($Functions(
    X = {W},
    Y = {X}
  )),
  g: %Element($Functions(
    X = {X},
    Y = {Y}
  )),
  h: %Element($Functions(
    X = {Y},
    Y = {Z}
  ))
): %StandardTheorem {
  claim = %equals(
    $composition(
      X = {W},
      Y = {X},
      Z = {Z},
      f = {f},
      g = {$composition(
        X = {X},
        Y = {Y},
        Z = {Z},
        f = {g},
        g = {h}
      )}
    ),
    $composition(
      X = {W},
      Y = {Y},
      Z = {Z},
      f = {$composition(
        X = {W},
        Y = {X},
        Z = {Y},
        f = {f},
        g = {g}
      )},
      g = {h}
    )
  )
}
