%../../../../logics/hlm%

$composition(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  Z: %Set(auto = %true),
  f: %Element($Functions(
    X = {X},
    Y = {Y}
  )),
  g: %Element($Functions(
    X = {Y},
    Y = {Z}
  ))
): %ExplicitOperator {
  references = ['https://en.wikipedia.org/wiki/Function_composition'],
  display = [$Operator(
    symbol = '∘',
    operands = [g, f],
    minParenLevel = 2,
    maxParenLevel = 2
  )],
  definition = [$Functions(
    X = {X},
    Y = {Z}
  ).function(x = {
    #(x: %Element(X)),
    {y = {$value(
      X = {Y},
      Y = {Z},
      f = {g},
      x = {$value(
        X = {X},
        Y = {Y},
        f = {f},
        x = {x}
      )}
    )}}
  })]
}
