%../../../../logics/hlm%

/**
 * @references * [https://en.wikipedia.org/wiki/Image_(mathematics)](https://en.wikipedia.org/wiki/Image_(mathematics))
 *             * [https://proofwiki.org/wiki/Definition:Image_(Set_Theory)/Mapping/Subset](https://proofwiki.org/wiki/Definition:Image_(Set_Theory)/Mapping/Subset)
 */
$Image(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  f: %Element($Functions(
    X = {X},
    Y = {Y}
  )),
  S: %Subset(X)
): %SetOperator {
  display = [$Function(
    function = f,
    arguments = [S]
  )],
  definition = [%extendedSubset(
    #(x: %Element(S)),
    $value(
      X = {X},
      Y = {Y},
      f = {f},
      x = {x}
    )
  )]
}
