%../../../../logics/hlm%

$inverse(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  f: %Element($Bijections(
    X = {X},
    Y = {Y}
  ))
): %ImplicitOperator {
  parameter = #(g: %Element($Bijections(
    X = {Y},
    Y = {X}
  ))),
  definition = [
    %equals(
      $composition(
        X = {X},
        Y = {Y},
        Z = {X},
        f = {f},
        g = {g}
      ),
      $identity(X = {X})
    ),
    %equals(
      $composition(
        X = {Y},
        Y = {X},
        Z = {Y},
        f = {g},
        g = {f}
      ),
      $identity(X = {Y})
    )
  ],
  display = [$Power(
    base = f,
    exponent = '-1'
  )]
}
