%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Inverse_function
 *             * http://mathworld.wolfram.com/InverseFunction.html
 *             * https://proofwiki.org/wiki/Definition:Inverse_Mapping
 */
$inverse(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  f: %Element($Bijections(
    X = {X},
    Y = {Y}
  ))
): %ImplicitOperator {
  display = [$SubSup(
    body = f,
    sup = '-1'
  )],
  parameter = #(g: %Element($Bijections(
    X = {Y},
    Y = {X}
  ))),
  definition = [
    %equals(
      $composition(
        X = {X},
        Y = {Y},
        Z = {X},
        f = {f},
        g = {g}
      ),
      $identity(X = {X})
    ),
    %equals(
      $composition(
        X = {Y},
        Y = {X},
        Z = {Y},
        f = {g},
        g = {f}
      ),
      $identity(X = {Y})
    )
  ]
}
