%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Surjective_function
 *             * http://mathworld.wolfram.com/Surjection.html
 *             * https://proofwiki.org/wiki/Definition:Surjection
 */
$surjective(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  f: %Element($Functions(
    X = {X},
    Y = {Y}
  ))
): %Predicate {
  display = [$Property(
    operand = f,
    property = 'surjective'
  )],
  definition = [
    %forall(
      #(y: %Element(Y)),
      %exists(
        #(x: %Element(X)),
        formula = %equals(
          $value(
            X = {X},
            Y = {Y},
            f = {f},
            x = {x}
          ),
          y
        )
      )
    ),
    %sub(
      Y,
      $Image(
        X = {X},
        Y = {Y},
        f = {f},
        S = {X}
      )
    ),
    %setEquals(
      $Image(
        X = {X},
        Y = {Y},
        f = {f},
        S = {X}
      ),
      Y
    )
  ]
}
