%../../../../logics/hlm%

/**
 * @remarks This definition works due to the special way that functions are defined. The [corresponding definition](../Relations/mapping%20value) for mappings is an implicit definition.
 *
 * @references * https://en.wikipedia.org/wiki/Function_(mathematics)#Functional_notation
 */
$value(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  f: %Element($Functions(
    X = {X},
    Y = {Y}
  )),
  x: %Element(X)
): %ExplicitOperator {
  display = [$Function(
    function = f,
    arguments = [x]
  )],
  definition = [%structuralCases(
    f,
    $Functions(
      X = {X},
      Y = {Y}
    ),
    [{
      constructor = $Functions(
          X = {X},
          Y = {Y}
        ).function,
      parameters = #(z: %Binding(
        X,
        #(y: %Element(Y))
      )),
      value = y[x]
    }]
  )]
}
