%../../../../logics/hlm%

/**
 * @remarks This definition works due to the special way that functions are defined. With the usual set-theoretic construction, an implicit definition would be needed here.
 *
 * @references * https://en.wikipedia.org/wiki/Function_(mathematics)#Functional_notation
 */
$value(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  f: %Element(
    $Functions(
      X = {X},
      Y = {Y}
    ),
    shortcut = {
      constructor = $Functions(
          X = {X},
          Y = {Y}
        ).function,
      parameters = #(z: %Binding(
        X,
        #(y: %Element(Y))
      ))
    }
  ),
  x: %Element(X)
): %ExplicitOperator {
  display = [$Function(
    function = f,
    arguments = [x]
  )],
  definition = [y[x]]
}
