%../../../../logics/hlm%

/**
 * @remarks This defines the category of small categories, or, more generally, a category in _V_ of all categories in _U_.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_small_categories
 *             * https://ncatlab.org/nlab/show/Cat
 */
$categories(
  U: %Symbol,
  V: %Symbol
): %ExplicitOperator {
  display = [$SubSup(
    body = 'ğ‚ğšğ­',
    sub = $Group(items = [U, V])
  )],
  definition = [$../Categories(U = {V}).category(
      O = {$../Categories(U = {U})},
      ğ€ = {
        #(ğ“: %Element($../Categories(U = {U}))),
        {ğ = {
          #(ğ“‘: %Element($../Categories(U = {U}))),
          {M = {$../Functors/Functors(
            U = {U},
            ğ“’ = {ğ“},
            ğ““ = {ğ“‘}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ“’: %Element($../Categories(U = {U}))),
        {i = {$../Functors/identity(
          U = {U},
          ğ“’ = {ğ“’}
        )}}
      },
      ğƒ = {
        #(ğ““: %Element($../Categories(U = {U}))),
        {ğ„ = {
          #(ğ“”: %Element($../Categories(U = {U}))),
          {ğ… = {
            #(ğ“•: %Element($../Categories(U = {U}))),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../Functors/Functors(
                U = {U},
                ğ“’ = {ğ“”},
                ğ““ = {ğ“•}
              )},
              Y = {$../Functors/Functors(
                U = {U},
                ğ“’ = {ğ““},
                ğ““ = {ğ“”}
              )},
              Z = {$../Functors/Functors(
                U = {U},
                ğ“’ = {ğ““},
                ğ““ = {ğ“•}
              )},
              parameters = #(
                G: %Element($../Functors/Functors(
                  U = {U},
                  ğ“’ = {ğ“”},
                  ğ““ = {ğ“•}
                )),
                F: %Element($../Functors/Functors(
                  U = {U},
                  ğ“’ = {ğ““},
                  ğ““ = {ğ“”}
                ))
              ),
              operator = $../Functors/composition(
                U = {U},
                ğ“’ = {ğ““},
                ğ““ = {ğ“”},
                ğ“” = {ğ“•},
                F = {F},
                G = {G}
              )
            )}}
          }}
        }}
      }
  )]
}
