%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Functor_category
 *             * https://ncatlab.org/nlab/show/functor+category
 */
$functors(
  U: %Symbol(auto = %true),
  ğ“’: %Element($../Categories(U = {U})),
  ğ““: %Element(%previous),
  V: %Symbol
): %ExplicitOperator {
  display = [$Function(
    function = $SubSup(
      body = 'ğ…ğ®ğ§',
      sub = V
    ),
    arguments = [ğ“’, ğ““]
  )],
  definition = [$../Categories(U = {V}).category(
      O = {$../Functors/Functors(
        U = {U},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““}
      )},
      ğ€ = {
        #(A: %Element($../Functors/Functors(
          U = {U},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““}
        ))),
        {ğ = {
          #(B: %Element($../Functors/Functors(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““}
          ))),
          {M = {$../"Natural transformations"/"Natural transformations"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {A},
            G = {B}
          )}}
        }}
      },
      ğ‚ = {
        #(C: %Element($../Functors/Functors(
          U = {U},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““}
        ))),
        {i = {$../"Natural transformations"/identity(
          U = {U},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““},
          F = {C}
        )}}
      },
      ğƒ = {
        #(D: %Element($../Functors/Functors(
          U = {U},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““}
        ))),
        {ğ„ = {
          #(E: %Element($../Functors/Functors(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““}
          ))),
          {ğ… = {
            #(F: %Element($../Functors/Functors(
              U = {U},
              ğ“’ = {ğ“’},
              ğ““ = {ğ““}
            ))),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../"Natural transformations"/"Natural transformations"(
                U = {U},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {E},
                G = {F}
              )},
              Y = {$../"Natural transformations"/"Natural transformations"(
                U = {U},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {D},
                G = {E}
              )},
              Z = {$../"Natural transformations"/"Natural transformations"(
                U = {U},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {D},
                G = {F}
              )},
              parameters = #(
                Îµ: %Element($../"Natural transformations"/"Natural transformations"(
                  U = {U},
                  ğ“’ = {ğ“’},
                  ğ““ = {ğ““},
                  F = {E},
                  G = {F}
                )),
                Î·: %Element($../"Natural transformations"/"Natural transformations"(
                  U = {U},
                  ğ“’ = {ğ“’},
                  ğ““ = {ğ““},
                  F = {D},
                  G = {E}
                ))
              ),
              operator = $../"Natural transformations"/"vertical composition"(
                U = {U},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {D},
                G = {E},
                H = {F},
                Î· = {Î·},
                Îµ = {Îµ}
              )
            )}}
          }}
        }}
      }
  )]
}
