%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of magmas.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_magmas
 */
$magmas(U: %Symbol): %ExplicitOperator {
  display = [$SubSup(
    body = 'ğŒğšğ ',
    sub = U
  )],
  definition = [$../Categories(U = {U}).category(
      O = {$../../Algebra/Magmas/Magmas},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Magmas/Magmas)),
        {ğ = {
          #(ğ: %Element($../../Algebra/Magmas/Magmas)),
          {M = {$../../Algebra/Magmas/Homomorphisms(
            ğŒ = {ğ€},
            ğ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Magmas/Magmas)),
        {i = {$../../Essentials/Functions/identity(X = {$../../Algebra/Magmas/Set(ğŒ = {ğ‚})})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Magmas/Magmas)),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Magmas/Magmas)),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Magmas/Magmas)),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Magmas/Homomorphisms(
                ğŒ = {ğ„},
                ğ = {ğ…}
              )},
              Y = {$../../Algebra/Magmas/Homomorphisms(
                ğŒ = {ğƒ},
                ğ = {ğ„}
              )},
              Z = {$../../Algebra/Magmas/Homomorphisms(
                ğŒ = {ğƒ},
                ğ = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../Algebra/Magmas/Homomorphisms(
                  ğŒ = {ğ„},
                  ğ = {ğ…}
                )),
                Ï†: %Element($../../Algebra/Magmas/Homomorphisms(
                  ğŒ = {ğƒ},
                  ğ = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {%setStructuralCases(
                  ğƒ,
                  $../../Algebra/Magmas/Magmas,
                  [{
                    constructor = $../../Algebra/Magmas/Magmas.magma,
                    parameters = #(
                      M: %Set,
                      âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
                    ),
                    value = M
                  }]
                )},
                Y = {%setStructuralCases(
                  ğ„,
                  $../../Algebra/Magmas/Magmas,
                  [{
                    constructor = $../../Algebra/Magmas/Magmas.magma,
                    parameters = #(
                      M: %Set,
                      âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
                    ),
                    value = M
                  }]
                )},
                Z = {%setStructuralCases(
                  ğ…,
                  $../../Algebra/Magmas/Magmas,
                  [{
                    constructor = $../../Algebra/Magmas/Magmas.magma,
                    parameters = #(
                      N: %Set,
                      â‹†: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {N}))
                    ),
                    value = N
                  }]
                )},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
