%../../../../logics/hlm%

/**
 * @remarks The cartesian product is, again, a “construction.” Note that HLM does not have any built-in notion of “tuple” – it is actually defined here as a constructor, with the usual notation.
 *
 * @references * https://en.wikipedia.org/wiki/Cartesian_product
 *             * http://mathworld.wolfram.com/CartesianProduct.html
 *             * https://proofwiki.org/wiki/Definition:Cartesian_Product
 */
$"Cartesian product"(
  S: %Set(
    auto = %true,
    embedSubsets = %true
  ),
  T: %Set(
    auto = %true,
    embedSubsets = %true
  )
): %Construction {
  $pair(
    s: %Element(S),
    t: %Element(T)
  ): %Constructor {
    display = [$Tuple(items = [s, t])],
    equalityDefinition = {
      leftParameters = #(
        s: %Element(S),
        t: %Element(T)
      ),
      rightParameters = #(
        "s'": %Element(S),
        "t'": %Element(T)
      ),
      definition = [%and(
        %equals(s, "s'"),
        %equals(t, "t'")
      )],
      isomorphic = %true
    }
  }

  display = [$Operator(
    symbol = '×',
    operands = [S, T],
    minParenLevel = 1
  )]
}
