%../../../../logics/hlm%

/**
 * @remarks This definition may be somewhat surprising since in axiomatic set theories, there would have to be a reference to the appropriate axiom. However, sets are a built-in concept in the HLM logic, and the notation on the right is a special case of set comprehension.
 *
 * @references * https://en.wikipedia.org/wiki/Empty_set
 *             * http://mathworld.wolfram.com/EmptySet.html
 *             * https://proofwiki.org/wiki/Definition:Empty_Set
 */
$"Empty set": %SetOperator {
  display = ['∅'],
  definition = [%enumeration]
}
