%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Union_(set_theory)#Arbitrary_unions
 */
$"Generalized union using power set"(
  U: %Set(auto = %true),
  S: %Subset($"Power set"(S = {U}))
): %SetOperator {
  display = [$PrefixUnaryOperator(
    symbol = '⋃',
    operand = S
  )],
  definition = [$"Generalized union"(
    i = {
      #(i: %Element(
        S,
        shortcut = {
          constructor = $"Power set"(S = {U}).subset,
          parameters = #(T: %Subset(U)),
          override = %true
        }
      )),
      {S = {T}}
    },
    U = {U},
    I = {S}
  )]
}
