%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Intersection_(set_theory)#Arbitrary_intersections
 *             * https://proofwiki.org/wiki/Definition:Set_Intersection/Family_of_Sets
 */
$"Generalized intersection"(
  U: %Set(auto = %true),
  I: %Set,
  i: %Binding(
    I,
    #(S: %Subset(U))
  )
): %SetOperator {
  display = [$LargeOperator(
    symbol = '⋂',
    operand = S,
    under = $ElementParameter(
      element = i,
      set = I
    )
  )],
  definition = [%subset(
    #(x: %Element(U)),
    %forall(
      #(j: %Element(I)),
      %in(x, S[j])
    )
  )]
}
