%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Union_(set_theory)#Arbitrary_unions
 *             * https://proofwiki.org/wiki/Definition:Set_Union/Family_of_Sets
 */
$"Generalized union"(
  U: %Set(auto = %true),
  I: %Set,
  i: %Binding(
    I,
    #(S: %Subset(U))
  )
): %SetOperator {
  display = [$LargeOperator(
    symbol = '⋃',
    operand = S,
    under = $Relation(
      symbol = '∈',
      operands = [i, I],
      space = ' '
    )
  )],
  definition = [%subset(
    #(x: %Element(U)),
    %exists(
      #(j: %Element(I)),
      formula = %in(x, S[j])
    )
  )]
}
