%../../../../logics/hlm%

/**
 * @remarks Similarly to the definition of the intersection of two sets, we have to specify a common superset _U_ for all sets. As a side effect, _I_ is allowed to be empty, in which case the result is simply _U_.
 *
 * @references * https://en.wikipedia.org/wiki/Intersection_(set_theory)#Arbitrary_intersections
 *             * https://proofwiki.org/wiki/Definition:Set_Intersection/Family_of_Sets
 */
$"Generalized intersection"(
  U: %Set(auto = %true),
  I: %Set,
  i: %Binding(
    I,
    #(S: %Subset(U))
  )
): %SetOperator {
  display = [$LargeOperator(
    symbol = '⋂',
    operand = S,
    under = $Relation(
      symbol = '∈',
      operands = [i, I],
      space = ' '
    )
  )],
  definition = [%subset(
    #(x: %Element(U)),
    %forall(
      #(j: %Element(I)),
      %in(x, S[j])
    )
  )]
}
