%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Intersection_(set_theory)#Arbitrary_intersections
 */
$"Generalized intersection using power set"(
  U: %Set(auto = %true),
  S: %Subset($"Power set"(S = {U}))
): %SetOperator {
  display = [$PrefixUnaryOperator(
    symbol = '⋂',
    operand = S
  )],
  definition = [$"Generalized intersection"(
    i = {
      #(_i: %Element(S)),
      {S = {%setStructuralCases(
        _i,
        $"Power set"(S = {U}),
        [{
          constructor = $"Power set"(S = {U}).subset,
          parameters = #(T: %Subset(U)),
          value = T
        }]
      )}}
    },
    U = {U},
    I = {S}
  )]
}
