%../../../../logics/hlm%

/**
 * @remarks The power set is another example of a construction. It is slightly nonstandard in that its elements are not actual subsets but terms that are built using the constructor of this construction. To highlight this difference, parentheses are used. There is no significant practical difference, however.
 *
 * @references * https://en.wikipedia.org/wiki/Power_set
 *             * http://mathworld.wolfram.com/PowerSet.html
 *             * https://proofwiki.org/wiki/Definition:Power_Set
 *             * https://coq.inria.fr/library/Coq.Sets.Powerset.html
 */
$"Power set"(S: %Set(
  auto = %true,
  embedSubsets = %true
)): %Construction {
  $subset(T: %Subset(S)): %Constructor {
    display = [$Parens(
      body = T,
      style = '()'
    )],
    equalityDefinition = {
      leftParameters = #(T: %Subset(S)),
      rightParameters = #("T'": %Subset(S)),
      definition = [%setEquals(T, "T'")],
      isomorphic = %true
    }
  }

  display = [$Function(
    function = '𝒫',
    arguments = [S]
  )]
}
