%../../../../logics/hlm%

$"Power set"(S: %Set(
  auto = %true,
  embedSubsets = %true
)): %Construction {
  $subset(T: %Subset(S)): %Constructor {
    equalityDefinition = {
      leftParameters = #(T: %Subset(S)),
      rightParameters = #("T'": %Subset(S)),
      definition = [%setEquals(T, "T'")],
      isomorphic = %true
    },
    display = [$Parens(
      body = T,
      style = '()'
    )]
  }

  display = [$Function(
    function = '𝒫',
    arguments = [S]
  )],
  references = ['https://en.wikipedia.org/wiki/Power_set', 'http://mathworld.wolfram.com/PowerSet.html', 'https://proofwiki.org/wiki/Definition:Power_Set']
}
