%../../../../logics/hlm%

/**
 * @remarks This is just an example proof. It could be rewritten in a very concise way as a proof about cardinals.
 */
$"Subsets of finite sets are finite"(
  S: %Set,
  _1: %Constraint($finite(S = {S})),
  T: %Subset(S)
): %StandardTheorem {
  claim = $finite(S = {T}),
  proofs = [{steps = #(_: %ProveDef(proof = {
    goal = %exists(
      #(
        m: %Element($../Numbers/Natural/"Natural numbers"),
        f: %Element($../Functions/Functions(
          X = {T},
          Y = {$../Numbers/Natural/Subsets/"Segment (less)"(n = {m})}
        ))
      ),
      formula = $../Functions/injective(
        X = {T},
        Y = {$../Numbers/Natural/Subsets/"Segment (less)"(n = {m})},
        f = {f}
      )
    ),
    steps = #(
      _: %Consider(_1),
      _: %UseDef(result = %exists(
        #(
          n: %Element($../Numbers/Natural/"Natural numbers"),
          g: %Element($../Functions/Functions(
            X = {S},
            Y = {$../Numbers/Natural/Subsets/"Segment (less)"(n = {n})}
          ))
        ),
        formula = $../Functions/injective(
          X = {S},
          Y = {$../Numbers/Natural/Subsets/"Segment (less)"(n = {n})},
          f = {g}
        )
      )),
      _: %UseExists({
        parameters = #(
          n: %Element($../Numbers/Natural/"Natural numbers"),
          g: %Element($../Functions/Functions(
            X = {S},
            Y = {$../Numbers/Natural/Subsets/"Segment (less)"(n = {n})}
          ))
        ),
        steps = #(_: %ProveExists(
          {
            m = {n},
            f = {$../Functions/restriction(
              X = {S},
              Y = {$../Numbers/Natural/Subsets/"Segment (less)"(n = {n})},
              f = {g},
              A = {T}
            )}
          },
          proof = {
            goal = $../Functions/injective(
              X = {S},
              Y = {$../Numbers/Natural/Subsets/"Segment (less)"(n = {n})},
              f = {$../Functions/restriction(
                X = {S},
                Y = {$../Numbers/Natural/Subsets/"Segment (less)"(n = {n})},
                f = {g},
                A = {T}
              )}
            ),
            steps = #(_: %UseTheorem(
              $../Functions/"Restriction preserves injectivity"(
                X = {S},
                Y = {$../Numbers/Natural/Subsets/"Segment (less)"(n = {n})},
                f = {g},
                A = {T}
              ),
              $../Functions/injective(
                X = {T},
                Y = {$../Numbers/Natural/Subsets/"Segment (less)"(n = {n})},
                f = {$../Functions/restriction(
                  X = {S},
                  Y = {$../Numbers/Natural/Subsets/"Segment (less)"(n = {n})},
                  f = {g},
                  A = {T}
                )}
              )
            ))
          }
        ))
      })
    )
  }))}]
}
