%../../../../../logics/library%

$Cardinal: %Section {
  logic = 'hlm',
  items = [
    %item(
      $"Natural cardinality lemma",
      type = 'lemma'
    ),
    %item($"Cardinal numbers"),
    %item($Homomorphisms),
    %item($identity),
    %item($Isomorphisms),
    %item($"less or equal"),
    %item($less),
    %item($"Less or equal is a partial order"),
    %item($"AC is equivalent to total order"),
    %item($"Equality criterion"),
    %item($sum),
    %item($product),
    %item($power),
    %item($"Cardinality of power set")
  ]
}
