%../../../../../logics/hlm%

/**
 * @remarks This definition is used to prove the equivalence of alternative definitions of [finiteness](../../Sets/finite).
 */
$"bounded cardinality"(
  M: %Subset($../Natural/"Natural numbers"),
  n: %Element($../Natural/"Natural numbers")
): %ExplicitOperator {
  display = [$SubSup(
    body = $Parens(
      body = M,
      style = '||'
    ),
    sub = ['≤', n]
  )],
  definition = [%structuralCases(
    n,
    $../Natural/"Natural numbers",
    [
      {
        constructor = $../Natural/"Natural numbers".zero,
        value = $../Natural/number(value = 0),
        rewrite = %true
      },
      {
        constructor = $../Natural/"Natural numbers".successor,
        parameters = #(x: %Element($../Natural/"Natural numbers")),
        value = %cases([
          {
            formula = %not($../../Sets/empty(S = {M})),
            value = $../Natural/sum(
              m = {$"bounded cardinality"(
                M = {$../../Sets/"Relative complement"(
                  S = {M},
                  T = {%enumeration($../Natural/minimum(M = {M}))}
                )},
                n = {x}
              )},
              n = {$../Natural/number(value = 1)}
            )
          },
          {
            formula = $../../Sets/empty(S = {M}),
            value = $../Natural/number(value = 0)
          }
        ]),
        rewrite = %true
      }
    ]
  )]
}
