%../../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative set from a cardinal number, and enables typical abuse of notation.
 */
$Elements(ğ±: %Element($"Cardinal numbers")): %SetOperator {
  display = [$Function(
    function = 'El',
    arguments = [ğ±]
  )],
  definitionDisplay = {
    parameter = #(a: %Expr),
    display = [$ElementParameter(
      element = a,
      set = ğ±
    )]
  },
  definition = [%setStructuralCases(
    ğ±,
    $"Cardinal numbers",
    [{
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(S: %Set),
      value = S
    }]
  )]
}
