%../../../../../logics/hlm%

/**
 * @remarks The definition of cardinal numbers in HLM is very similar to the definition of algebraic structures such as magmas. Thus it makes sense to define a homomorphism between cardinal numbers as a function between their respective sets. Note that these sets are far from unique (except in the case of the empty set), but the type system prevents the ambiguities that could arise.
 */
$Homomorphisms(
  ğ”µ: %Element(
    $"Cardinal numbers",
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(X: %Set)
    }
  ),
  ğ”¶: %Element(
    %previous,
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(Y: %Set)
    }
  )
): %SetOperator {
  display = [$Function(
    function = 'Hom',
    arguments = [ğ”µ, ğ”¶]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†’',
      operands = [ğ”µ, ğ”¶]
    )],
    singularName = 'homomorphism',
    pluralName = 'homomorphisms',
    nameOptional = %true
  },
  definition = [$../../Functions/Functions(
    X = {X},
    Y = {Y}
  )]
}
