%../../../../../logics/hlm%

/**
 * @remarks The definition of cardinal numbers in HLM is very similar to the definition of algebraic structures such as magmas. Thus it makes sense to define a homomorphism between cardinal numbers as a function between arbitrary representatives _X_ and _Y_.
 *
 *          Although these sets are not unique, the type system prevents the ambiguities that could arise, as long as the equality definition of the structure does not define any non-isomorphic elements as equal.
 */
$Homomorphisms(
  ğ±: %Element(
    $"Cardinal numbers",
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(X: %Set)
    }
  ),
  ğ²: %Element(
    %previous,
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(Y: %Set)
    }
  )
): %SetOperator {
  display = [$Function(
    function = 'Hom',
    arguments = [ğ±, ğ²]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†’',
      operands = [ğ±, ğ²]
    )],
    singularName = 'homomorphism',
    pluralName = 'homomorphisms',
    nameOptional = %true
  },
  definition = [$../../Functions/Functions(
    X = {X},
    Y = {Y}
  )]
}
