%../../../../../logics/hlm%

$Homomorphisms(
  ğ”µ: %Element(
    $"Cardinal numbers",
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(X: %Set)
    }
  ),
  ğ”¶: %Element(
    %previous,
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(Y: %Set)
    }
  )
): %SetOperator {
  display = [$Function(
    function = 'Hom',
    arguments = [ğ”µ, ğ”¶]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†’',
      operands = [ğ”µ, ğ”¶]
    )],
    singularName = 'homomorphism',
    pluralName = 'homomorphisms',
    nameOptional = %true
  },
  definition = [$../../Functions/Functions(
    X = {X},
    Y = {Y}
  )]
}
