%../../../../../logics/hlm%

$"indexed element"(
  M: %Subset($../Natural/"Natural numbers"),
  n: %Element($../Natural/"Natural numbers"),
  _1: %Constraint($less(
    ğ”µ = {n},
    ğ”¶ = {$"Cardinal numbers".cardinality(S = {M})}
  )),
  m: %Def($../Natural/minimum(M = {M}))
): %ExplicitOperator {
  definition = [%structuralCases(
    n,
    $../Natural/"Natural numbers",
    [
      {
        constructor = $../Natural/"Natural numbers".zero,
        value = m,
        rewrite = %true
      },
      {
        constructor = $../Natural/"Natural numbers".successor,
        parameters = #(x: %Element($../Natural/"Natural numbers")),
        value = $"indexed element"(
          M = {$../../Sets/"Relative complement"(
            S = {M},
            T = {%enumeration(m)}
          )},
          n = {x}
        ),
        rewrite = %true
      }
    ]
  )]
}
