%../../../../../logics/hlm%

$Isomorphisms(
  ğ±: %Element(
    $"Cardinal numbers",
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(X: %Set)
    }
  ),
  ğ²: %Element(
    %previous,
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(Y: %Set)
    }
  )
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [ğ±, ğ²]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ±, ğ²]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms',
    nameOptional = %true
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğ± = {ğ±},
        ğ² = {ğ²}
      ))),
      $../../Functions/bijective(
        X = {X},
        Y = {Y},
        f = {Ï†}
      )
    ),
    $../../Functions/Bijections(
      X = {X},
      Y = {Y}
    )
  ]
}
