%../../../../../logics/hlm%

$Isomorphisms(
  ğ±: %Element($"Cardinal numbers"),
  ğ²: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [ğ±, ğ²]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ±, ğ²]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms',
    nameOptional = %true
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğ± = {ğ±},
        ğ² = {ğ²}
      ))),
      $../../Functions/bijective(
        X = {$Elements(ğ± = {ğ±})},
        Y = {$Elements(ğ± = {ğ²})},
        f = {Ï†}
      )
    ),
    $../../Functions/Bijections(
      X = {$Elements(ğ± = {ğ±})},
      Y = {$Elements(ğ± = {ğ²})}
    )
  ]
}
