%../../../../../logics/hlm%

$Isomorphisms(
  ğ”µ: %Element(
    $"Cardinal numbers",
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(X: %Set)
    }
  ),
  ğ”¶: %Element(
    %previous,
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(Y: %Set)
    }
  )
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [ğ”µ, ğ”¶]
  )],
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğ”µ = {ğ”µ},
        ğ”¶ = {ğ”¶}
      ))),
      $../../Functions/bijective(
        X = {X},
        Y = {Y},
        f = {Ï†}
      )
    ),
    $../../Functions/Bijections(
      X = {X},
      Y = {Y}
    )
  ]
}
