%../../../../../logics/hlm%

$Isomorphisms(
  ğ”µ: %Element(
    $"Cardinal numbers",
    shortcut = {
      $"Cardinal numbers".cardinality,
      #(X: %Set)
    }
  ),
  ğ”¶: %Element(
    %previous,
    shortcut = {
      $"Cardinal numbers".cardinality,
      #(Y: %Set)
    }
  )
): %SetOperator {
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğ”µ = {ğ”µ},
        ğ”¶ = {ğ”¶}
      ))),
      $../../Functions/bijective(
        X = {X},
        Y = {Y},
        f = {Ï†}
      )
    ),
    $../../Functions/Bijections(
      X = {X},
      Y = {Y}
    )
  ]
}
