%../../../../../logics/hlm%

$"less or equal"(
  ğ”µ: %Element($"Cardinal numbers"),
  ğ”¶: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('â‰¤', 'â‰°'),
      operands = [ğ”µ, ğ”¶]
    ),
    $Relation(
      symbol = %neg('â‰¥', 'â‰±'),
      operands = [ğ”¶, ğ”µ]
    )
  ],
  definition = [%exists(
    #(f: %Element($Homomorphisms(
      ğ”µ = {ğ”µ},
      ğ”¶ = {ğ”¶}
    ))),
    formula = $../../Functions/injective(
      X = {%setStructuralCases(
        ğ”µ,
        $"Cardinal numbers",
        [{
          constructor = $"Cardinal numbers".cardinality,
          parameters = #(X: %Set),
          value = X
        }]
      )},
      Y = {%setStructuralCases(
        ğ”¶,
        $"Cardinal numbers",
        [{
          constructor = $"Cardinal numbers".cardinality,
          parameters = #(Y: %Set),
          value = Y
        }]
      )},
      f = {f}
    )
  )]
}
