%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Cardinal_number
 */
$"less or equal"(
  ğ±: %Element($"Cardinal numbers"),
  ğ²: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('â‰¤', 'â‰°'),
      operands = [ğ±, ğ²]
    ),
    $Relation(
      symbol = %neg('â‰¥', 'â‰±'),
      operands = [ğ², ğ±]
    )
  ],
  definition = [%exists(
    #(Ï†: %Element($Homomorphisms(
      ğ± = {ğ±},
      ğ² = {ğ²}
    ))),
    formula = $../../Functions/injective(
      X = {%setStructuralCases(
        ğ±,
        $"Cardinal numbers",
        [{
          constructor = $"Cardinal numbers".cardinality,
          parameters = #(X: %Set),
          value = X
        }]
      )},
      Y = {%setStructuralCases(
        ğ²,
        $"Cardinal numbers",
        [{
          constructor = $"Cardinal numbers".cardinality,
          parameters = #(Y: %Set),
          value = Y
        }]
      )},
      f = {Ï†}
    )
  )]
}
