%../../../../../logics/hlm%

/**
 * @references * http://mathworld.wolfram.com/CardinalExponentiation.html
 *             * https://en.wikipedia.org/wiki/Cardinal_number#Cardinal_exponentiation
 *             * https://proofwiki.org/wiki/Definition:Exponentiation_of_Cardinals
 */
$power(
  ğ±: %Element($"Cardinal numbers"),
  ğ²: %Element(%previous)
): %ExplicitOperator {
  display = [$SubSup(
    body = ğ±,
    sup = ğ²
  )],
  definition = [%structuralCases(
    ğ²,
    $"Cardinal numbers",
    [{
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(Y: %Set),
      value = %structuralCases(
        ğ±,
        $"Cardinal numbers",
        [{
          constructor = $"Cardinal numbers".cardinality,
          parameters = #(X: %Set),
          value = $"Cardinal numbers".cardinality(S = {$../../Functions/Functions(
              X = {Y},
              Y = {X}
          )})
        }]
      )
    }]
  )]
}
