%../../../../../logics/hlm%

$power(
  ğ”µ: %Element(
    $"Cardinal numbers",
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(X: %Set)
    }
  ),
  ğ”¶: %Element(
    %previous,
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(Y: %Set)
    }
  )
): %ExplicitOperator {
  display = [$SubSup(
    body = ğ”µ,
    sup = ğ”¶
  )],
  definition = [$"Cardinal numbers".cardinality(S = {$../../Functions/Functions(
      X = {Y},
      Y = {X}
  )})]
}
