%../../../../../logics/hlm%

/**
 * @references * http://mathworld.wolfram.com/CardinalExponentiation.html
 *             * https://en.wikipedia.org/wiki/Cardinal_number#Cardinal_exponentiation
 *             * https://proofwiki.org/wiki/Definition:Exponentiation_of_Cardinals
 */
$power(
  ğ±: %Element(
    $"Cardinal numbers",
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(X: %Set)
    }
  ),
  ğ²: %Element(
    %previous,
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(Y: %Set)
    }
  )
): %ExplicitOperator {
  display = [$SubSup(
    body = ğ±,
    sup = ğ²
  )],
  definition = [
    $"Cardinal numbers".cardinality(S = {$../../Functions/Functions(
        X = {Y},
        Y = {X}
    )}),
    $"Cardinal numbers".cardinality(S = {%subset(
        #(â‰º: %Element($../../Relations/Relations(
          S = {Y},
          T = {X}
        ))),
        $../../Relations/mapping(
          S = {Y},
          T = {X},
          â‰º = {â‰º}
        )
    )})
  ]
}
