%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Cardinal_number#Cardinal_addition
 *             * http://mathworld.wolfram.com/CardinalAddition.html
 *             * https://proofwiki.org/wiki/Definition:Sum_of_Cardinals
 */
$sum(
  ğ±: %Element($"Cardinal numbers"),
  ğ²: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = '+',
    operands = [ğ±, ğ²],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    ğ²,
    $"Cardinal numbers",
    [{
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(Y: %Set),
      value = %structuralCases(
        ğ±,
        $"Cardinal numbers",
        [{
          constructor = $"Cardinal numbers".cardinality,
          parameters = #(X: %Set),
          value = $"Cardinal numbers".cardinality(S = {$../../Sets/"Disjoint union"(
              S = {X},
              T = {Y}
          )})
        }]
      )
    }]
  )]
}
