%../../../../../logics/hlm%

$sum(
  ğ”µ: %Element(
    $"Cardinal numbers",
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(X: %Set)
    }
  ),
  ğ”¶: %Element(
    %previous,
    shortcut = {
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(Y: %Set)
    }
  )
): %ExplicitOperator {
  display = [$Operator(
    symbol = '+',
    operands = [ğ”µ, ğ”¶],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [$"Cardinal numbers".cardinality(S = {$../../Sets/"Disjoint union"(
      S = {X},
      T = {Y}
  )})]
}
