%../../../../../../logics/hlm%

$"inductive product (exclusive)"(
  n: %Element($../../Natural/"Natural numbers"),
  i: %Binding(
    $../../Natural/"Segment (less)"(n = {n}),
    #(a: %Element($../"Real numbers"))
  )
): %ExplicitOperator {
  definition = [%structuralCases(
    n,
    $../../Natural/"Natural numbers",
    [
      {
        constructor = $../../Natural/"Natural numbers".zero,
        value = $../../Natural/number(value = 1)
      },
      {
        constructor = $../../Natural/"Natural numbers".successor,
        parameters = #(m: %Element($../../Natural/"Natural numbers")),
        value = $../product(
          a = {$"inductive product (exclusive)"(
            n = {m},
            i = {
              #(j: %Element($../../Natural/"Segment (less)"(n = {m}))),
              {a = {a[j]}}
            }
          )},
          b = {a[m]}
        ),
        rewrite = %true
      }
    ]
  )]
}
