%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Reflexive_closure
 *             * http://mathworld.wolfram.com/ReflexiveClosure.html
 *             * https://proofwiki.org/wiki/Definition:Reflexive_Closure
 */
$"reflexive closure"(
  S: %Set(auto = %true),
  ≺: %Element($../Endorelations(S = {S}))
): %ExplicitOperator {
  display = [$SubSup(
    body = ≺,
    sup = '='
  )],
  definition = [
    $closure(
      S = {S},
      ≺ = {≺},
      p = {$../../Properties/predicate(
        S = {$../Endorelations(S = {S})},
        parameter = #(_1: %Element($../Endorelations(S = {S}))),
        predicate = $../reflexive(
          S = {S},
          ≺ = {_1}
        )
      )}
    ),
    $../union(
      S = {S},
      T = {S},
      ≺ = {≺},
      ⊂ = {$../equality(S = {S})}
    )
  ]
}
