%../../../../../logics/hlm%

$"reflexive symmetric closure"(
  S: %Set(auto = %true),
  ≺: %Element($../Endorelations(S = {S}))
): %ExplicitOperator {
  display = [$SubSup(
    body = ≺,
    sup = '⇔'
  )],
  definition = [
    $closure(
      S = {S},
      ≺ = {≺},
      p = {$../../Properties/Properties(S = {$../Endorelations(S = {S})}).property(s = {
          #(⊂: %Element($../Endorelations(S = {S}))),
          {p = {%and(
            $../reflexive(
              S = {S},
              ≺ = {⊂}
            ),
            $../symmetric(
              S = {S},
              ≺ = {⊂}
            )
          )}}
      })}
    ),
    $"symmetric closure"(
      S = {S},
      ≺ = {$"reflexive closure"(
        S = {S},
        ≺ = {≺}
      )}
    ),
    $"reflexive closure"(
      S = {S},
      ≺ = {$"symmetric closure"(
        S = {S},
        ≺ = {≺}
      )}
    )
  ]
}
