%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Symmetric_closure
 *             * https://proofwiki.org/wiki/Definition:Symmetric_Closure
 */
$"symmetric closure"(
  S: %Set(auto = %true),
  ≺: %Element($../Endorelations(S = {S}))
): %ExplicitOperator {
  display = [$SubSup(
    body = ≺,
    sup = '↔'
  )],
  definition = [
    $closure(
      S = {S},
      ≺ = {≺},
      p = {$../../Properties/predicate(
        S = {$../Endorelations(S = {S})},
        parameter = #(_1: %Element($../Endorelations(S = {S}))),
        predicate = $../symmetric(
          S = {S},
          ≺ = {_1}
        )
      )}
    ),
    $../disjunction(
      S = {S},
      T = {S},
      ≺ = {≺},
      ⊂ = {$../converse(
        S = {S},
        T = {S},
        ≺ = {≺}
      )}
    )
  ]
}
