%../../../../../logics/library%

$Natural: %Section {
  logic = 'hlm',
  items = [
    %item($"Natural numbers"),
    %item(
      $number,
      title = 'Positional notation'
    ),
    %item($sum),
    %item($"Addition of one yields successor"),
    %item($"Sum is associative"),
    %item(
      $"Left-addition of zero is neutral",
      type = 'lemma'
    ),
    %item(
      $"Successor can be pulled over addition",
      type = 'lemma'
    ),
    %item($"Sum is commutative"),
    %item($"less or equal"),
    %item($less),
    %item($"Less or equal is a total order"),
    %item($"Less and less or equal combine to less"),
    %item($"Less or equal and less combine to less"),
    %item($"Zero is the smallest number"),
    %item($"Zero is the only number less than or equal to zero"),
    %item($"Successor is always greater"),
    %subsection(
      $Subsets,
      'Subsets'
    ),
    %item(
      $"Finiteness criterion lemma",
      type = 'lemma'
    ),
    %item($"Finiteness criterion"),
    %item($"Addition of a fixed number is injective"),
    %item($"Multiplication by a positive number is injective"),
    %item($difference),
    %item($product),
    %item($"Multiplication by one is neutral"),
    %item($"Product is associative"),
    %item($"Product is commutative"),
    %item($divisible),
    %item($Divisors),
    %item($"Divisors are less or equal"),
    %item($"Divisibility criterion"),
    %item($even),
    %item($quotient),
    %item($power),
    %item($inductive),
    %item(
      $"Induction lemma",
      type = 'lemma'
    ),
    %item(
      $"Induction principle",
      type = 'theorem',
      title = 'Induction principle'
    ),
    %item(
      $"Induction principle of property",
      type = 'corollary',
      title = 'Induction principle (property-based)'
    ),
    %item(
      $"Well-ordering principle",
      type = 'theorem',
      title = 'Well-ordering principle'
    ),
    %item($minimum),
    %item($factorial),
    %item($"binomial coefficient"),
    %subsection(
      $"Generalized sums and products",
      'Generalized sums and products'
    ),
    %subsection(
      $Prime,
      'Prime numbers'
    ),
    %item($coprime),
    %item($"Coprime test"),
    %subsection(
      $"Technical definitions",
      'Technical definitions'
    ),
    %subsection(
      $Sequences,
      'Sequences'
    )
  ]
}
