%../../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Definition:Subtraction/Natural_Numbers
 */
$difference(
  n: %Element($"Natural numbers"),
  m: %Element($"Segment (less or equal)"(n = {n}))
): %ImplicitOperator {
  display = [$Operator(
    symbol = '−',
    operands = [n, m],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  parameter = #(x: %Element($"Segment (less or equal)"(n = {n}))),
  definition = [%equals(
    n,
    $sum(
      m = {x},
      n = {m}
    )
  )]
}
