%../../../../../logics/hlm%

/**
 * @remarks The constraint that _m_ is nonzero is not really necessary but added for consistency with the definition of the [set of divisors](Divisors).
 *
 * @references * https://en.wikipedia.org/wiki/Divisor
 *             * http://mathworld.wolfram.com/Divisor.html
 *             * https://proofwiki.org/wiki/Definition:Divisor_(Algebra)/Natural_Numbers
 */
$divisible(
  m: %Element($"Positive numbers"),
  n: %Element($"Natural numbers")
): %Predicate {
  display = [$Relation(
    symbol = %neg('∣', '∤'),
    operands = [m, n],
    parenLevel = 1
  )],
  definition = [%exists(
    #(x: %Element($"Natural numbers")),
    formula = %equals(
      $product(
        m = {m},
        n = {x}
      ),
      n
    )
  )]
}
