%../../../../../logics/hlm%

/**
 * @remarks We specifically exclude 0 from the list of its own divisors in order to simplify the definition of [division](quotient).
 *
 * @references * http://oeis.org/A027750
 */
$Divisors(n: %Element($"Natural numbers")): %SetOperator {
  display = [$Function(
    function = $SubSup(
      body = 'Div',
      sub = 'ℕ'
    ),
    arguments = [n]
  )],
  definition = [%subset(
    #(m: %Element($"Positive numbers")),
    $divisible(
      m = {m},
      n = {n}
    )
  )]
}
