%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Factorial
 *             * http://mathworld.wolfram.com/Factorial.html
 *             * https://proofwiki.org/wiki/Definition:Factorial
 */
$factorial(n: %Element($"Natural numbers")): %ExplicitOperator {
  display = [$UnaryOperator(
    symbol = '!',
    operand = n
  )],
  definition = [%structuralCases(
    n,
    $"Natural numbers",
    [
      {
        constructor = $"Natural numbers".zero,
        value = $number(value = 1),
        rewrite = %true
      },
      {
        constructor = $"Natural numbers".successor,
        parameters = #(x: %Element($"Natural numbers")),
        value = $product(
          m = {$factorial(n = {x})},
          n = {n}
        ),
        rewrite = %true
      }
    ]
  )]
}
