%../../../../../logics/hlm%

/**
 * @remarks Structural induction on the natural numbers is a direct consequence of their definition as a construction. This set-theoretic form of the induction principle is provable from it.
 *
 * @references * https://proofwiki.org/wiki/Principle_of_Mathematical_Induction/Set
 */
$"Induction principle"(M: %Subset($"Natural numbers")): %EquivalenceTheorem {
  conditions = [
    $inductive(M = {M}),
    %setEquals(
      M,
      $"Natural numbers"
    )
  ],
  equivalenceProofs = [{steps = #(_: %ProveSetEquals(supersetProof = {steps = #(_: %ProveDef(proof = {
    goal = %forall(
      #(n: %Element($"Natural numbers")),
      %in(n, M)
    ),
    steps = #(_: %ProveForAll({
      parameters = #(n: %Element($"Natural numbers")),
      goal = %in(n, M),
      steps = #(_: %UseTheorem(
        $"Induction lemma"(
          M = {M},
          n = {n}
        ),
        %in(n, M)
      ))
    }))
  }))}))}]
}
