%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Natural_number#Order
 *             * https://proofwiki.org/wiki/Definition:Ordering_on_Natural_Numbers
 */
$"less or equal"(
  m: %Element($"Natural numbers"),
  n: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('≤', '≰'),
      operands = [m, n]
    ),
    $Relation(
      symbol = %neg('≥', '≱'),
      operands = [n, m]
    )
  ],
  definition = [%exists(
    #(x: %Element($"Natural numbers")),
    formula = %equals(
      $sum(
        m = {m},
        n = {x}
      ),
      n
    )
  )]
}
