%../../../../../logics/hlm%

$minimum(
  M: %Subset($"Natural numbers"),
  _1: %Constraint(%not($../../Sets/empty(S = {M})))
): %ImplicitOperator {
  display = [$Function(
    function = 'min',
    arguments = [M]
  )],
  parameter = #(m: %Element(M)),
  definition = [
    %forall(
      #(n: %Element(M)),
      $"less or equal"(
        m = {m},
        n = {n}
      )
    ),
    %forall(
      #(
        l: %Element(M),
        _2: %Constraint($"less or equal"(
          m = {l},
          n = {m}
        ))
      ),
      %equals(l, m)
    ),
    %not(%exists(
      #(k: %Element(M)),
      formula = $less(
        m = {k},
        n = {m}
      )
    ))
  ]
}
