%../../../../../logics/hlm%

$"Natural numbers": %Construction {
  $zero: %Constructor {
    display = [$ConstructorName(name = 'O')],
    rewrite = {value = $number(value = 0)}
  }

  $successor(n: %Element($"Natural numbers")): %Constructor {
    display = [$Constructor(
      name = 'S',
      arguments = [n]
    )],
    equalityDefinition = {
      leftParameters = #(m: %Element($"Natural numbers")),
      rightParameters = #(n: %Element($"Natural numbers")),
      definition = [%equals(m, n)],
      isomorphic = %true
    },
    rewrite = {
      value = $sum(
        m = {n},
        n = {$number(value = 1)}
      ),
      theorem = $"Addition of one yields successor"
    }
  }

  display = ['ℕ']
}
