%../../../../../logics/hlm%

$power(
  m: %Element($"Natural numbers"),
  n: %Element(%previous)
): %ExplicitOperator {
  definition = [%structuralCases(
    n,
    $"Natural numbers",
    [
      {
        constructor = $"Natural numbers".zero,
        value = $number(value = 1),
        rewrite = %true
      },
      {
        constructor = $"Natural numbers".successor,
        parameters = #(x: %Element($"Natural numbers")),
        value = $product(
          m = {$power(
            m = {m},
            n = {x}
          )},
          n = {m}
        ),
        rewrite = %true
      }
    ]
  )],
  display = [$Power(
    base = m,
    exponent = n
  )]
}
