%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Natural_number#Multiplication
 *             * https://proofwiki.org/wiki/Definition:Multiplication/Natural_Numbers
 *             * https://coq.inria.fr/library/Coq.Init.Nat.html#mul
 *             * https://coq.inria.fr/library/Coq.NArith.BinNatDef.html#N.mul
 */
$product(
  m: %Element($"Natural numbers"),
  n: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = '⋅',
    operands = [m, n],
    space = ' ',
    minParenLevel = 2,
    maxParenLevel = 2
  )],
  definition = [%structuralCases(
    n,
    $"Natural numbers",
    [
      {
        constructor = $"Natural numbers".zero,
        value = $number(value = 0),
        rewrite = %true
      },
      {
        constructor = $"Natural numbers".successor,
        parameters = #(x: %Element($"Natural numbers")),
        value = $sum(
          m = {$product(
            m = {m},
            n = {x}
          )},
          n = {m}
        ),
        rewrite = %true
      }
    ]
  )]
}
