%../../../../../logics/hlm%

$"Product is commutative": %StandardTheorem {
  claim = $../../Functions/Operations/commutative(
    X = {$"Natural numbers"},
    Z = {$"Natural numbers"},
    ∗ = {$../../Functions/Operations/operator(
      X = {$"Natural numbers"},
      Y = {$"Natural numbers"},
      Z = {$"Natural numbers"},
      parameters = #(
        m: %Element($"Natural numbers"),
        n: %Element(%previous)
      ),
      operator = $product(
        m = {m},
        n = {n}
      )
    )}
  )
}
