%../../../../../logics/hlm%

$"Segment (greater or equal)"(n: %Element($"Natural numbers")): %SetOperator {
  definition = [
    %subset(
      #(m: %Element($"Natural numbers")),
      $"less or equal"(
        n = {m},
        m = {n}
      )
    ),
    $../../Sets/"Relative complement"(
      S = {$"Natural numbers"},
      T = {$"Segment (less)"(n = {n})}
    )
  ],
  display = [$Segment(
    set = 'ℕ',
    symbol = '≥',
    limit = n
  )],
  definitionDisplay = {
    parameter = #(m: %Expr),
    display = [$Relation(
      symbol = '≥',
      operands = [m, n]
    )]
  }
}
