%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Proofs_involving_the_addition_of_natural_numbers#Proof_of_commutativity
 *             * https://proofwiki.org/wiki/Natural_Number_Addition_is_Commutative
 */
$"Sum is commutative": %StandardTheorem {
  claim = $../../Functions/Operations/commutative(
    X = {$"Natural numbers"},
    Z = {$"Natural numbers"},
    ∗ = {$../../Functions/Operations/operator(
      X = {$"Natural numbers"},
      Y = {$"Natural numbers"},
      Z = {$"Natural numbers"},
      parameters = #(
        m: %Element($"Natural numbers"),
        n: %Element(%previous)
      ),
      operator = $sum(
        m = {m},
        n = {n}
      )
    )}
  )
}
