%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Well-ordering_principle
 *             * http://mathworld.wolfram.com/WellOrderingPrinciple.html
 *             * https://proofwiki.org/wiki/Well-Ordering_Principle
 */
$"Well-ordering principle": %StandardTheorem {
  claim = $../../Relations/"well-order"(
    S = {$"Natural numbers"},
    ≺ = {$../../Relations/predicate(
      S = {$"Natural numbers"},
      T = {$"Natural numbers"},
      parameters = #(
        m: %Element($"Natural numbers"),
        n: %Element(%previous)
      ),
      predicate = $"less or equal"(
        m = {m},
        n = {n}
      )
    )}
  )
}
