%../../../../logics/hlm%

$composition(
  U: %Symbol(auto = %true),
  ğ“’: %Element(
    $../Categories(U = {U}),
    auto = %true
  ),
  ğ““: %Element(
    %previous,
    auto = %true
  ),
  ğ“”: %Element(
    %previous,
    auto = %true
  ),
  F: %Element($Functors(
    U = {U},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““}
  )),
  G: %Element($Functors(
    U = {U},
    ğ“’ = {ğ““},
    ğ““ = {ğ“”}
  ))
): %ExplicitOperator {
  display = [$Operator(
    symbol = 'âˆ˜',
    operands = [G, F],
    minParenLevel = 2,
    maxParenLevel = 2
  )],
  definition = [$Functors(
      U = {U},
      ğ“’ = {ğ“’},
      ğ““ = {ğ“”}
    ).functor(
      ğ— = {
        #(ğ—: %Element($../Objects(
          U = {U},
          ğ“’ = {ğ“’}
        ))),
        {ğƒ = {$"object value"(
          U = {U},
          ğ“’ = {ğ““},
          ğ““ = {ğ“”},
          F = {G},
          ğ— = {$"object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          )}
        )}}
      },
      ğ˜ = {
        #(ğ˜: %Element($../Objects(
          U = {U},
          ğ“’ = {ğ“’}
        ))),
        {ğ™ = {
          #(ğ™: %Element($../Objects(
            U = {U},
            ğ“’ = {ğ“’}
          ))),
          {f = {
            #(f: %Element($../Morphisms(
              U = {U},
              ğ“’ = {ğ“’},
              ğ— = {ğ˜},
              ğ˜ = {ğ™}
            ))),
            {d = {$"morphism value"(
              U = {U},
              ğ“’ = {ğ““},
              ğ““ = {ğ“”},
              F = {G},
              ğ˜ = {$"object value"(
                U = {U},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {F},
                ğ— = {ğ˜}
              )},
              ğ™ = {$"object value"(
                U = {U},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {F},
                ğ— = {ğ™}
              )},
              f = {$"morphism value"(
                U = {U},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {F},
                ğ˜ = {ğ˜},
                ğ™ = {ğ™},
                f = {f}
              )}
            )}}
          }}
        }}
      }
  )]
}
