%../../../../logics/hlm%

$identity(
  U: %Symbol(auto = %true),
  ğ“’: %Element(
    $../Categories(U = {U}),
    auto = %true
  )
): %ExplicitOperator {
  display = [$SubSup(
    body = 'id',
    sub = ğ“’
  )],
  definition = [$Functors(
      U = {U},
      ğ“’ = {ğ“’},
      ğ““ = {ğ“’}
    ).functor(
      ğ— = {
        #(ğ—: %Element($../Objects(
          U = {U},
          ğ“’ = {ğ“’}
        ))),
        {ğƒ = {ğ—}}
      },
      ğ˜ = {
        #(ğ˜: %Element($../Objects(
          U = {U},
          ğ“’ = {ğ“’}
        ))),
        {ğ™ = {
          #(ğ™: %Element($../Objects(
            U = {U},
            ğ“’ = {ğ“’}
          ))),
          {f = {
            #(f: %Element($../Morphisms(
              U = {U},
              ğ“’ = {ğ“’},
              ğ— = {ğ˜},
              ğ˜ = {ğ™}
            ))),
            {d = {f}}
          }}
        }}
      }
  )]
}
