%../../../../logics/hlm%

$"object value"(
  U: %Symbol(auto = %true),
  ğ“’: %Element(
    $../Categories(U = {U}),
    auto = %true
  ),
  ğ““: %Element(
    %previous,
    auto = %true
  ),
  F: %Element(
    $Functors(
      U = {U},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““}
    ),
    shortcut = {
      constructor = $Functors(
          U = {U},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““}
        ).functor,
      parameters = #(
        ğ—: %Binding(
          $../Objects(
            U = {U},
            ğ“’ = {ğ“’}
          ),
          #(ğƒ: %Element($../Objects(
            U = {U},
            ğ“’ = {ğ““}
          )))
        ),
        ğ˜: %Binding(
          $../Objects(
            U = {U},
            ğ“’ = {ğ“’}
          ),
          #(ğ™: %Binding(
            %previous,
            #(f: %Binding(
              $../Morphisms(
                U = {U},
                ğ“’ = {ğ“’},
                ğ— = {ğ˜},
                ğ˜ = {ğ™}
              ),
              #(d: %Element($../Morphisms(
                U = {U},
                ğ“’ = {ğ““},
                ğ— = {ğƒ[ğ˜]},
                ğ˜ = {ğƒ[ğ™]}
              )))
            ))
          ))
        ),
        _1: %Constraint(%forall(
          #(ğ—: %Element($../Objects(
            U = {U},
            ğ“’ = {ğ“’}
          ))),
          %equals(
            d[
              ğ—,
              ğ—,
              $../identity(
                U = {U},
                ğ“’ = {ğ“’},
                ğ— = {ğ—}
              )
            ],
            $../identity(
              U = {U},
              ğ“’ = {ğ““},
              ğ— = {ğƒ[ğ—]}
            )
          )
        )),
        _2: %Constraint(%forall(
          #(
            ğ—: %Element($../Objects(
              U = {U},
              ğ“’ = {ğ“’}
            )),
            ğ˜: %Element(%previous),
            ğ™: %Element(%previous),
            f: %Element($../Morphisms(
              U = {U},
              ğ“’ = {ğ“’},
              ğ— = {ğ—},
              ğ˜ = {ğ˜}
            )),
            g: %Element($../Morphisms(
              U = {U},
              ğ“’ = {ğ“’},
              ğ— = {ğ˜},
              ğ˜ = {ğ™}
            ))
          ),
          %equals(
            d[
              ğ—,
              ğ™,
              $../composition(
                U = {U},
                ğ“’ = {ğ“’},
                ğ— = {ğ—},
                ğ˜ = {ğ˜},
                ğ™ = {ğ™},
                g = {g},
                f = {f}
              )
            ],
            $../composition(
              U = {U},
              ğ“’ = {ğ““},
              ğ— = {ğƒ[ğ—]},
              ğ˜ = {ğƒ[ğ˜]},
              ğ™ = {ğƒ[ğ™]},
              g = {d[ğ˜,ğ™,g]},
              f = {d[ğ—,ğ˜,f]}
            )
          )
        ))
      )
    }
  ),
  ğ—: %Element($../Objects(
    U = {U},
    ğ“’ = {ğ“’}
  ))
): %ExplicitOperator {
  display = [$Function(
    function = F,
    arguments = [ğ—]
  )],
  definition = [ğƒ[ğ—]]
}
