%../../../../../format/library%

$Integer: %Section {
  logic = 'hlm',
  items = [
    %item($Integers),
    %item($sum),
    %item($"Sum is associative"),
    %item($"Sum is commutative"),
    %item($inverse),
    %item($difference),
    %item($"Actual difference equals formal difference"),
    %item($"less or equal"),
    %item($less),
    %subsection(
      $Subsets,
      title = {
        de = 'Teilmengen',
        en = 'Subsets'
      }
    ),
    %item($absolute),
    %item($product),
    %item($"Product is associative"),
    %item($"Product is commutative"),
    %item($divisible),
    %item($Divisors),
    %item($quotient),
    %item($power),
    %item($"Addition of a fixed number is injective"),
    %item($"Multiplication of a nonzero number is injective"),
    %item($"Power base product law"),
    %subsection(
      $Prime,
      title = {
        de = 'Primzahlen',
        en = 'Prime Numbers'
      }
    ),
    %item($coprime)
  ]
}
