%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Absolute_value
 *             * http://mathworld.wolfram.com/AbsoluteValue.html
 *             * https://proofwiki.org/wiki/Definition:Absolute_Value
 *             * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.abs
 */
$absolute(a: %Element($Integers)): %ExplicitOperator {
  display = [$Parens(
    style = '||',
    body = a
  )],
  definition = [%cases([
    {
      formula = $"less or equal"(
        b = {a},
        a = {$../Natural/number(value = 0)}
      ),
      value = a
    },
    {
      formula = $less(
        a = {a},
        b = {$../Natural/number(value = 0)}
      ),
      value = $inverse(a = {a})
    }
  ])]
}
