%../../../../../logics/hlm%

/**
 * @remarks This proposition justifies the notation used for the constructor. Note that the subtraction on the right is subtraction on integers, i.e. on the embedding of the natural numbers _m_ and _n_ into the integers.
 */
$"Actual difference equals formal difference"(
  n: %Element($../Natural/"Natural numbers"),
  m: %Element(%previous)
): %StandardTheorem {
  claim = %equals(
    $Integers.difference(
        n = {n},
        m = {m}
    ),
    $difference(
      b = {n},
      a = {m}
    )
  )
}
