%../../../../../logics/hlm%

$divisible(
  a: %Element($Subsets/"Nonzero numbers"),
  b: %Element($Integers)
): %Predicate {
  display = [$Relation(
    symbol = %neg('∣', '∤'),
    operands = [a, b],
    parenLevel = 1
  )],
  definition = [
    %structural(
      b,
      $Integers,
      [{
        constructor = $Integers.difference,
        parameters = #(
          n_b: %Element($../Natural/"Natural numbers"),
          m_b: %Element(%previous)
        ),
        value = %structural(
          a,
          $Integers,
          [{
            constructor = $Integers.difference,
            parameters = #(
              n_a: %Element($../Natural/"Natural numbers"),
              m_a: %Element(%previous)
            ),
            value = %exists(
              #(x: %Element($Integers)),
              formula = %equals(
                $product(
                  a = {a},
                  b = {x}
                ),
                b
              )
            ),
            rewrite = %true
          }]
        ),
        rewrite = %true
      }]
    ),
    $../Natural/divisible(
      m = {$absolute(a = {a})},
      n = {$absolute(a = {b})}
    )
  ]
}
