%../../../../../logics/hlm%

$divisible(
  a: %Element(
    $"Nonzero numbers",
    shortcut = {
      constructor = $Integers.difference,
      parameters = #(
        n_a: %Element($../Natural/"Natural numbers"),
        m_a: %Element(%previous)
      ),
      rewrite = %true
    }
  ),
  b: %Element(
    $Integers,
    shortcut = {
      constructor = $Integers.difference,
      parameters = #(
        n_b: %Element($../Natural/"Natural numbers"),
        m_b: %Element(%previous)
      ),
      rewrite = %true
    }
  )
): %Predicate {
  display = [$Relation(
    symbol = %neg('∣', '∤'),
    operands = [a, b],
    parenLevel = 1
  )],
  definition = [
    %exists(
      #(x: %Element($Integers)),
      formula = %equals(
        $product(
          a = {a},
          b = {x}
        ),
        b
      )
    ),
    $../Natural/divisible(
      m = {$absolute(a = {a})},
      n = {$absolute(a = {b})}
    )
  ]
}
