%../../../../../logics/hlm%

$divisible(
  a: %Element($Subsets/"Nonzero numbers"),
  b: %Element($Integers)
): %Predicate {
  display = [$Relation(
    symbol = %neg('∣', '∤'),
    operands = [a, b],
    parenLevel = 1
  )],
  definition = [
    %exists(
      #(x: %Element($Integers)),
      formula = %equals(
        $product(
          a = {a},
          b = {x}
        ),
        b
      )
    ),
    $../Natural/divisible(
      m = {$absolute(a = {a})},
      n = {$absolute(a = {b})}
    )
  ]
}
