%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.opp (but uses a different encoding)
 */
$inverse(a: %Element($Integers)): %ExplicitOperator {
  display = [$PrefixUnaryOperator(
    symbol = '−',
    operand = a,
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    a,
    $Integers,
    [{
      constructor = $Integers.difference,
      parameters = #(
        n_a: %Element($../Natural/"Natural numbers"),
        m_a: %Element(%previous)
      ),
      value = $Integers.difference(
          n = {m_a},
          m = {n_a}
      )
    }]
  )]
}
