%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.ltb (but uses a different encoding)
 */
$less(
  a: %Element($Integers),
  b: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('<', '≮'),
      operands = [a, b]
    ),
    $Relation(
      symbol = %neg('>', '≯'),
      operands = [b, a]
    )
  ],
  definition = [
    %not($"less or equal"(
      b = {a},
      a = {b}
    )),
    $"less or equal"(
      a = {$sum(
        a = {a},
        b = {$../Natural/number(value = 1)}
      )},
      b = {b}
    ),
    %and(
      $"less or equal"(
        a = {a},
        b = {b}
      ),
      %not(%equals(a, b))
    )
  ]
}
