%../../../../../logics/hlm%

$"less or equal"(
  a: %Element(
    $Integers,
    shortcut = {
      $Integers.difference,
      #(
        n_a: %Element($../Natural/"Natural numbers"),
        m_a: %Element(%previous)
      ),
      rewrite = %true
    }
  ),
  b: %Element(
    %previous,
    shortcut = {
      $Integers.difference,
      #(
        n_b: %Element($../Natural/"Natural numbers"),
        m_b: %Element(%previous)
      ),
      rewrite = %true
    }
  )
): %Predicate {
  definition = [$../Natural/"less or equal"(
    m = {$../Natural/sum(
      m = {n_a},
      n = {m_b}
    )},
    n = {$../Natural/sum(
      m = {n_b},
      n = {m_a}
    )}
  )]
}
