%../../../../../logics/hlm%

$"less or equal"(
  a: %Element(
    $Integers,
    shortcut = {
      constructor = $Integers.difference,
      parameters = #(
        n_a: %Element($../Natural/"Natural numbers"),
        m_a: %Element(%previous)
      ),
      rewrite = %true
    }
  ),
  b: %Element(
    %previous,
    shortcut = {
      constructor = $Integers.difference,
      parameters = #(
        n_b: %Element($../Natural/"Natural numbers"),
        m_b: %Element(%previous)
      ),
      rewrite = %true
    }
  )
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('≤', '≰'),
      operands = [a, b]
    ),
    $Relation(
      symbol = %neg('≥', '≱'),
      operands = [b, a]
    )
  ],
  definition = [$../Natural/"less or equal"(
    m = {$../Natural/sum(
      m = {n_a},
      n = {m_b}
    )},
    n = {$../Natural/sum(
      m = {n_b},
      n = {m_a}
    )}
  )]
}
