%../../../../../logics/hlm%

$product(
  a: %Element(
    $Integers,
    shortcut = {
      $Integers.difference,
      #(
        n_a: %Element($../Natural/"Natural numbers"),
        m_a: %Element(%previous)
      ),
      rewrite = %true
    }
  ),
  b: %Element(
    %previous,
    shortcut = {
      $Integers.difference,
      #(
        n_b: %Element($../Natural/"Natural numbers"),
        m_b: %Element(%previous)
      ),
      rewrite = %true
    }
  )
): %ExplicitOperator {
  definition = [$difference(
    b = {$../Natural/sum(
      m = {$../Natural/product(
        m = {n_a},
        n = {n_b}
      )},
      n = {$../Natural/product(
        m = {m_a},
        n = {m_b}
      )}
    )},
    a = {$../Natural/sum(
      m = {$../Natural/product(
        m = {n_a},
        n = {m_b}
      )},
      n = {$../Natural/product(
        m = {m_a},
        n = {n_b}
      )}
    )}
  )]
}
