%../../../../../logics/hlm%

$sum(
  a: %Element(
    $Integers,
    shortcut = {
      $Integers.difference,
      #(
        n_a: %Element($../Natural/"Natural numbers"),
        m_a: %Element(%previous)
      )
    }
  ),
  b: %Element(
    %previous,
    shortcut = {
      $Integers.difference,
      #(
        n_b: %Element($../Natural/"Natural numbers"),
        m_b: %Element(%previous)
      )
    }
  )
): %ExplicitOperator {
  display = [$Operator(
    symbol = '+',
    operands = [a, b],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [$Integers.difference(
    n = {$../Natural/sum(
      m = {n_a},
      n = {n_b}
    )},
    m = {$../Natural/sum(
      m = {m_a},
      n = {m_b}
    )}
  )]
}
