%../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative set of objects from a category (which is actually an equivalence class of categories), and enables typical abuse of notation.
 */
$Objects(
  U: %Symbol(auto = %true),
  ğ“’: %Element(
    $Categories(U = {U}),
    shortcut = {
      constructor = $Categories(U = {U}).category,
      parameters = #(
        O: %Set,
        ğ€: %Binding(
          O,
          #(ğ: %Binding(
            %previous,
            #(M: %Set)
          ))
        ),
        ğ‚: %Binding(
          O,
          #(i: %Element(M[ğ‚,ğ‚]))
        ),
        ğƒ: %Binding(
          O,
          #(ğ„: %Binding(
            %previous,
            #(ğ…: %Binding(
              %previous,
              #(âˆ˜: %Element($../Essentials/Functions/Operations/Operations(
                X = {M[ğ„,ğ…]},
                Y = {M[ğƒ,ğ„]},
                Z = {M[ğƒ,ğ…]}
              )))
            ))
          ))
        ),
        _1: %Constraint(%forall(
          #(
            ğ–: %Element(O),
            ğ—: %Element(%previous),
            ğ˜: %Element(%previous),
            ğ™: %Element(%previous),
            f: %Element(M[ğ–,ğ—]),
            g: %Element(M[ğ—,ğ˜]),
            h: %Element(M[ğ˜,ğ™])
          ),
          %equals(
            $../Essentials/Functions/Operations/value(
              X = {M[ğ—,ğ™]},
              Y = {M[ğ–,ğ—]},
              Z = {M[ğ–,ğ™]},
              âˆ— = {âˆ˜[ğ–,ğ—,ğ™]},
              x = {$../Essentials/Functions/Operations/value(
                X = {M[ğ˜,ğ™]},
                Y = {M[ğ—,ğ˜]},
                Z = {M[ğ—,ğ™]},
                âˆ— = {âˆ˜[ğ—,ğ˜,ğ™]},
                x = {h},
                y = {g}
              )},
              y = {f}
            ),
            $../Essentials/Functions/Operations/value(
              X = {M[ğ˜,ğ™]},
              Y = {M[ğ–,ğ˜]},
              Z = {M[ğ–,ğ™]},
              âˆ— = {âˆ˜[ğ–,ğ˜,ğ™]},
              x = {h},
              y = {$../Essentials/Functions/Operations/value(
                X = {M[ğ—,ğ˜]},
                Y = {M[ğ–,ğ—]},
                Z = {M[ğ–,ğ˜]},
                âˆ— = {âˆ˜[ğ–,ğ—,ğ˜]},
                x = {g},
                y = {f}
              )}
            )
          )
        )),
        _2: %Constraint(%forall(
          #(
            ğ—: %Element(O),
            ğ˜: %Element(%previous),
            f: %Element(M[ğ—,ğ˜])
          ),
          %and(
            %equals(
              $../Essentials/Functions/Operations/value(
                X = {M[ğ˜,ğ˜]},
                Y = {M[ğ—,ğ˜]},
                Z = {M[ğ—,ğ˜]},
                âˆ— = {âˆ˜[ğ—,ğ˜,ğ˜]},
                x = {i[ğ˜]},
                y = {f}
              ),
              f
            ),
            %equals(
              $../Essentials/Functions/Operations/value(
                X = {M[ğ—,ğ˜]},
                Y = {M[ğ—,ğ—]},
                Z = {M[ğ—,ğ˜]},
                âˆ— = {âˆ˜[ğ—,ğ—,ğ˜]},
                x = {f},
                y = {i[ğ—]}
              ),
              f
            )
          )
        )),
        _3: %Constraint(%forall(
          #(
            ğ—: %Element(O),
            ğ˜: %Element(%previous),
            f: %Element(M[ğ—,ğ˜]),
            g: %Element(M[ğ˜,ğ—]),
            _4: %Constraint(%equals(
              $../Essentials/Functions/Operations/value(
                X = {M[ğ—,ğ˜]},
                Y = {M[ğ˜,ğ—]},
                Z = {M[ğ˜,ğ˜]},
                âˆ— = {âˆ˜[ğ˜,ğ—,ğ˜]},
                x = {f},
                y = {g}
              ),
              i[ğ˜]
            )),
            _5: %Constraint(%equals(
              $../Essentials/Functions/Operations/value(
                X = {M[ğ˜,ğ—]},
                Y = {M[ğ—,ğ˜]},
                Z = {M[ğ—,ğ—]},
                âˆ— = {âˆ˜[ğ—,ğ˜,ğ—]},
                x = {g},
                y = {f}
              ),
              i[ğ—]
            ))
          ),
          %equals(f, g)
        ))
      )
    }
  )
): %SetOperator {
  display = [$SubSup(
    body = 'Ob',
    sub = ğ“’
  )],
  definitionDisplay = {
    parameter = #(ğ—: %Expr),
    display = [$ElementParameter(
      element = ğ—,
      set = ğ“’
    )]
  },
  definition = [O]
}
