%../../../../logics/hlm%

$Matrices(
  S: %Set(
    auto = %true,
    embedSubsets = %true
  ),
  m: %Element($../../Essentials/Numbers/Natural/"Natural numbers"),
  n: %Element(%previous)
): %Construction {
  $matrix(i: %Binding(
    $../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}),
    #(j: %Binding(
      $../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}),
      #(a: %Element(S))
    ))
  )): %Constructor {
    display = [$SubSup(
      body = $Parens(
        body = a,
        style = '()'
      ),
      sub = $Group(items = [
        $Relation(
          symbol = '<',
          operands = [i, m]
        ),
        $Relation(
          symbol = '<',
          operands = [j, n]
        )
      ])
    )]
  }

  display = [$SubSup(
    body = S,
    sup = $Operator(
      symbol = '×',
      operands = [m, n]
    )
  )]
}
