%../../../../../logics/hlm%

$"free on set"(
  ğŒ: %Element($../Magmas),
  S: %Subset($../Elements(ğŒ = {ğŒ}))
): %Predicate {
  display = [$Property(
    operand = ğŒ,
    property = ['free on ', S]
  )],
  definition = [
    %equals(
      ğŒ,
      $"free magma"(S = {S})
    ),
    %forall(
      #(
        ğ: %Element($../Magmas),
        f: %Element($../../../Essentials/Functions/Functions(
          X = {S},
          Y = {$../Elements(ğŒ = {ğ})}
        ))
      ),
      %existsUnique(
        #(Ï†: %Element($../Homomorphisms(
          ğŒ = {ğŒ},
          ğ = {ğ}
        ))),
        formula = %equals(
          $../../../Essentials/Functions/restriction(
            X = {$../Elements(ğŒ = {ğŒ})},
            Y = {$../Elements(ğŒ = {ğ})},
            A = {S},
            f = {Ï†}
          ),
          f
        )
      )
    )
  ]
}
