%../../../../../logics/hlm%

$"free magma"(
  S: %Set,
  T: %SetDef($"Binary trees"(S = {S}))
): %ExplicitOperator {
  display = [$Function(
    function = $SubSup(
      body = 'free',
      sub = 'ğ“œğ“°ğ“¶'
    ),
    arguments = [S]
  )],
  definition = [$../Magmas.magma(
      S = {T},
      âˆ— = {$../../../Essentials/Functions/Functions(
          X = {$../../../Essentials/Sets/"Cartesian product"(
            S = {T},
            T = {T}
          )},
          Y = {T}
        ).function(x = {
          #(x: %Element(
            $../../../Essentials/Sets/"Cartesian product"(
              S = {T},
              T = {T}
            ),
            shortcut = {
              constructor = $../../../Essentials/Sets/"Cartesian product"(
                  S = {T},
                  T = {T}
                ).pair,
              parameters = #(
                a: %Element(T),
                b: %Element(T)
              ),
              override = %true
            }
          )),
          {y = {$"Binary trees"(S = {S}).join(
              a = {a},
              b = {b}
          )}}
      })}
  )]
}
