%../../../../../logics/hlm%

$magmas(
  U: %Symbol,
  V: %Symbol
): %ExplicitOperator {
  display = [$SubSup(
    body = 'ğ‚ğšğ­',
    sub = $Group(items = [U, V])
  )],
  definition = [$../Categories(U = {V}).category(
      O = {$../Categories(U = {U})},
      ğ€ = {
        #(ğ‘¨: %Element($../Categories(U = {U}))),
        {ğ = {
          #(ğ‘©: %Element($../Categories(U = {U}))),
          {M = {$../Functors(
            U = {U},
            ğ‘ª = {ğ‘¨},
            ğ‘« = {ğ‘©}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‘ª: %Element($../Categories(U = {U}))),
        {i = {$../"identity functor"(
          U = {U},
          ğ‘ª = {ğ‘ª}
        )}}
      },
      ğƒ = {
        #(ğ‘«: %Element($../Categories(U = {U}))),
        {ğ„ = {
          #(ğ‘¬: %Element($../Categories(U = {U}))),
          {ğ… = {
            #(ğ‘­: %Element($../Categories(U = {U}))),
            {âˆ˜ = {$../../../Essentials/Functions/Operations/operator(
              X = {$../Functors(
                U = {U},
                ğ‘ª = {ğ‘¬},
                ğ‘« = {ğ‘­}
              )},
              Y = {$../Functors(
                U = {U},
                ğ‘ª = {ğ‘«},
                ğ‘« = {ğ‘¬}
              )},
              Z = {$../Functors(
                U = {U},
                ğ‘ª = {ğ‘«},
                ğ‘« = {ğ‘­}
              )},
              parameters = #(
                G: %Element($../Functors(
                  U = {U},
                  ğ‘ª = {ğ‘¬},
                  ğ‘« = {ğ‘­}
                )),
                F: %Element($../Functors(
                  U = {U},
                  ğ‘ª = {ğ‘«},
                  ğ‘« = {ğ‘¬}
                ))
              ),
              operator = $../"functor composition"(
                U = {U},
                ğ‘ª = {ğ‘«},
                ğ‘« = {ğ‘¬},
                ğ‘¬ = {ğ‘­},
                F = {F},
                G = {G}
              )
            )}}
          }}
        }}
      }
  )]
}
