%../../../../../../logics/library%

$"Generalized sums and products": %Section {
  logic = 'hlm',
  items = [
    %item($"inductive sum (exclusive)"),
    %item($"Inductive sum is distributive over sum"),
    %item($"Inductive sum grows"),
    %item($"Inductive sum is greater or equal to each element"),
    %item($"Sum over constant"),
    %item($"Sum over variable"),
    %item($"inductive product (exclusive)"),
    %item($"Inductive product is distributive over product"),
    %item($"Inductive product multiplies"),
    %item($"Inductive product of positive numbers grows"),
    %item($"Inductive product is a multiple of each element"),
    %item($"Inductive product of positive numbers is greater or equal to each element")
  ]
}
