%../../../../../../logics/hlm%

$"inductive sum (exclusive)"(
  n: %Element($../"Natural numbers"),
  i: %Binding(
    $../"Segment (less)"(n = {n}),
    #(a: %Element($../"Natural numbers"))
  )
): %ExplicitOperator {
  definition = [%structuralCases(
    n,
    $../"Natural numbers",
    [
      {
        constructor = $../"Natural numbers".zero,
        value = $../number(value = 0),
        rewrite = %true
      },
      {
        constructor = $../"Natural numbers".successor,
        parameters = #(m: %Element($../"Natural numbers")),
        value = $../sum(
          m = {$"inductive sum (exclusive)"(
            n = {m},
            i = {
              #(j: %Element($../"Segment (less)"(n = {m}))),
              {a = {a[j]}}
            }
          )},
          n = {a[m]}
        ),
        rewrite = %true
      }
    ]
  )],
  display = [$LargeOperator(
    symbol = '∑',
    operand = a,
    under = $Relation(
      symbol = '<',
      operands = [i, n],
      space = ' '
    ),
    minParenLevel = 1,
    maxParenLevel = 1
  )]
}
