%../../../../../../logics/hlm%

$"Inductive product is distributive over product"(
  n: %Element($../"Natural numbers"),
  i: %Binding(
    $../Subsets/"Segment (less)"(n = {n}),
    #(
      a: %Element($../"Natural numbers"),
      b: %Element(%previous)
    )
  )
): %StandardTheorem {
  claim = %equals(
    $"inductive product (exclusive)"(
      n = {n},
      i = {
        #(j: %Element($../Subsets/"Segment (less)"(n = {n}))),
        {a = {$../product(
          m = {a[j]},
          n = {b[j]}
        )}}
      }
    ),
    $../product(
      m = {$"inductive product (exclusive)"(
        n = {n},
        i = {
          #(k: %Element($../Subsets/"Segment (less)"(n = {n}))),
          {a = {a[k]}}
        }
      )},
      n = {$"inductive product (exclusive)"(
        n = {n},
        i = {
          #(l: %Element($../Subsets/"Segment (less)"(n = {n}))),
          {a = {b[l]}}
        }
      )}
    )
  )
}
