%../../../../../../logics/hlm%

$"Inductive product of positive numbers grows"(
  n: %Element($../"Natural numbers"),
  i: %Binding(
    $../"Segment (less)"(n = {n}),
    #(a: %Element($../"Positive numbers"))
  ),
  m: %Element($../"Segment (less or equal)"(n = {n}))
): %StandardTheorem {
  claim = $../"less or equal"(
    m = {$"inductive product (exclusive)"(
      n = {m},
      i = {
        #(j: %Element($../"Segment (less)"(n = {m}))),
        {a = {a[j]}}
      }
    )},
    n = {$"inductive product (exclusive)"(
      n = {n},
      i = {
        #(k: %Element($../"Segment (less)"(n = {n}))),
        {a = {a[k]}}
      }
    )}
  )
}
