%../../../../../../logics/hlm%

$"Inductive product of positive numbers is greater or equal to each element"(
  n: %Element($../"Natural numbers"),
  i: %Binding(
    $../Subsets/"Segment (less)"(n = {n}),
    #(a: %Element($../Subsets/"Positive numbers"))
  ),
  j: %Element($../Subsets/"Segment (less)"(n = {n}))
): %StandardTheorem {
  claim = $../"less or equal"(
    m = {a[j]},
    n = {$"inductive product (exclusive)"(
      n = {n},
      i = {
        #(k: %Element($../Subsets/"Segment (less)"(n = {n}))),
        {a = {a[k]}}
      }
    )}
  )
}
