%../../../../../../logics/hlm%

/**
 * @remarks Due to the embedding of natural numbers into integers, this is just an alias for the set of positive natural numbers.
 */
$"Positive numbers": %SetOperator {
  display = [$SubSup(
    body = 'ℤ',
    sub = '+'
  )],
  definition = [
    $"Segment (greater)"(a = {$../../Natural/number(value = 0)}),
    %subset(
      #(a: %Element($../Integers)),
      $../less(
        b = {a},
        a = {$../../Natural/number(value = 0)}
      )
    ),
    $../../Natural/Subsets/"Positive numbers"
  ]
}
