%../format/meta%

[
  $~notation = $../notation/notation
]

$hlm: %MetaModel {
  definitionTypes = [$Construction, $SetOperator, $ExplicitOperator, $ImplicitOperator, $MacroOperator, $Predicate, $StandardTheorem, $EquivalenceTheorem],
  expressionTypes = [$Bool, $Nat,
                     $Prop, $Set, $Subset, $Element, $Constraint, $Binder,
                     $SetDef, $Def,
                     $Consider, $State, $UseDef, $UseCases, $UseForAll, $UseExists, $Substitute, $Unfold, $UseTheorem, $ProveDef, $ProveByContradiction, $ProveForAll, $ProveExists, $ProveEquivalence, $ProveCases, $ProveByInduction, $ProveBySubstitution],
  functions = [$true, $false,
               $enumeration, $subset, $extendedSubset, $setStructuralCases, $setAssociative,
               $cases, $structuralCases, $asElementOf, $associative,
               $not, $and, $or, $equiv, $forall, $exists, $existsUnique, $in, $sub, $setEquals, $equals, $structural,
               $State, $UseTheorem,
               %Any],
  lookup = %Any
}

/* Definition types with children */

$Definition: %DefinitionType {
  members = #(
    properties: %ArgumentList = {},
    notation?: $~notation/Expr,
    abbreviations: $~notation/NotationAbbreviation[] = [],
    definitionNotation?: $~notation/DefinitionNotation
  )
}

$Construction: %DefinitionType($SetTerm) {
  superType = $Definition,
  members = #(
    embedding?: $Embedding,
    rewrite?: $ConstructionRewriteDefinition
  ),
  innerDefinitionTypes = [$Constructor]
}

$Embedding: %ExpressionType {
  members = #(
    parameter: %SingleParameter($Element),
    target[parameter]: $ElementTerm,
    full?: $Bool,
    wellDefinednessProof?: $Proof
  )
}

$ConstructionRewriteDefinition: %ExpressionType {
  members = #(
    parameter: %SingleParameter($Element),
    value[parameter]: $ElementTerm,
    theorem[parameter]?: $Theorem
  )
}

$Constructor: %DefinitionType($ElementTerm) {
  superType = $Definition,
  members = #(
    equalityDefinition[$Construction]?: $ConstructorEqualityDefinition,
    rewrite?: $ConstructorRewriteDefinition
  )
}

$ConstructorEqualityDefinition: %ExpressionType {
  members = #(
    leftParameters, rightParameters: %ParameterList,
    definition[leftParameters, rightParameters]: $Formula[],
    equivalenceProofs[leftParameters, rightParameters]: $Proof[] = [],
    reflexivityProof?: $Proof,
    symmetryProof?: $Proof,
    transitivityProof?: $Proof,
    isomorphic: $Bool = $false
  )
}

$ConstructorRewriteDefinition: %ExpressionType {
  members = #(
    value: $ElementTerm,
    theorem?: $Theorem
  )
}

$SetOperator: %DefinitionType($SetTerm) {
  superType = $Definition,
  members = #(
    definition: $SetTerm[],
    equalityProofs: $Proof[] = [],
    setRestriction?: $SetTerm,
    setRestrictionProof?: $Proof
  )
}

$Operator: %DefinitionType($ElementTerm) {
  superType = $Definition
}

$ExplicitOperator: %DefinitionType($ElementTerm) {
  superType = $Operator,
  members = #(
    definition: $ElementTerm[],
    equalityProofs: $Proof[] = [],
    setRestriction?: $SetTerm,
    setRestrictionProof?: $Proof
  )
}

$ImplicitOperator: %DefinitionType($ElementTerm) {
  superType = $Operator,
  members = #(
    parameter: %SingleParameter($Element),
    definition[parameter]: $Formula[],
    equivalenceProofs[parameter]: $Proof[] = [],
    wellDefinednessProof?: $Proof
  )
}

$MacroOperator: %DefinitionType($ElementTerm) {
  superType = $Operator,
  members = #(
    variables: %ParameterList = #(),
    references[variables]: %ArgumentList = {}
  )
}

$Predicate: %DefinitionType($Formula) {
  superType = $Definition,
  members = #(
    definition: $Formula[],
    equivalenceProofs: $Proof[] = []
  )
}

$Theorem: %DefinitionType {}

$StandardTheorem: %DefinitionType {
  superType = $Theorem,
  members = #(
    claim: $Formula,
    proofs: $Proof[] = []
  )
}

$EquivalenceTheorem: %DefinitionType {
  superType = $Theorem,
  members = #(
    conditions: $Formula[],
    equivalenceProofs: $Proof[] = []
  )
}

/* Expression types */

$Formula: %ExpressionType {}
$SetTerm: %ExpressionType {}
$ElementTerm: %ExpressionType {}

/* Internal data types */

$Bool: %ExpressionType {}
$true: $Bool {}
$false: $Bool {}

$Nat: %ExpressionType {}

/* Parameter types */

$Prop(auto: $Bool = $false): %ParameterType($Formula) {
  argumentType = $PropArg
}
$Set(auto: $Bool = $false, embedSubsets: $Bool = $false): %ParameterType($SetTerm) {
  argumentType = $SetArg
}
$Subset(superset: $SetTerm, auto: $Bool = $false, embedSubsets: $Bool = $false): %ParameterType($SetTerm) {
  argumentType = $SubsetArg
}
$Element(set: $SetTerm, auto: $Bool = $false): %ParameterType($ElementTerm) {
  argumentType = $ElementArg
}
$Constraint(formula: $Formula): %ParameterType {
  optional = %true,
  argumentType = $ConstraintArg,
  canOmit = %true
}
$Binder(sourceParameters: %ParameterList, targetParameters[sourceParameters]: %ParameterList): %ParameterType {
  argumentType = $BinderArg,
  exports = [sourceParameters, targetParameters[sourceParameters]]
}
$SetDef(set: $SetTerm): %ParameterType($SetTerm) {
  optional = %true
}
$Def(element: $ElementTerm): %ParameterType($ElementTerm) {
  optional = %true
}

/* Argument types */

$PropArg: %ExpressionType {
  members = #(
    formula: $Formula
  )
}
$SetArg: %ExpressionType {
  members = #(
    set: $SetTerm
  )
}
$SubsetArg: %ExpressionType {
  members = #(
    set: $SetTerm,
    subsetProof?: $Proof
  )
}
$ElementArg: %ExpressionType {
  members = #(
    element: $ElementTerm,
    elementProof?: $Proof
  )
}
$ConstraintArg: %ExpressionType {
  members = #(
    proof?: $Proof
  )
}
$BinderArg: %ExpressionType {
  members = #(
    sourceParameters: %ParameterList,
    targetArguments[sourceParameters]: %ArgumentList
  )
}

/* Functions */

$enumeration(terms...?: $ElementTerm): $SetTerm {}
$subset(parameter: %SingleParameter($Element), formula[parameter]: $Formula): $SetTerm {}
$extendedSubset(parameters: %ParameterList, term[parameters]: $ElementTerm): $SetTerm {}
$setStructuralCases(term: $ElementTerm, construction: $Construction, cases: $StructuralCase($SetTerm)[]): $SetTerm {}
$setAssociative(term: $SetTerm): $SetTerm {}

$cases(cases: $Case($ElementTerm)[], totalityProof?: $Proof): $ElementTerm {}
$structuralCases(term: $ElementTerm, construction: $Construction, cases: $StructuralCase($ElementTerm)[]): $ElementTerm {}
$asElementOf(term: $ElementTerm, set: $SetTerm, proof?: $Proof): $ElementTerm {}  // TODO replace with better alternative
$associative(term: $ElementTerm): $ElementTerm {}

$not(formula: $Formula): $Formula {}
$and(formulas...?: $Formula): $Formula {}
$or(formulas...?: $Formula): $Formula {}
$equiv(formulas...: $Formula): $Formula {}
$forall(parameters: %ParameterList, formula[parameters]: $Formula): $Formula {}
$exists(parameters: %ParameterList, formula[parameters]?: $Formula): $Formula {}
$existsUnique(parameters: %ParameterList, formula[parameters]?: $Formula): $Formula {}
$in(element,set: $SetTerm): $Formula {}
$sub(subset,superset: $SetTerm): $Formula {}
$setEquals(terms...: $SetTerm): $Formula {}
$equals(terms...: $ElementTerm): $Formula {}
$structural(term: $ElementTerm, construction: $Construction, cases: $StructuralCase($Formula)[]): $Formula {}

/* Proofs */

$Proof: %ExpressionType {
  members = #(
    from?: %Int,
    to?: %Int,
    parameters?: %ParameterList,
    goal[parameters]?: $Formula,
    steps[parameters]: %ParameterList
  )
}

$IntermediateProofStep: %ParameterType($Formula) {}
$FinalProofStep: %ParameterType {}

$Consider(variable: %Any, result?: $Formula): %ParameterType($Formula) {
  superType = $IntermediateProofStep
}
$State(statement: $Formula, proof?: $Proof): %ParameterType($Formula) {
  superType = $IntermediateProofStep
}
$UseDef(side?: %Int, result?: $Formula): %ParameterType($Formula) {
  superType = $IntermediateProofStep
}
$UseCases(side?: %Int, caseProofs: $Proof[]): %ParameterType {
  superType = $FinalProofStep
}
$UseForAll(arguments: %ArgumentList): %ParameterType($Formula) {
  superType = $IntermediateProofStep
}
$UseExists(parameters: %ParameterList): %ParameterType($Formula) {
  superType = $IntermediateProofStep,
  exports = [parameters]
}
$Substitute(source: $IntermediateProofStep, sourceSide: %Int, result?: $Formula): %ParameterType($Formula) {
  superType = $IntermediateProofStep
}
$Unfold(result?: $Formula): %ParameterType($Formula) {
  superType = $IntermediateProofStep
}
$UseTheorem(theorem: $Theorem, input?: $IntermediateProofStep, result?: $Formula): %ParameterType($Formula) {
  superType = $IntermediateProofStep
}
$ProveDef(side?: %Int, proof?: $Proof): %ParameterType {
  superType = $FinalProofStep
}
$ProveByContradiction(proof: $Proof): %ParameterType {
  superType = $FinalProofStep
}
$ProveForAll(proof: $Proof): %ParameterType {
  superType = $FinalProofStep
}
$ProveExists(arguments: %ArgumentList, proof?: $Proof): %ParameterType {
  superType = $FinalProofStep
}
$ProveEquivalence(proofs: $Proof[]): %ParameterType {
  superType = $FinalProofStep
}
$ProveCases(side?: %Int, caseProofs: $Proof[]): %ParameterType {
  superType = $FinalProofStep
}
$ProveByInduction(term: $ElementTerm, construction: $Construction, cases: $StructuralCase($Proof)[]): %ParameterType {
  superType = $FinalProofStep
}
$ProveBySubstitution(source: $IntermediateProofStep, sourceSide: %Int, goal: $Formula, proof?: $Proof): %ParameterType($Formula) {
  superType = $FinalProofStep
}

/* Auxiliary types for functions and proofs */

$Case(type: %Type): %ExpressionType {
  members = #(
    formula: $Formula,
    value: type,
    exclusivityProof?: $Proof
  )
}

$StructuralCase(type: %Type): %ExpressionType {
  members = #(
    constructor: $Constructor,
    parameters: %ParameterList = #(),
    value[parameters]: type,
    rewrite: $Bool = $false,
    wellDefinednessProof?: $Proof
  )
}
