%../../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of sets, i.e. cardinal numbers. In HLM, arbitrary sets cannot be used as objects because it is impossible to ask whether two arbitrary sets are equal. However, cardinal numbers work fine as a replacement. The situation with other categories is similar.
 */
$cardinals(U: %Symbol): %ExplicitOperator {
  display = [$SubSup(
    body = 'ğ’ğğ­',
    sub = U
  )],
  definition = [$../Categories(U = {U}).category(
      O = {$../../../Essentials/Numbers/Cardinal/"Cardinal numbers"},
      ğ€ = {
        #(ğ€: %Element($../../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
        {ğ = {
          #(ğ: %Element($../../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
          {M = {$../../../Essentials/Numbers/Cardinal/Homomorphisms(
            ğ± = {ğ€},
            ğ² = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
        {i = {$../../../Essentials/Numbers/Cardinal/identity(ğ± = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
        {ğ„ = {
          #(ğ„: %Element($../../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
          {ğ… = {
            #(ğ…: %Element($../../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
            {âˆ˜ = {$../../../Essentials/Functions/Operations/operator(
              X = {$../../../Essentials/Numbers/Cardinal/Homomorphisms(
                ğ± = {ğ„},
                ğ² = {ğ…}
              )},
              Y = {$../../../Essentials/Numbers/Cardinal/Homomorphisms(
                ğ± = {ğƒ},
                ğ² = {ğ„}
              )},
              Z = {$../../../Essentials/Numbers/Cardinal/Homomorphisms(
                ğ± = {ğƒ},
                ğ² = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../../Essentials/Numbers/Cardinal/Homomorphisms(
                  ğ± = {ğ„},
                  ğ² = {ğ…}
                )),
                Ï†: %Element($../../../Essentials/Numbers/Cardinal/Homomorphisms(
                  ğ± = {ğƒ},
                  ğ² = {ğ„}
                ))
              ),
              operator = $../../../Essentials/Functions/composition(
                X = {%setStructuralCases(
                  ğƒ,
                  $../../../Essentials/Numbers/Cardinal/"Cardinal numbers",
                  [{
                    constructor = $../../../Essentials/Numbers/Cardinal/"Cardinal numbers".cardinality,
                    parameters = #(X: %Set),
                    value = X
                  }]
                )},
                Y = {%setStructuralCases(
                  ğ„,
                  $../../../Essentials/Numbers/Cardinal/"Cardinal numbers",
                  [{
                    constructor = $../../../Essentials/Numbers/Cardinal/"Cardinal numbers".cardinality,
                    parameters = #(Y: %Set),
                    value = Y
                  }]
                )},
                Z = {%setStructuralCases(
                  ğ…,
                  $../../../Essentials/Numbers/Cardinal/"Cardinal numbers",
                  [{
                    constructor = $../../../Essentials/Numbers/Cardinal/"Cardinal numbers".cardinality,
                    parameters = #(Z: %Set),
                    value = Z
                  }]
                )},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
