%../../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of well-ordered sets, i.e. ordinal numbers.
 */
$ordinals(U: %Symbol): %ExplicitOperator {
  display = [$SubSup(
    body = 'ğ–ğ¨ğ¬ğğ­',
    sub = U
  )],
  definition = [$../Categories(U = {U}).category(
      O = {$../../../Essentials/Numbers/Ordinal/"Ordinal numbers"},
      ğ€ = {
        #(ğ€: %Element($../../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
        {ğ = {
          #(ğ: %Element($../../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
          {M = {$../../../Essentials/Numbers/Ordinal/Homomorphisms(
            ğ± = {ğ€},
            ğ² = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
        {i = {$../../../Essentials/Numbers/Ordinal/identity(ğ± = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
        {ğ„ = {
          #(ğ„: %Element($../../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
          {ğ… = {
            #(ğ…: %Element($../../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
            {âˆ˜ = {$../../../Essentials/Functions/Operations/operator(
              X = {$../../../Essentials/Numbers/Ordinal/Homomorphisms(
                ğ± = {ğ„},
                ğ² = {ğ…}
              )},
              Y = {$../../../Essentials/Numbers/Ordinal/Homomorphisms(
                ğ± = {ğƒ},
                ğ² = {ğ„}
              )},
              Z = {$../../../Essentials/Numbers/Ordinal/Homomorphisms(
                ğ± = {ğƒ},
                ğ² = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../../Essentials/Numbers/Ordinal/Homomorphisms(
                  ğ± = {ğ„},
                  ğ² = {ğ…}
                )),
                Ï†: %Element($../../../Essentials/Numbers/Ordinal/Homomorphisms(
                  ğ± = {ğƒ},
                  ğ² = {ğ„}
                ))
              ),
              operator = $../../../Essentials/Functions/composition(
                X = {%setStructuralCases(
                  ğƒ,
                  $../../../Essentials/Numbers/Ordinal/"Ordinal numbers",
                  [{
                    constructor = $../../../Essentials/Numbers/Ordinal/"Ordinal numbers"."order type",
                    parameters = #(
                      X: %Set,
                      âª¯: %Element($../../../Essentials/Relations/Endorelations(S = {X})),
                      _1: %Constraint($../../../Essentials/Relations/"well-order"(
                        S = {X},
                        â‰º = {âª¯}
                      ))
                    ),
                    value = X
                  }]
                )},
                Y = {%setStructuralCases(
                  ğ„,
                  $../../../Essentials/Numbers/Ordinal/"Ordinal numbers",
                  [{
                    constructor = $../../../Essentials/Numbers/Ordinal/"Ordinal numbers"."order type",
                    parameters = #(
                      Y: %Set,
                      âª¯: %Element($../../../Essentials/Relations/Endorelations(S = {Y})),
                      _1: %Constraint($../../../Essentials/Relations/"well-order"(
                        S = {Y},
                        â‰º = {âª¯}
                      ))
                    ),
                    value = Y
                  }]
                )},
                Z = {%setStructuralCases(
                  ğ…,
                  $../../../Essentials/Numbers/Ordinal/"Ordinal numbers",
                  [{
                    constructor = $../../../Essentials/Numbers/Ordinal/"Ordinal numbers"."order type",
                    parameters = #(
                      Z: %Set,
                      âª¯: %Element($../../../Essentials/Relations/Endorelations(S = {Z})),
                      _1: %Constraint($../../../Essentials/Relations/"well-order"(
                        S = {Z},
                        â‰º = {âª¯}
                      ))
                    ),
                    value = Z
                  }]
                )},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
