%../../../../../logics/hlm%

/**
 * @remarks The constructor notation is later justified by a [proposition](Actual%20linear%20combination%20equals%20formal%20linear%20combination).
 */
$"Complex numbers": %Construction {
  $complex(
    r: %Element($../Real/"Real numbers"),
    i: %Element(%previous)
  ): %Constructor {
    display = [$Parens(
      body = $Operator(
        symbol = $ConstructorName(name = '+'),
        operands = [
          r,
          $UnaryOperator(
            symbol = '𝒊',
            operand = i,
            space = '',
            minParenLevel = 2,
            maxParenLevel = 2
          )
        ],
        space = '',
        minParenLevel = 1,
        maxParenLevel = 1
      ),
      style = '()'
    )],
    equalityDefinition = {
      leftParameters = #(
        r: %Element($../Real/"Real numbers"),
        i: %Element(%previous)
      ),
      rightParameters = #(
        "r'": %Element($../Real/"Real numbers"),
        "i'": %Element(%previous)
      ),
      definition = [%and(
        %equals(r, "r'"),
        %equals(i, "i'")
      )],
      isomorphic = %true
    },
    rewrite = {
      value = $sum(
        a = {r},
        b = {$product(
          a = {i},
          b = {$"imaginary unit"}
        )}
      ),
      theorem = $"Actual linear combination equals formal linear combination"
    }
  }

  display = ['ℂ'],
  embedding = {
    parameter = #(r: %Element($../Real/"Real numbers")),
    target = $"Complex numbers".complex(
        r = {r},
        i = {$../Natural/number(value = 0)}
    )
  }
}
