%../../../../../logics/hlm%

$difference(
  b: %Element($"Complex numbers"),
  a: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = '−',
    operands = [b, a],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [
    %structuralCases(
      a,
      $"Complex numbers",
      [{
        constructor = $"Complex numbers".complex,
        parameters = #(
          r_a: %Element($../Real/"Real numbers"),
          i_a: %Element(%previous)
        ),
        value = %structuralCases(
          b,
          $"Complex numbers",
          [{
            constructor = $"Complex numbers".complex,
            parameters = #(
              r_b: %Element($../Real/"Real numbers"),
              i_b: %Element(%previous)
            ),
            value = $"Complex numbers".complex(
                r = {$../Real/difference(
                  b = {r_b},
                  a = {r_a}
                )},
                i = {$../Real/difference(
                  b = {i_b},
                  a = {i_a}
                )}
            )
          }]
        )
      }]
    ),
    $sum(
      a = {b},
      b = {$inverse(a = {a})}
    )
  ]
}
