%../../../../../logics/hlm%

$product(
  a: %Element($"Complex numbers"),
  b: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = '⋅',
    operands = [a, b],
    space = ' ',
    minParenLevel = 2,
    maxParenLevel = 2
  )],
  definition = [%structuralCases(
    b,
    $"Complex numbers",
    [{
      constructor = $"Complex numbers".complex,
      parameters = #(
        r_b: %Element($../Real/"Real numbers"),
        i_b: %Element(%previous)
      ),
      value = %structuralCases(
        a,
        $"Complex numbers",
        [{
          constructor = $"Complex numbers".complex,
          parameters = #(
            r_a: %Element($../Real/"Real numbers"),
            i_a: %Element(%previous)
          ),
          value = $"Complex numbers".complex(
              r = {$../Real/difference(
                b = {$../Real/product(
                  a = {r_a},
                  b = {r_b}
                )},
                a = {$../Real/product(
                  a = {i_a},
                  b = {i_b}
                )}
              )},
              i = {$../Real/sum(
                a = {$../Real/product(
                  a = {r_a},
                  b = {i_b}
                )},
                b = {$../Real/product(
                  a = {i_a},
                  b = {r_b}
                )}
              )}
          )
        }]
      )
    }]
  )]
}
