%../../../../../logics/hlm%

$"Sum is commutative": %StandardTheorem {
  claim = $../../Functions/Operations/commutative(
    X = {$"Complex numbers"},
    Z = {$"Complex numbers"},
    ∗ = {$../../Functions/Operations/operator(
      X = {$"Complex numbers"},
      Y = {$"Complex numbers"},
      Z = {$"Complex numbers"},
      parameters = #(
        a: %Element($"Complex numbers"),
        b: %Element(%previous)
      ),
      operator = $sum(
        a = {a},
        b = {b}
      )
    )}
  )
}
