%../../../../logics/hlm%

$associative(ğ”: %Element(
  $Magmas,
  shortcut = {
    constructor = $Magmas.magma,
    parameters = #(
      M: %Set,
      âˆ—: %Element($../../Essentials/Functions/Functions(
        X = {$../../Essentials/Sets/"Cartesian product"(
          S = {M},
          T = {M}
        )},
        Y = {M}
      ))
    )
  }
)): %Predicate {
  display = [$Property(
    operand = ğ”,
    property = 'associative'
  )],
  definition = [%forall(
    #(
      a: %Element(M),
      b: %Element(%previous),
      c: %Element(%previous)
    ),
    %equals(
      $../../Essentials/Functions/"infix value"(
        X = {M},
        Y = {M},
        Z = {M},
        âˆ— = {âˆ—},
        x = {$../../Essentials/Functions/"infix value"(
          X = {M},
          Y = {M},
          Z = {M},
          âˆ— = {âˆ—},
          x = {a},
          y = {b}
        )},
        y = {c}
      ),
      $../../Essentials/Functions/"infix value"(
        X = {M},
        Y = {M},
        Z = {M},
        âˆ— = {âˆ—},
        x = {a},
        y = {$../../Essentials/Functions/"infix value"(
          X = {M},
          Y = {M},
          Z = {M},
          âˆ— = {âˆ—},
          x = {b},
          y = {c}
        )}
      )
    )
  )]
}
