%../../../../logics/hlm%

$commutative(𝔐: %Element(
  $Magmas,
  shortcut = {
    $Magmas.magma,
    #(
      M: %Set,
      ∗: %Element($../../Essentials/Functions/Functions(
        X = {$../../Essentials/Sets/"Cartesian product"(
          S = {M},
          T = {M}
        )},
        Y = {M}
      ))
    )
  }
)): %Predicate {
  definition = [%forall(
    #(
      a: %Element(M),
      b: %Element(%previous)
    ),
    %equals(
      $../../Essentials/Functions/"infix value"(
        X = {M},
        Y = {M},
        Z = {M},
        ∗ = {∗},
        x = {a},
        y = {b}
      ),
      $../../Essentials/Functions/"infix value"(
        X = {M},
        Y = {M},
        Z = {M},
        ∗ = {∗},
        x = {b},
        y = {a}
      )
    )
  )]
}
