%../../../../logics/hlm%

$commutative(ğ”: %Element(
  $Magmas,
  shortcut = {
    constructor = $Magmas.magma,
    parameters = #(
      M: %Set,
      âˆ—: %Element($../../Essentials/Functions/Functions(
        X = {$../../Essentials/Sets/"Cartesian product"(
          S = {M},
          T = {M}
        )},
        Y = {M}
      ))
    )
  }
)): %Predicate {
  display = [$Property(
    operand = ğ”,
    property = 'commutative'
  )],
  definition = [%forall(
    #(
      a: %Element(M),
      b: %Element(%previous)
    ),
    %equals(
      $../../Essentials/Functions/"infix value"(
        X = {M},
        Y = {M},
        Z = {M},
        âˆ— = {âˆ—},
        x = {a},
        y = {b}
      ),
      $../../Essentials/Functions/"infix value"(
        X = {M},
        Y = {M},
        Z = {M},
        âˆ— = {âˆ—},
        x = {b},
        y = {a}
      )
    )
  )]
}
