%../../../../logics/hlm%

$commutative(ğŒ: %Element($Magmas)): %Predicate {
  display = [$Property(
    operand = ğŒ,
    property = 'commutative'
  )],
  definition = [%structural(
    ğŒ,
    $Magmas,
    [{
      constructor = $Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
      ),
      value = $../../Essentials/Functions/Operations/commutative(
        X = {M},
        Z = {M},
        âˆ— = {âˆ—}
      )
    }]
  )]
}
