%../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative set from a magma (which is actually an equivalence class of magmas), and enables typical abuse of notation.
 */
$Elements(ğŒ: %Element($Magmas)): %SetOperator {
  display = [$Function(
    function = 'El',
    arguments = [ğŒ]
  )],
  definitionDisplay = {
    parameter = #(a: %Expr),
    display = [$ElementParameter(
      element = a,
      set = ğŒ
    )]
  },
  definition = [%setStructuralCases(
    ğŒ,
    $Magmas,
    [{
      constructor = $Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
      ),
      value = M
    }]
  )]
}
