%../../../../logics/hlm%

$"free on set"(
  ğŒ: %Element(
    $Magmas,
    shortcut = {
      constructor = $Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(
          X = {M}
        ))
      )
    }
  ),
  S: %Subset(M)
): %Predicate {
  display = [$Property(
    operand = ğŒ,
    property = ['free on ', S]
  )],
  definition = [
    %equals(
      ğŒ,
      $"free magma"(S = {S})
    ),
    %forall(
      #(
        ğ: %Element(
          $Magmas,
          shortcut = {
            constructor = $Magmas.magma,
            parameters = #(
              N: %Set,
              â‹†: %Element($../../Essentials/Functions/Functions(
                X = {$../../Essentials/Sets/"Cartesian product"(
                  S = {N},
                  T = {N}
                )},
                Y = {N}
              ))
            )
          }
        ),
        f: %Element($../../Essentials/Functions/Functions(
          X = {S},
          Y = {N}
        ))
      ),
      %existsUnique(
        #(Ï†: %Element($Homomorphisms(
          ğŒ = {ğŒ},
          ğ = {ğ}
        ))),
        formula = %equals(
          $../../Essentials/Functions/restriction(
            X = {M},
            Y = {N},
            A = {S},
            f = {Ï†}
          ),
          f
        )
      )
    )
  ]
}
