%../../../../logics/hlm%

$free(ğ”: %Element(
  $Magmas,
  shortcut = {
    constructor = $Magmas.magma,
    parameters = #(
      M: %Set,
      âˆ—: %Element($../../Essentials/Functions/Functions(
        X = {$../../Essentials/Sets/"Cartesian product"(
          S = {M},
          T = {M}
        )},
        Y = {M}
      ))
    )
  }
)): %Predicate {
  display = [$Property(
    operand = ğ”,
    property = 'free'
  )],
  definition = [%exists(
    #(S: %Subset(M)),
    formula = $"free on set"(
      ğ” = {ğ”},
      S = {S}
    )
  )]
}
