%../../../../logics/hlm%

$"free on set"(
  ğ”: %Element(
    $Magmas,
    shortcut = {
      $Magmas.magma,
      #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Functions(
          X = {$../../Essentials/Sets/"Cartesian product"(
            S = {M},
            T = {M}
          )},
          Y = {M}
        ))
      )
    }
  ),
  S: %Subset(M)
): %Predicate {
  definition = [
    %equals(
      ğ”,
      $"free magma"(S = {S})
    ),
    %forall(
      #(
        ğ”‘: %Element(
          $Magmas,
          shortcut = {
            $Magmas.magma,
            #(
              N: %Set,
              â‹†: %Element($../../Essentials/Functions/Functions(
                X = {$../../Essentials/Sets/"Cartesian product"(
                  S = {N},
                  T = {N}
                )},
                Y = {N}
              ))
            )
          }
        ),
        f: %Element($../../Essentials/Functions/Functions(
          X = {S},
          Y = {N}
        ))
      ),
      %existsUnique(
        #(Ï†: %Element($Homomorphisms(
          ğ” = {ğ”},
          ğ”‘ = {ğ”‘}
        ))),
        formula = %equals(
          $../../Essentials/Functions/restriction(
            X = {M},
            Y = {N},
            A = {S},
            f = {Ï†}
          ),
          f
        )
      )
    )
  ]
}
