%../../../../logics/hlm%

$Homomorphisms(
  ğŒ: %Element($Magmas),
  ğ: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Hom',
    arguments = [ğŒ, ğ]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†’',
      operands = [ğŒ, ğ]
    )],
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [%subset(
    #(f: %Element($../../Essentials/Functions/Functions(
      X = {$Elements(ğŒ = {ğŒ})},
      Y = {$Elements(ğŒ = {ğ})}
    ))),
    %forall(
      #(
        a: %Element($Elements(ğŒ = {ğŒ})),
        b: %Element(%previous)
      ),
      %equals(
        $../../Essentials/Functions/value(
          X = {$Elements(ğŒ = {ğŒ})},
          Y = {$Elements(ğŒ = {ğ})},
          f = {f},
          x = {$operation(
            ğŒ = {ğŒ},
            a = {a},
            b = {b}
          )}
        ),
        $operation(
          ğŒ = {ğ},
          a = {$../../Essentials/Functions/value(
            X = {$Elements(ğŒ = {ğŒ})},
            Y = {$Elements(ğŒ = {ğ})},
            f = {f},
            x = {a}
          )},
          b = {$../../Essentials/Functions/value(
            X = {$Elements(ğŒ = {ğŒ})},
            Y = {$Elements(ğŒ = {ğ})},
            f = {f},
            x = {b}
          )}
        )
      )
    )
  )]
}
