%../../../../logics/hlm%

$Homomorphisms(
  ğŒ: %Element(
    $Magmas,
    shortcut = {
      constructor = $Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
      )
    }
  ),
  ğ: %Element(
    %previous,
    shortcut = {
      constructor = $Magmas.magma,
      parameters = #(
        N: %Set,
        â‹†: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {N}))
      )
    }
  )
): %SetOperator {
  display = [$Function(
    function = 'Hom',
    arguments = [ğŒ, ğ]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†’',
      operands = [ğŒ, ğ]
    )],
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [%subset(
    #(f: %Element($../../Essentials/Functions/Functions(
      X = {M},
      Y = {N}
    ))),
    %forall(
      #(
        a: %Element(M),
        b: %Element(%previous)
      ),
      %equals(
        $../../Essentials/Functions/value(
          X = {M},
          Y = {N},
          f = {f},
          x = {$../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {M},
            Z = {M},
            âˆ— = {âˆ—},
            x = {a},
            y = {b}
          )}
        ),
        $../../Essentials/Functions/Operations/value(
          X = {N},
          Y = {N},
          Z = {N},
          âˆ— = {â‹†},
          x = {$../../Essentials/Functions/value(
            X = {M},
            Y = {N},
            f = {f},
            x = {a}
          )},
          y = {$../../Essentials/Functions/value(
            X = {M},
            Y = {N},
            f = {f},
            x = {b}
          )}
        )
      )
    )
  )]
}
