%../../../../logics/hlm%

$"Inverse of isomorphism is also isomorphism"(
  ğ”: %Element($Magmas),
  ğ”‘: %Element(%previous),
  Ï†: %Element($Isomorphisms(
    ğ” = {ğ”},
    ğ”‘ = {ğ”‘}
  ))
): %StandardTheorem {
  claim = %in(
    $../../Essentials/Functions/inverse(
      X = {%setStructuralCases(
        ğ”,
        $Magmas,
        [{
          constructor = $Magmas.magma,
          parameters = #(
            M: %Set,
            âˆ—: %Element($../../Essentials/Functions/Functions(
              X = {$../../Essentials/Sets/"Cartesian product"(
                S = {M},
                T = {M}
              )},
              Y = {M}
            ))
          ),
          value = M
        }]
      )},
      Y = {%setStructuralCases(
        ğ”‘,
        $Magmas,
        [{
          constructor = $Magmas.magma,
          parameters = #(
            N: %Set,
            â‹†: %Element($../../Essentials/Functions/Functions(
              X = {$../../Essentials/Sets/"Cartesian product"(
                S = {N},
                T = {N}
              )},
              Y = {N}
            ))
          ),
          value = N
        }]
      )},
      f = {Ï†}
    ),
    $Isomorphisms(
      ğ” = {ğ”‘},
      ğ”‘ = {ğ”}
    )
  )
}
