%../../../../logics/hlm%

$"Inverse of isomorphism is also isomorphism"(
  ğŒ: %Element($Magmas),
  ğ: %Element(%previous),
  Ï†: %Element($Isomorphisms(
    ğŒ = {ğŒ},
    ğ = {ğ}
  ))
): %StandardTheorem {
  claim = %in(
    $../../Essentials/Functions/inverse(
      X = {%setStructuralCases(
        ğŒ,
        $Magmas,
        [{
          constructor = $Magmas.magma,
          parameters = #(
            M: %Set,
            âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
          ),
          value = M
        }]
      )},
      Y = {%setStructuralCases(
        ğ,
        $Magmas,
        [{
          constructor = $Magmas.magma,
          parameters = #(
            N: %Set,
            â‹†: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {N}))
          ),
          value = N
        }]
      )},
      f = {Ï†}
    ),
    $Isomorphisms(
      ğŒ = {ğ},
      ğ = {ğŒ}
    )
  )
}
