%../../../../logics/hlm%

$Isomorphisms(
  ğ”: %Element(
    $Magmas,
    shortcut = {
      $Magmas.magma,
      #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Functions(
          X = {$../../Essentials/Sets/"Cartesian product"(
            S = {M},
            T = {M}
          )},
          Y = {M}
        ))
      )
    }
  ),
  ğ”‘: %Element(
    %previous,
    shortcut = {
      $Magmas.magma,
      #(
        N: %Set,
        â‹†: %Element($../../Essentials/Functions/Functions(
          X = {$../../Essentials/Sets/"Cartesian product"(
            S = {N},
            T = {N}
          )},
          Y = {N}
        ))
      )
    }
  )
): %SetOperator {
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğ” = {ğ”},
        ğ”‘ = {ğ”‘}
      ))),
      $../../Essentials/Functions/bijective(
        X = {M},
        Y = {N},
        f = {Ï†}
      )
    ),
    %subset(
      #(f: %Element($../../Essentials/Functions/Bijections(
        X = {M},
        Y = {N}
      ))),
      %forall(
        #(
          a: %Element(M),
          b: %Element(%previous)
        ),
        %equals(
          $../../Essentials/Functions/value(
            X = {M},
            Y = {N},
            f = {f},
            x = {$../../Essentials/Functions/"infix value"(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âˆ—},
              x = {a},
              y = {b}
            )}
          ),
          $../../Essentials/Functions/"infix value"(
            X = {N},
            Y = {N},
            Z = {N},
            âˆ— = {â‹†},
            x = {$../../Essentials/Functions/value(
              X = {M},
              Y = {N},
              f = {f},
              x = {a}
            )},
            y = {$../../Essentials/Functions/value(
              X = {M},
              Y = {N},
              f = {f},
              x = {b}
            )}
          )
        )
      )
    )
  ]
}
