%../../../../logics/hlm%

$Isomorphisms(
  ğŒ: %Element($Magmas),
  ğ: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [ğŒ, ğ]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğŒ, ğ]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğŒ = {ğŒ},
        ğ = {ğ}
      ))),
      $../../Essentials/Functions/bijective(
        X = {$Elements(ğŒ = {ğŒ})},
        Y = {$Elements(ğŒ = {ğ})},
        f = {Ï†}
      )
    ),
    %subset(
      #(f: %Element($../../Essentials/Functions/Bijections(
        X = {$Elements(ğŒ = {ğŒ})},
        Y = {$Elements(ğŒ = {ğ})}
      ))),
      %forall(
        #(
          a: %Element($Elements(ğŒ = {ğŒ})),
          b: %Element(%previous)
        ),
        %equals(
          $../../Essentials/Functions/value(
            X = {$Elements(ğŒ = {ğŒ})},
            Y = {$Elements(ğŒ = {ğ})},
            f = {f},
            x = {$operation(
              ğŒ = {ğŒ},
              a = {a},
              b = {b}
            )}
          ),
          $operation(
            ğŒ = {ğ},
            a = {$../../Essentials/Functions/value(
              X = {$Elements(ğŒ = {ğŒ})},
              Y = {$Elements(ğŒ = {ğ})},
              f = {f},
              x = {a}
            )},
            b = {$../../Essentials/Functions/value(
              X = {$Elements(ğŒ = {ğŒ})},
              Y = {$Elements(ğŒ = {ğ})},
              f = {f},
              x = {b}
            )}
          )
        )
      )
    )
  ]
}
