%../../../format/library%

$Essentials: %Section {
  logic = 'hlm',
  items = [
    %subsection(
      $Sets,
      title = {
        de = 'Mengen',
        en = 'Sets'
      }
    ),
    %subsection(
      $Functions,
      title = {
        de = 'Funktionen',
        en = 'Functions'
      }
    ),
    %subsection(
      $Properties,
      title = {
        de = 'Eigenschaften',
        en = 'Properties'
      }
    ),
    %subsection(
      $Relations,
      title = {
        de = 'Relationen',
        en = 'Relations'
      }
    ),
    %subsection(
      $Sequences,
      title = {
        de = 'Folgen',
        en = 'Sequences'
      }
    ),
    %subsection(
      $Numbers,
      title = {
        de = 'Zahlen',
        en = 'Numbers'
      }
    )
  ]
}
