%../../../../../logics/hlm%

$before(
  ğ±: %Element(
    $"Ordinal numbers",
    auto = %true
  ),
  a: %Element($Elements(ğ± = {ğ±})),
  b: %Element(%previous)
): %Predicate {
  display = [$Relation(
    symbol = 'â‰¤',
    operands = [a, b]
  )],
  definition = [%structural(
    ğ±,
    $"Ordinal numbers",
    [{
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        X: %Set,
        âª¯: %Element($../../Relations/Endorelations(S = {X})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {X},
          â‰º = {âª¯}
        ))
      ),
      value = $../../Relations/related(
        S = {X},
        T = {X},
        s = {a},
        t = {b},
        â‰º = {âª¯}
      )
    }]
  )]
}
