%../../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative set from an ordinal number, and enables typical abuse of notation.
 */
$Elements(ğ±: %Element($"Ordinal numbers")): %SetOperator {
  display = [$Function(
    function = 'El',
    arguments = [ğ±]
  )],
  definitionDisplay = {
    parameter = #(a: %Expr),
    display = [$ElementParameter(
      element = a,
      set = ğ±
    )]
  },
  definition = [%setStructuralCases(
    ğ±,
    $"Ordinal numbers",
    [{
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        S: %Set,
        âª¯: %Element($../../Relations/Endorelations(S = {S})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {S},
          â‰º = {âª¯}
        ))
      ),
      value = S
    }]
  )]
}
