%../../../../../logics/hlm%

$Homomorphisms(
  ğ±: %Element(
    $"Ordinal numbers",
    shortcut = {
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        X: %Set,
        âª¯: %Element($../../Relations/Endorelations(S = {X})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {X},
          â‰º = {âª¯}
        ))
      )
    }
  ),
  ğ²: %Element(
    %previous,
    shortcut = {
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        Y: %Set,
        âŠ‘: %Element($../../Relations/Endorelations(S = {Y})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {Y},
          â‰º = {âŠ‘}
        ))
      )
    }
  )
): %SetOperator {
  display = [$Function(
    function = 'Hom',
    arguments = [ğ±, ğ²]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†’',
      operands = [ğ±, ğ²]
    )],
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [%subset(
    #(f: %Element($../../Functions/Functions(
      X = {X},
      Y = {Y}
    ))),
    %forall(
      #(
        a: %Element(X),
        b: %Element(%previous),
        _1: %Constraint($../../Relations/related(
          S = {X},
          T = {X},
          s = {a},
          t = {b},
          â‰º = {âª¯}
        ))
      ),
      $../../Relations/related(
        S = {Y},
        T = {Y},
        s = {$../../Functions/value(
          X = {X},
          Y = {Y},
          f = {f},
          x = {a}
        )},
        t = {$../../Functions/value(
          X = {X},
          Y = {Y},
          f = {f},
          x = {b}
        )},
        â‰º = {âŠ‘}
      )
    )
  )]
}
