%../../../../../logics/hlm%

$Isomorphisms(
  ğ±: %Element($"Ordinal numbers"),
  ğ²: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [ğ±, ğ²]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ±, ğ²]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms',
    nameOptional = %true
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğ± = {ğ±},
        ğ² = {ğ²}
      ))),
      $../../Functions/bijective(
        X = {$Elements(ğ± = {ğ±})},
        Y = {$Elements(ğ± = {ğ²})},
        f = {Ï†}
      )
    ),
    %subset(
      #(f: %Element($../../Functions/Bijections(
        X = {$Elements(ğ± = {ğ±})},
        Y = {$Elements(ğ± = {ğ²})}
      ))),
      %forall(
        #(
          a: %Element($Elements(ğ± = {ğ±})),
          b: %Element(%previous),
          _1: %Constraint($before(
            ğ± = {ğ±},
            a = {a},
            b = {b}
          ))
        ),
        $before(
          ğ± = {ğ²},
          a = {$../../Functions/value(
            X = {$Elements(ğ± = {ğ±})},
            Y = {$Elements(ğ± = {ğ²})},
            f = {f},
            x = {a}
          )},
          b = {$../../Functions/value(
            X = {$Elements(ğ± = {ğ±})},
            Y = {$Elements(ğ± = {ğ²})},
            f = {f},
            x = {b}
          )}
        )
      )
    )
  ]
}
