%../../../../../logics/hlm%

$Isomorphisms(
  ğ±: %Element(
    $"Ordinal numbers",
    shortcut = {
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        X: %Set,
        âª¯: %Element($../../Relations/Endorelations(S = {X})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {X},
          â‰º = {âª¯}
        ))
      )
    }
  ),
  ğ²: %Element(
    %previous,
    shortcut = {
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        Y: %Set,
        âŠ‘: %Element($../../Relations/Endorelations(S = {Y})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {Y},
          â‰º = {âŠ‘}
        ))
      )
    }
  )
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [ğ±, ğ²]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ±, ğ²]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms',
    nameOptional = %true
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğ± = {ğ±},
        ğ² = {ğ²}
      ))),
      $../../Functions/bijective(
        X = {X},
        Y = {Y},
        f = {Ï†}
      )
    ),
    %subset(
      #(f: %Element($../../Functions/Bijections(
        X = {X},
        Y = {Y}
      ))),
      %forall(
        #(
          a: %Element(X),
          b: %Element(%previous),
          _1: %Constraint($../../Relations/related(
            S = {X},
            T = {X},
            s = {a},
            t = {b},
            â‰º = {âª¯}
          ))
        ),
        $../../Relations/related(
          S = {Y},
          T = {Y},
          s = {$../../Functions/value(
            X = {X},
            Y = {Y},
            f = {f},
            x = {a}
          )},
          t = {$../../Functions/value(
            X = {X},
            Y = {Y},
            f = {f},
            x = {b}
          )},
          â‰º = {âŠ‘}
        )
      )
    )
  ]
}
