%../../../../../logics/hlm%

$"less or equal"(
  ğ±: %Element($"Ordinal numbers"),
  ğ²: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('â‰¤', 'â‰°'),
      operands = [ğ±, ğ²]
    ),
    $Relation(
      symbol = %neg('â‰¥', 'â‰±'),
      operands = [ğ², ğ±]
    )
  ],
  definition = [%exists(
    #(Ï†: %Element($Homomorphisms(
      ğ± = {ğ±},
      ğ² = {ğ²}
    ))),
    formula = $../../Functions/injective(
      X = {%setStructuralCases(
        ğ±,
        $"Ordinal numbers",
        [{
          constructor = $"Ordinal numbers"."order type",
          parameters = #(
            X: %Set,
            âª¯: %Element($../../Relations/Endorelations(S = {X})),
            _1: %Constraint($../../Relations/"well-order"(
              S = {X},
              â‰º = {âª¯}
            ))
          ),
          value = X
        }]
      )},
      Y = {%setStructuralCases(
        ğ²,
        $"Ordinal numbers",
        [{
          constructor = $"Ordinal numbers"."order type",
          parameters = #(
            Y: %Set,
            âŠ‘: %Element($../../Relations/Endorelations(S = {Y})),
            _1: %Constraint($../../Relations/"well-order"(
              S = {Y},
              â‰º = {âŠ‘}
            ))
          ),
          value = Y
        }]
      )},
      f = {Ï†}
    )
  )]
}
