%../../../../../logics/hlm%

$"Ordinal numbers": %Construction {
  $"order type"(
    S: %Set,
    âª¯: %Element($../../Relations/Endorelations(S = {S})),
    _1: %Constraint($../../Relations/"well-order"(
      S = {S},
      â‰º = {âª¯}
    ))
  ): %Constructor {
    display = [$Tuple(
      items = [S, âª¯],
      style = '[]'
    )],
    equalityDefinition = {
      leftParameters = #(
        S: %Set,
        âª¯: %Element($../../Relations/Endorelations(S = {S})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {S},
          â‰º = {âª¯}
        ))
      ),
      rightParameters = #(
        T: %Set,
        âŠ‘: %Element($../../Relations/Endorelations(S = {T})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {T},
          â‰º = {âŠ‘}
        ))
      ),
      definition = [%exists(
        #(Ï†: %Element($../../Functions/Bijections(
          X = {S},
          Y = {T}
        ))),
        formula = %equals(
          $../../../Algebra/Isomorphisms/"relation transform"(
            X = {S},
            Y = {T},
            Ï† = {Ï†},
            â‰º = {âª¯}
          ),
          âŠ‘
        )
      )],
      isomorphic = %true
    }
  }

  display = ['ğ“ğ“»ğ“­'],
  embedding = {
    parameter = #(n: %Element($../Natural/"Natural numbers")),
    target = $"Ordinal numbers"."order type"(
        S = {$../Natural/Subsets/"Segment (less)"(n = {n})},
        âª¯ = {$../../Relations/restriction(
          S = {$../Natural/"Natural numbers"},
          T = {$../Natural/Subsets/"Segment (less)"(n = {n})},
          â‰º = {$../../Relations/predicate(
            S = {$../Natural/"Natural numbers"},
            T = {$../Natural/"Natural numbers"},
            parameters = #(
              m: %Element($../Natural/"Natural numbers"),
              n: %Element(%previous)
            ),
            predicate = $../Natural/"less or equal"(
              m = {m},
              n = {n}
            )
          )}
        )}
    )
  }
}
