%../../../../../logics/hlm%

$sum(
  ğ±: %Element(
    $"Ordinal numbers",
    shortcut = {
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        X: %Set,
        âª¯: %Element($../../Relations/Endorelations(S = {X})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {X},
          â‰º = {âª¯}
        ))
      )
    }
  ),
  ğ²: %Element(
    %previous,
    shortcut = {
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        Y: %Set,
        âŠ‘: %Element($../../Relations/Endorelations(S = {Y})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {Y},
          â‰º = {âŠ‘}
        ))
      )
    }
  )
): %ExplicitOperator {
  display = [$Operator(
    symbol = '+',
    operands = [ğ±, ğ²],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [$"Ordinal numbers"."order type"(
      S = {$../../Sets/"Disjoint union"(
        S = {X},
        T = {Y}
      )},
      âª¯ = {$../../Relations/succession(
        S = {X},
        T = {Y},
        âª¯ = {âª¯},
        âŠ‘ = {âŠ‘}
      )}
  )]
}
