%../../../../../logics/hlm%

$sum(
  ğ±: %Element($"Ordinal numbers"),
  ğ²: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = '+',
    operands = [ğ±, ğ²],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    ğ²,
    $"Ordinal numbers",
    [{
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        Y: %Set,
        âŠ‘: %Element($../../Relations/Endorelations(S = {Y})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {Y},
          â‰º = {âŠ‘}
        ))
      ),
      value = %structuralCases(
        ğ±,
        $"Ordinal numbers",
        [{
          constructor = $"Ordinal numbers"."order type",
          parameters = #(
            X: %Set,
            âª¯: %Element($../../Relations/Endorelations(S = {X})),
            _1: %Constraint($../../Relations/"well-order"(
              S = {X},
              â‰º = {âª¯}
            ))
          ),
          value = $"Ordinal numbers"."order type"(
              S = {$../../Sets/"Disjoint union"(
                S = {X},
                T = {Y}
              )},
              âª¯ = {$../../Relations/succession(
                S = {X},
                T = {Y},
                âª¯ = {âª¯},
                âŠ‘ = {âŠ‘}
              )}
          )
        }]
      )
    }]
  )]
}
