%../../../../format/library%

$Relations: %Section {
  logic = 'hlm',
  items = [
    %item($Relations),
    %item($related),
    %item($converse),
    %item($intersection),
    %item($union),
    %item($mapping),
    %item($"mapping value"),
    %item($Endorelations),
    %item($restriction),
    %item($equality),
    %item($reflexive),
    %item($symmetric),
    %item($transitive),
    %item($preorder),
    %item($equivalence),
    %item($closure),
    %item($"reflexive closure"),
    %item($"symmetric closure"),
    %item($"reflexive symmetric closure"),
    %item($"transitive closure"),
    %item($"reflexive transitive closure"),
    %item($"reflexive symmetric transitive closure")
  ]
}
