%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Converse_relation
 *             * https://proofwiki.org/wiki/Definition:Inverse_Relation
 */
$converse(
  S: %Set(auto = %true),
  T: %Set(auto = %true),
  ≺: %Element(
    $Relations(S = {S}, T = {T}),
    shortcut = {
      constructor = $Relations(S = {S}, T = {T}).relation,
      parameters = #(R: %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {T}
      )))
    }
  )
): %ExplicitOperator {
  display = [$SubSup(
    body = ≺,
    sup = $Style(
      body = 'T',
      styleClass = 'sans'
    )
  )],
  definition = [$Relations(S = {T}, T = {S}).relation(R = {%extendedSubset(
      #(x: %Element(
        R,
        shortcut = {
          constructor = $../Sets/"Cartesian product"(
              S = {S},
              T = {T}
            ).pair,
          parameters = #(
            s: %Element(S),
            t: %Element(T)
          ),
          override = %true
        }
      )),
      $../Sets/"Cartesian product"(
          S = {T},
          T = {S}
        ).pair(
          s = {t},
          t = {s}
      )
  )})]
}
