%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Converse_relation
 *             * https://proofwiki.org/wiki/Definition:Inverse_Relation
 */
$converse(
  S: %Set(auto = %true),
  T: %Set(auto = %true),
  ≺: %Element($Relations(
    S = {S},
    T = {T}
  ))
): %ExplicitOperator {
  display = [$SubSup(
    body = ≺,
    sup = $Style(
      body = 'T',
      styleClass = 'sans'
    )
  )],
  definition = [%structuralCases(
    ≺,
    $Relations(
      S = {S},
      T = {T}
    ),
    [{
      constructor = $Relations(
          S = {S},
          T = {T}
        ).relation,
      parameters = #(R: %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {T}
      ))),
      value = $Relations(
          S = {T},
          T = {S}
        ).relation(R = {%extendedSubset(
          #(_x: %Element(R)),
          %structuralCases(
            _x,
            $../Sets/"Cartesian product"(
              S = {S},
              T = {T}
            ),
            [{
              constructor = $../Sets/"Cartesian product"(
                  S = {S},
                  T = {T}
                ).pair,
              parameters = #(
                s: %Element(S),
                t: %Element(T)
              ),
              $../Sets/"Cartesian product"(
                  S = {T},
                  T = {S}
                ).pair(
                  s = {t},
                  t = {s}
              )
            }]
          )
      )})
    }]
  )]
}
