%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Binary_relation#Relations_over_a_set
 *             * http://mathworld.wolfram.com/Relation.html
 *             * https://proofwiki.org/wiki/Definition:Endorelation
 */
$Endorelations(S: %Set): %SetOperator {
  display = [$Function(
    function = 'ğ“¡ğ“®ğ“µ',
    arguments = [S]
  )],
  definitionDisplay = {
    parameter = #(â‰º: %Expr),
    singularName = ['relation', ' on ', S],
    pluralName = ['relations', ' on ', S]
  },
  definition = [$Relations(
    S = {S},
    T = {S}
  )]
}
