%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Binary_relation#Particular_binary_relations: identity relation
 *             * https://proofwiki.org/wiki/Definition:Diagonal_Relation
 */
$equality(S: %Set): %ExplicitOperator {
  display = [$SubSup(
    body = '=',
    sub = S
  )],
  definition = [$Relations(S = {S}, T = {S}).relation(R = {%extendedSubset(
      #(s: %Element(S)),
      $../Sets/"Cartesian product"(
          S = {S},
          T = {S}
        ).pair(
          s = {s},
          t = {s}
      )
  )})]
}
