%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Equivalence_relation
 *             * http://mathworld.wolfram.com/EquivalenceRelation.html
 *             * https://proofwiki.org/wiki/Definition:Equivalence_Relation
 *             * https://ncatlab.org/nlab/show/equivalence+relation
 */
$equivalence(
  S: %Set(auto = %true),
  ≺: %Element($Endorelations(S = {S}))
): %Predicate {
  display = [$Property(
    property = 'equivalence relation',
    operand = ≺,
    article = 'an'
  )],
  definition = [%and(
    $preorder(
      S = {S},
      ≺ = {≺}
    ),
    $symmetric(
      S = {S},
      ≺ = {≺}
    )
  )]
}
