%../../../../logics/hlm%

/**
 * @remarks This is a technical definition: Since relations in this library are not themselves sets, their intersection must be defined explicitly.
 */
$intersection(
  S: %Set(auto = %true),
  ≺: %Element(
    $Relations(S = {S}),
    shortcut = {
      constructor = $Relations(S = {S}).relation,
      parameters = #(Q: %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {S}
      )))
    }
  ),
  ⊂: %Element(
    %previous,
    shortcut = {
      constructor = $Relations(S = {S}).relation,
      parameters = #(R: %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {S}
      )))
    }
  )
): %ExplicitOperator {
  display = [$Operator(
    symbol = '∩',
    operands = [≺, ⊂],
    space = ' ',
    maxParenLevel = 2
  )],
  definition = [$Relations(S = {S}).relation(R = {$../Sets/Intersection(
      U = {$../Sets/"Cartesian product"(
        S = {S},
        T = {S}
      )},
      S = {Q},
      T = {R}
  )})]
}
