%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Preorder
 *             * http://mathworld.wolfram.com/Preorder.html
 *             * https://proofwiki.org/wiki/Definition:Preordering
 */
$preorder(
  S: %Set(auto = %true),
  ≺: %Element($Relations(S = {S}))
): %Predicate {
  display = [$Property(
    property = 'preorder',
    operand = ≺,
    article = 'a'
  )],
  definition = [%and(
    $reflexive(
      S = {S},
      ≺ = {≺}
    ),
    $transitive(
      S = {S},
      ≺ = {≺}
    )
  )]
}
