%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Preorder
 *             * http://mathworld.wolfram.com/Preorder.html
 *             * https://proofwiki.org/wiki/Definition:Preordering
 *             * https://ncatlab.org/nlab/show/preorder
 */
$preorder(
  S: %Set(auto = %true),
  ≺: %Element($Endorelations(S = {S}))
): %Predicate {
  display = [$NounProperty(
    operand = ≺,
    singular = 'preorder',
    plural = 'preorders'
  )],
  definition = [%and(
    $reflexive(
      S = {S},
      ≺ = {≺}
    ),
    $transitive(
      S = {S},
      ≺ = {≺}
    )
  )]
}
