%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Reflexive_relation
 *             * http://mathworld.wolfram.com/Reflexive.html
 *             * https://proofwiki.org/wiki/Definition:Reflexive_Relation
 */
$reflexive(
  S: %Set(auto = %true),
  ≺: %Element($Relations(S = {S}))
): %Predicate {
  display = [$Property(
    operand = ≺,
    property = 'reflexive'
  )],
  definition = [%forall(
    #(s: %Element(S)),
    $related(
      S = {S},
      s = {s},
      ≺ = {≺},
      t = {s}
    )
  )]
}
