%../../../../logics/hlm%

$"reflexive transitive closure"(
  S: %Set(auto = %true),
  ≺: %Element($Relations(S = {S}))
): %ExplicitOperator {
  definition = [
    $closure(
      S = {S},
      ≺ = {≺},
      P = {%subset(
        #(⊂: %Element($Relations(S = {S}))),
        $preorder(
          S = {S},
          ≺ = {⊂}
        )
      )}
    ),
    $"reflexive closure"(
      S = {S},
      ≺ = {$"transitive closure"(
        S = {S},
        ≺ = {≺}
      )}
    )
  ],
  display = [$Power(
    base = ≺,
    exponent = '∗'
  )]
}
