%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Closure_(mathematics)#Binary_relation_closures: reflexive transitive symmetric closure
 */
$"reflexive symmetric transitive closure"(
  S: %Set(auto = %true),
  ≺: %Element($Relations(S = {S}))
): %ExplicitOperator {
  display = [$SubSup(
    body = ≺,
    sup = '≡'
  )],
  definition = [$closure(
    S = {S},
    ≺ = {≺},
    p = {$../Properties/predicate(
      S = {$Relations(S = {S})},
      parameter = #(_1: %Element($Relations(S = {S}))),
      predicate = $equivalence(
        S = {S},
        ≺ = {_1}
      )
    )}
  )]
}
