%../../../../logics/hlm%

/**
 * @remarks This definition encodes a relation from _S_ to _T_ as a proposition depending on an element of _S_ and an element of _T_ (up to equivalence). It would be equally possible to encode relations as subsets of the Cartesian product; the given definition is just more convenient.
 *
 * @references * https://en.wikipedia.org/wiki/Binary_relation
 *             * http://mathworld.wolfram.com/Relation.html
 *             * https://proofwiki.org/wiki/Definition:Relation
 *             * https://ncatlab.org/nlab/show/relation#binary_relations
 */
$Relations(
  S: %Set(
    auto = %true,
    embedSubsets = %true
  ),
  T: %Set(
    auto = %true,
    embedSubsets = %true
  )
): %Construction {
  $relation(s: %Binding(
    S,
    #(t: %Binding(
      T,
      #(p: %Prop)
    ))
  )): %Constructor {
    display = [$SubSup(
      body = $Parens(
        body = p,
        style = '[]'
      ),
      sub = $Group(items = [
        $ElementRelation(
          element = s,
          set = S
        ),
        $ElementRelation(
          element = t,
          set = T
        )
      ])
    )],
    equalityDefinition = {
      leftParameters = #(s: %Binding(
        S,
        #(t: %Binding(
          T,
          #(p: %Prop)
        ))
      )),
      rightParameters = #(s: %Binding(
        S,
        #(t: %Binding(
          T,
          #(q: %Prop)
        ))
      )),
      definition = [%forall(
        #(
          s: %Element(S),
          t: %Element(T)
        ),
        %equiv(p[s,t], q[s,t])
      )],
      isomorphic = %true
    }
  }

  display = [$Function(
    function = '𝓡𝓮𝓵',
    arguments = [S, T]
  )],
  definitionDisplay = {
    parameter = #(≺: %Expr),
    singularName = ['relation', ' from ', S, ' to ', T],
    pluralName = ['relations', ' from ', S, ' to ', T]
  }
}
