%../../../../logics/hlm%

$related(
  S: %Set(auto = %true),
  T: %Set(auto = %true),
  ≺: %Element($Relations(
    S = {S},
    T = {T}
  )),
  s: %Element(S),
  t: %Element(T)
): %Predicate {
  display = [$Relation(
    symbol = ≺,
    operands = [s, t]
  )],
  definition = [%structural(
    ≺,
    $Relations(
      S = {S},
      T = {T}
    ),
    [{
      constructor = $Relations(
          S = {S},
          T = {T}
        ).relation,
      parameters = #(u: %Binding(
        S,
        #(v: %Binding(
          T,
          #(p: %Prop)
        ))
      )),
      value = p[s,t]
    }]
  )]
}
