%../../../../logics/hlm%

$related(
  S: %Set(auto = %true),
  T: %Set(auto = %true),
  ≺: %Element($Relations(
    S = {S},
    T = {T}
  )),
  s: %Element(S),
  t: %Element(T)
): %Predicate {
  display = [$Relation(
    symbol = ≺,
    operands = [s, t]
  )],
  definition = [%structural(
    ≺,
    $Relations(
      S = {S},
      T = {T}
    ),
    [{
      constructor = $Relations(
          S = {S},
          T = {T}
        ).relation,
      parameters = #(R: %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {T}
      ))),
      value = %in(
        $../Sets/"Cartesian product"(
            S = {S},
            T = {T}
          ).pair(
            s = {s},
            t = {t}
        ),
        R
      )
    }]
  )]
}
