%../../../../logics/hlm%

/**
 * @remarks This definition is limited to endorelations because they are used much more often than relations between two sets. (Especially given that functions are not defined as relations in this library.)
 *
 * @references * https://en.wikipedia.org/wiki/Binary_relation#Relations_over_a_set
 *             * http://mathworld.wolfram.com/Relation.html
 *             * https://proofwiki.org/wiki/Definition:Endorelation
 */
$Relations(S: %Set(auto = %true, embedSubsets = %true)): %Construction {
  $relation(R: %Subset($../Sets/"Cartesian product"(
    S = {S},
    T = {S}
  ))): %Constructor {
    display = [$Parens(
      body = R,
      style = '()'
    )],
    equalityDefinition = {
      leftParameters = #(R: %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {S}
      ))),
      rightParameters = #("R'": %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {S}
      ))),
      definition = [%setEquals(R, "R'")],
      isomorphic = %true
    }
  }

  display = [$Function(
    function = '𝓡𝓮𝓵',
    arguments = [S]
  )],
  definitionDisplay = {
    parameter = #(≺: %Expr),
    singularName = ['relation on ', S],
    pluralName = ['relations on ', S]
  }
}
