%../../../../logics/hlm%

$related(
  S: %Set(auto = %true),
  T: %Set(auto = %true),
  ≺: %Element(
    $Relations(S = {S}, T = {T}),
    shortcut = {
      $Relations(S = {S}, T = {T}).relation,
      #(R: %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {T}
      )))
    }
  ),
  s: %Element(S),
  t: %Element(T)
): %Predicate {
  display = [$Relation(
    symbol = ≺,
    operands = [s, t]
  )],
  definition = [%in(
    $../Sets/"Cartesian product"(
        S = {S},
        T = {T}
      ).pair(
        s = {s},
        t = {t}
    ),
    R
  )]
}
