%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Binary_relation
 *             * http://mathworld.wolfram.com/Relation.html
 *             * https://proofwiki.org/wiki/Definition:Relation
 *             * https://ncatlab.org/nlab/show/relation#binary_relations
 */
$Relations(
  S: %Set(
    auto = %true,
    embedSubsets = %true
  ),
  T: %Set(
    auto = %true,
    embedSubsets = %true
  )
): %Construction {
  $relation(R: %Subset($../Sets/"Cartesian product"(
    S = {S},
    T = {T}
  ))): %Constructor {
    display = [$Parens(
      body = R,
      style = '()'
    )],
    equalityDefinition = {
      leftParameters = #(R: %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {T}
      ))),
      rightParameters = #("R'": %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {T}
      ))),
      definition = [%setEquals(R, "R'")],
      isomorphic = %true
    }
  }

  display = [$Function(
    function = '𝓡𝓮𝓵',
    arguments = [S, T]
  )],
  definitionDisplay = {
    parameter = #(≺: %Expr),
    singularName = ['relation from ', S, ' to ', T],
    pluralName = ['relations from ', S, ' to ', T]
  }
}
