%../../../../logics/hlm%

/**
 * @remarks This definition is not exactly standard but very simple. The main reason to include it is that the result is defined to be a relation on _T_ instead of _S_, which is sometimes needed.
 */
$restriction(
  S: %Set(auto = %true),
  ≺: %Element($Endorelations(S = {S})),
  T: %Subset(S)
): %ExplicitOperator {
  display = [$UnaryOperator(
    symbol = $SubSup(
      body = '∣',
      sub = T
    ),
    operand = ≺
  )],
  definition = [$Endorelations(S = {T}).relation(s = {
      #(t: %Element(T)),
      {t = {
        #(u: %Element(T)),
        {p = {$related(
          S = {S},
          T = {S},
          ≺ = {≺},
          s = {t},
          t = {u}
        )}}
      }}
  })]
}
