%../../../../logics/hlm%

/**
 * @remarks This definition is not exactly standard but very simple. The main reason to include it is that the result is known to be a relation on _T_ instead of _S_, which is sometimes needed.
 */
$restriction(
  S: %Set(auto = %true),
  ≺: %Element(
    $Endorelations(S = {S}),
    shortcut = {
      constructor = $Relations(
          S = {S},
          T = {S}
        ).relation,
      parameters = #(R: %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {S}
      )))
    }
  ),
  T: %Subset(S)
): %ExplicitOperator {
  display = [$UnaryOperator(
    symbol = $SubSup(
      body = '∣',
      sub = T
    ),
    operand = ≺
  )],
  definition = [
    $Relations(
        S = {T},
        T = {T}
      ).relation(R = {%subset(
        #(t: %Element($../Sets/"Cartesian product"(
          S = {T},
          T = {T}
        ))),
        %in(t, R)
    )}),
    $Relations(
        S = {T},
        T = {T}
      ).relation(R = {$../Sets/Intersection(
        U = {$../Sets/"Cartesian product"(
          S = {S},
          T = {S}
        )},
        S = {R},
        T = {$../Sets/"Cartesian product"(
          S = {T},
          T = {T}
        )}
    )})
  ]
}
