%../../../../logics/hlm%

$"symmetric closure"(
  S: %Set(auto = %true),
  ≺: %Element($Relations(S = {S}))
): %ExplicitOperator {
  display = [$SubSup(
    body = ≺,
    sup = '↔'
  )],
  definition = [
    $closure(
      S = {S},
      ≺ = {≺},
      P = {%subset(
        #(⊂: %Element($Relations(S = {S}))),
        $symmetric(
          S = {S},
          ≺ = {⊂}
        )
      )}
    ),
    $union(
      S = {S},
      ≺ = {≺},
      ⊂ = {$opposite(
        S = {S},
        ≺ = {≺}
      )}
    )
  ]
}
