%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Symmetric_relation
 *             * http://mathworld.wolfram.com/SymmetricRelation.html
 *             * https://proofwiki.org/wiki/Definition:Symmetric_Relation
 */
$symmetric(
  S: %Set(auto = %true),
  ≺: %Element($Relations(S = {S}))
): %Predicate {
  display = [$Property(
    operand = ≺,
    property = 'symmetric'
  )],
  definition = [%forall(
    #(
      s: %Element(S),
      t: %Element(%previous),
      _1: %Constraint($related(
        S = {S},
        s = {s},
        ≺ = {≺},
        t = {t}
      ))
    ),
    $related(
      S = {S},
      s = {t},
      ≺ = {≺},
      t = {s}
    )
  )]
}
