%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Symmetric_closure
 *             * https://proofwiki.org/wiki/Definition:Symmetric_Closure
 */
$"symmetric closure"(
  S: %Set(auto = %true),
  ≺: %Element($Relations(S = {S}))
): %ExplicitOperator {
  display = [$SubSup(
    body = ≺,
    sup = '↔'
  )],
  definition = [
    $closure(
      S = {S},
      ≺ = {≺},
      p = {$../Properties/predicate(
        S = {$Relations(S = {S})},
        parameter = #(_1: %Element($Relations(S = {S}))),
        predicate = $symmetric(
          S = {S},
          ≺ = {_1}
        )
      )}
    ),
    $union(
      S = {S},
      ≺ = {≺},
      ⊂ = {$converse(
        S = {S},
        ≺ = {≺}
      )}
    )
  ]
}
