%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Transitive_closure
 *             * http://mathworld.wolfram.com/TransitiveClosure.html
 *             * https://proofwiki.org/wiki/Definition:Transitive_Closure_(Relation_Theory)
 */
$"transitive closure"(
  S: %Set(auto = %true),
  ≺: %Element($Relations(S = {S}))
): %ExplicitOperator {
  display = [$SubSup(
    body = ≺,
    sup = '+'
  )],
  definition = [$closure(
    S = {S},
    ≺ = {≺},
    p = {$../Properties/predicate(
      S = {$Relations(S = {S})},
      parameter = #(_1: %Element($Relations(S = {S}))),
      predicate = $transitive(
        S = {S},
        ≺ = {_1}
      )
    )}
  )]
}
