%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Transitive_relation
 *             * https://proofwiki.org/wiki/Definition:Transitive_Relation
 */
$transitive(
  S: %Set(auto = %true),
  ≺: %Element($Relations(S = {S}))
): %Predicate {
  display = [$Property(
    operand = ≺,
    property = 'transitive'
  )],
  definition = [%forall(
    #(
      s: %Element(S),
      t: %Element(%previous),
      u: %Element(%previous),
      _1: %Constraint($related(
        S = {S},
        s = {s},
        ≺ = {≺},
        t = {t}
      )),
      _2: %Constraint($related(
        S = {S},
        s = {t},
        ≺ = {≺},
        t = {u}
      ))
    ),
    $related(
      S = {S},
      s = {s},
      ≺ = {≺},
      t = {u}
    )
  )]
}
