%../../../../logics/hlm%

/**
 * @remarks This is a technical definition: Since relations in this library are not themselves sets, their union must be defined explicitly.
 */
$union(
  S: %Set(auto = %true),
  T: %Set(auto = %true),
  ≺: %Element($Relations(
    S = {S},
    T = {T}
  )),
  ⊂: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = '∪',
    operands = [≺, ⊂],
    space = ' '
  )],
  definition = [%structuralCases(
    ⊂,
    $Relations(
      S = {S},
      T = {T}
    ),
    [{
      constructor = $Relations(
          S = {S},
          T = {T}
        ).relation,
      parameters = #(R: %Subset($../Sets/"Cartesian product"(
        S = {S},
        T = {T}
      ))),
      value = %structuralCases(
        ≺,
        $Relations(
          S = {S},
          T = {T}
        ),
        [{
          constructor = $Relations(
              S = {S},
              T = {T}
            ).relation,
          parameters = #(Q: %Subset($../Sets/"Cartesian product"(
            S = {S},
            T = {T}
          ))),
          value = $Relations(
              S = {S},
              T = {T}
            ).relation(R = {$../Sets/Union(
              U = {$../Sets/"Cartesian product"(
                S = {S},
                T = {T}
              )},
              S = {Q},
              T = {R}
          )})
        }]
      )
    }]
  )]
}
