%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Well-order
 */
$"well-order"(
  S: %Set(auto = %true),
  ≺: %Element($Endorelations(S = {S}))
): %Predicate {
  display = [$NounProperty(
    operand = ≺,
    singular = 'well-order',
    plural = 'well-orders'
  )],
  definition = [
    %and(
      $"total order"(
        S = {S},
        ≺ = {≺}
      ),
      %forall(#(T: %Subset(S), _1: %Constraint(%not($../Sets/empty(S = {T})))), %exists(#(t: %Element(T)), $"least element"(
        S = {S},
        ≺ = {≺},
        T = {T},
        t = {t}
      )))
    )
  ]
}
