%../../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Definition:Operation/Binary_Operation
 */
$Operations(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  Z: %Set(auto = %true)
): %SetOperator {
  display = [$Function(
    function = 'ğ“ğ“¹',
    arguments = [X, Y, Z]
  )],
  definitionDisplay = {
    parameter = #(âˆ—: %Expr),
    display = [$FunctionDefinition(
      function = âˆ—,
      symbol = 'â†’',
      operands = [$Operator(
        symbol = 'Ã—',
        operands = [X, Y],
        minParenLevel = 1
      ), Z]
    )],
    singularName = 'operation',
    pluralName = 'operations',
    nameOptional = %true
  },
  definition = [$../Functions(
    X = {$../../Sets/"Cartesian product"(
      S = {X},
      T = {Y}
    )},
    Y = {Z}
  )]
}
