%../../../../../logics/hlm%

$value(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  Z: %Set(auto = %true),
  ∗: %Element($Operations(
    X = {X},
    Y = {Y},
    Z = {Z}
  )),
  x: %Element(X),
  y: %Element(Y)
): %ExplicitOperator {
  display = [$Operator(
    symbol = ∗,
    operands = [x, y]
  )],
  definition = [$../value(
    X = {$../../Sets/"Cartesian product"(
      S = {X},
      T = {Y}
    )},
    Y = {Z},
    f = {∗},
    x = {$../../Sets/"Cartesian product"(
        S = {X},
        T = {Y}
      ).pair(
        s = {x},
        t = {y}
    )}
  )]
}
