%../../../../../logics/library%

$Rational: %Section {
  logic = 'hlm',
  items = [
    %item($"Rational numbers"),
    %item($sum),
    %item($inverse),
    %item($difference),
    %item($"less or equal"),
    %item($less),
    %subsection(
      $Subsets,
      'Subsets'
    ),
    %item($absolute),
    %item($product),
    %item($quotient),
    %item($"Actual quotient equals formal quotient"),
    %item($power),
    %item($"power to integer"),
    %subsection(
      $Sequences,
      'Sequences'
    )
  ]
}
