%../../../../../format/library%

$Rational: %Section {
  logic = 'hlm',
  items = [
    %item($"Rational numbers"),
    %item($sum),
    %item($inverse),
    %item($difference),
    %item($"less or equal"),
    %item($less),
    %subsection(
      $Subsets,
      title = {
        de = 'Teilmengen',
        en = 'Subsets'
      }
    ),
    %item($absolute),
    %item($product),
    %item($quotient),
    %item($power),
    %item($"power to integer"),
    %subsection(
      $Sequences,
      title = {
        de = 'Folgen',
        en = 'Sequences'
      }
    )
  ]
}
