%../../../../../format/library%

$Rational: %Section {
  items = [
    %item($"Rational numbers"),
    %item($sum),
    %item($inverse),
    %item($difference),
    %item($"less or equal"),
    %item($less),
    %item($"Segment (less)"),
    %item($"Segment (less or equal)"),
    %item($"Segment (greater or equal)"),
    %item($"Segment (greater)"),
    %item($Hole),
    %item($"Negative numbers"),
    %item($"Nonpositive numbers"),
    %item($"Nonnegative numbers"),
    %item($"Positive numbers"),
    %item($"Nonzero numbers"),
    %item($absolute),
    %item($product),
    %item($quotient),
    %item($power),
    %item($"power to integer"),
    %subsection(
      $Sequences,
      title = {
        de = 'Folgen',
        en = 'Sequences'
      }
    )
  ]
}
