%../../../../../logics/hlm%

/**
 * @remarks This proposition justifies the notation used for the constructor. Note that the division on the right is division on rational numbers, i.e. on the embedding of the integers _b_ and _a_ into the rational numbers.
 */
$"Actual quotient equals formal quotient"(
  n: %Element($../Integer/Integers),
  d: %Element($../Integer/Subsets/"Nonzero numbers")
): %StandardTheorem {
  claim = %equals(
    $"Rational numbers".quotient(
        n = {n},
        d = {d}
    ),
    $quotient(
      b = {n},
      a = {d}
    )
  )
}
