%../../../../../logics/hlm%

$difference(
  b: %Element($"Rational numbers"),
  a: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = '−',
    operands = [b, a],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [
    %structuralCases(
      a,
      $"Rational numbers",
      [{
        constructor = $"Rational numbers".quotient,
        parameters = #(
          n_a: %Element($../Integer/Integers),
          d_a: %Element($../Natural/Subsets/"Positive numbers")
        ),
        value = %structuralCases(
          b,
          $"Rational numbers",
          [{
            constructor = $"Rational numbers".quotient,
            parameters = #(
              n_b: %Element($../Integer/Integers),
              d_b: %Element($../Natural/Subsets/"Positive numbers")
            ),
            value = $"Rational numbers".quotient(
                n = {$../Integer/difference(
                  b = {$../Integer/product(
                    a = {n_b},
                    b = {d_a}
                  )},
                  a = {$../Integer/product(
                    a = {n_a},
                    b = {d_b}
                  )}
                )},
                d = {$../Natural/product(
                  m = {d_b},
                  n = {d_a}
                )}
            )
          }]
        )
      }]
    ),
    $sum(
      a = {b},
      b = {$inverse(a = {a})}
    )
  ]
}
