%../../../../../logics/hlm%

$inverse(a: %Element(
  $"Rational numbers",
  shortcut = {
    $"Rational numbers".quotient,
    #(
      n_a: %Element($../Integer/Integers),
      m_a: %Element($../Natural/"Positive numbers")
    )
  }
)): %ExplicitOperator {
  definition = [$"Rational numbers".quotient(
    n = {$../Integer/inverse(a = {n_a})},
    m = {m_a}
  )],
  display = [$PrefixUnaryOperator(
    symbol = '−',
    operand = a,
    space = '',
    minParenLevel = 1,
    maxParenLevel = 1
  )]
}
