%../../../../../logics/hlm%

$"less or equal"(
  a: %Element($"Rational numbers"),
  b: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('≤', '≰'),
      operands = [a, b]
    ),
    $Relation(
      symbol = %neg('≥', '≱'),
      operands = [b, a]
    )
  ],
  definition = [%structural(
    b,
    $"Rational numbers",
    [{
      constructor = $"Rational numbers".quotient,
      parameters = #(
        n_b: %Element($../Integer/Integers),
        d_b: %Element($../Natural/Subsets/"Positive numbers")
      ),
      value = %structural(
        a,
        $"Rational numbers",
        [{
          constructor = $"Rational numbers".quotient,
          parameters = #(
            n_a: %Element($../Integer/Integers),
            d_a: %Element($../Natural/Subsets/"Positive numbers")
          ),
          value = $../Integer/"less or equal"(
            a = {$../Integer/product(
              a = {n_a},
              b = {d_b}
            )},
            b = {$../Integer/product(
              a = {n_b},
              b = {d_a}
            )}
          )
        }]
      )
    }]
  )]
}
