%../../../../../logics/hlm%

$"less or equal"(
  a: %Element(
    $"Rational numbers",
    shortcut = {
      $"Rational numbers".quotient,
      #(
        n_a: %Element($../Integer/Integers),
        m_a: %Element($../Natural/"Positive numbers")
      )
    }
  ),
  b: %Element(
    %previous,
    shortcut = {
      $"Rational numbers".quotient,
      #(
        n_b: %Element($../Integer/Integers),
        m_b: %Element($../Natural/"Positive numbers")
      )
    }
  )
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('≤', '≰'),
      operands = [a, b]
    ),
    $Relation(
      symbol = %neg('≥', '≱'),
      operands = [b, a]
    )
  ],
  definition = [$../Integer/"less or equal"(
    a = {$../Integer/product(
      a = {n_a},
      b = {m_b}
    )},
    b = {$../Integer/product(
      a = {n_b},
      b = {m_a}
    )}
  )]
}
