%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.QArith.QArith_base.html#Qpower_positive
 */
$power(
  a: %Element($"Rational numbers"),
  n: %Element($../Natural/"Natural numbers")
): %ExplicitOperator {
  display = [$SubSup(
    body = a,
    sup = n
  )],
  definition = [%structuralCases(
    n,
    $../Natural/"Natural numbers",
    [
      {
        constructor = $../Natural/"Natural numbers".zero,
        value = $../Natural/number(value = 1),
        rewrite = %true
      },
      {
        constructor = $../Natural/"Natural numbers".successor,
        parameters = #(x: %Element($../Natural/"Natural numbers")),
        value = $product(
          a = {$power(
            a = {a},
            n = {x}
          )},
          b = {a}
        ),
        rewrite = %true
      }
    ]
  )]
}
