%../../../../../logics/hlm%

/**
 * @remarks The exponentiation on the right uses the previous definition, which is possible because the exponents are nonnegative.
 *
 * @references https://coq.inria.fr/library/Coq.QArith.QArith_base.html#Qpower
 */
$"power to integer"(
  a: %Element($"Rational numbers"),
  b: %Element($../Integer/Integers),
  _1: %Constraint(%or(
    %not(%equals(
      a,
      $../Natural/number(value = 0)
    )),
    $../Integer/"less or equal"(
      b = {b},
      a = {$../Natural/number(value = 0)}
    )
  ))
): %ExplicitOperator {
  display = [$SubSup(
    body = a,
    sup = b
  )],
  definition = [%cases([
    {
      formula = $../Integer/"less or equal"(
        b = {b},
        a = {$../Natural/number(value = 0)}
      ),
      value = $power(
        a = {a},
        n = {b}
      )
    },
    {
      formula = $../Integer/less(
        a = {b},
        b = {$../Natural/number(value = 0)}
      ),
      value = $quotient(
        b = {$../Natural/number(value = 1)},
        a = {$power(
          a = {a},
          n = {$inverse(a = {b})}
        )}
      )
    }
  ])]
}
