%../../../../../logics/hlm%

$product(
  a: %Element(
    $"Rational numbers",
    shortcut = {
      $"Rational numbers".quotient,
      #(
        n_a: %Element($../Integer/Integers),
        m_a: %Element($../Natural/"Positive numbers")
      )
    }
  ),
  b: %Element(
    %previous,
    shortcut = {
      $"Rational numbers".quotient,
      #(
        n_b: %Element($../Integer/Integers),
        m_b: %Element($../Natural/"Positive numbers")
      )
    }
  )
): %ExplicitOperator {
  definition = [$"Rational numbers".quotient(
    n = {$../Integer/product(
      a = {n_a},
      b = {n_b}
    )},
    m = {$../Natural/product(
      m = {m_a},
      n = {m_b}
    )}
  )],
  display = [$Operator(
    symbol = '⋅',
    operands = [a, b],
    space = ' ',
    minParenLevel = 2,
    maxParenLevel = 2
  )]
}
