%../../../../../../logics/hlm%

$cauchy(ğš: %Element($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}))): %Predicate {
  display = [$Property(
    operand = ğš,
    property = 'Cauchy'
  )],
  definition = [%structural(
    ğš,
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    [{
      constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      )),
      value = %forall(
        #(Îµ: %Element($../Subsets/"Positive numbers")),
        %exists(
          #(n: %Element($../../Natural/"Natural numbers")),
          formula = %forall(
            #(
              l: %Element($../../Natural/Subsets/"Segment (greater or equal)"(n = {n})),
              m: %Element(%previous)
            ),
            $../less(
              a = {$../absolute(a = {$../difference(
                b = {a[l]},
                a = {a[m]}
              )})},
              b = {Îµ}
            )
          )
        )
      )
    }]
  )]
}
