%../../../../../../logics/hlm%

$cauchy(α: %Element(
  $../../../Sequences/Sequences(S = {$../"Rational numbers"}),
  shortcut = {
    constructor = $../../../Sequences/Sequences(S = {$../"Rational numbers"}).sequence,
    parameters = #(n: %Binding(
      $../../Natural/"Natural numbers",
      #(a: %Element($../"Rational numbers"))
    ))
  }
)): %Predicate {
  display = [$Property(
    operand = α,
    property = 'cauchy'
  )],
  definition = [%forall(
    #(ε: %Element($../"Positive numbers")),
    %exists(
      #(n: %Element($../../Natural/"Natural numbers")),
      formula = %forall(
        #(
          l: %Element($../../Natural/"Segment (greater or equal)"(n = {n})),
          m: %Element(%previous)
        ),
        $../less(
          a = {$../absolute(a = {$../difference(
            b = {a[l]},
            a = {a[m]}
          )})},
          b = {ε}
        )
      )
    )
  )]
}
