%../../../../../../logics/hlm%

$converges(
  α: %Element(
    $../../../Sequences/Sequences(S = {$../"Rational numbers"}),
    shortcut = {
      constructor = $../../../Sequences/Sequences(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      )),
      override = %true
    }
  ),
  l: %Element($../"Rational numbers")
): %Predicate {
  display = [$Relation(
    symbol = '→',
    operands = [α, l]
  )],
  definition = [%forall(
    #(ε: %Element($../"Positive numbers")),
    %exists(
      #(n: %Element($../../Natural/"Natural numbers")),
      formula = %forall(
        #(m: %Element($../../Natural/"Segment (greater or equal)"(n = {n}))),
        $../less(
          a = {$../absolute(a = {$../difference(
            b = {a[m]},
            a = {l}
          )})},
          b = {ε}
        )
      )
    )
  )]
}
