%../../../../../../logics/hlm%

$converges(
  ğš: %Element($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"})),
  l: %Element($../"Rational numbers")
): %Predicate {
  display = [$TextualRelation(
    symbol = %neg('converges to', 'does not converge to'),
    operands = [ğš, l]
  )],
  definition = [%structural(
    ğš,
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    [{
      constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      )),
      value = %forall(
        #(Îµ: %Element($../Subsets/"Positive numbers")),
        %exists(
          #(n: %Element($../../Natural/"Natural numbers")),
          formula = %forall(
            #(m: %Element($../../Natural/Subsets/"Segment (greater or equal)"(n = {n}))),
            $../less(
              a = {$../absolute(a = {$../difference(
                b = {a[m]},
                a = {l}
              )})},
              b = {Îµ}
            )
          )
        )
      )
    }]
  )]
}
