%../../../../../../logics/hlm%

$limit(
  n: %Binding(
    $../../Natural/"Natural numbers",
    #(a: %Element($../"Rational numbers"))
  ),
  α: %Def($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
      #(m: %Element($../../Natural/"Natural numbers")),
      {a = {a[m]}}
  })),
  _1: %Constraint($convergent(α = {α}))
): %ExplicitOperator {
  display = [$OverUnderOperator(
    symbol = 'lim',
    operand = a,
    under = $Relation(
      symbol = '→',
      operands = [n, '∞'],
      space = ''
    )
  )],
  definition = [$"sequence limit"(α = {α})]
}
