%../../../../../../logics/hlm%

$limit(
  n: %Binding(
    $../../Natural/"Natural numbers",
    #(a: %Element($../"Rational numbers"))
  ),
  ğš: %Def($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
      #(m: %Element($../../Natural/"Natural numbers")),
      {a = {a[m]}}
  })),
  _1: %Constraint($convergent(ğš = {ğš}))
): %ExplicitOperator {
  display = [$OverUnderOperator(
    symbol = 'lim',
    operand = a,
    under = $Relation(
      symbol = 'â†’',
      operands = [n, 'âˆ'],
      space = ''
    )
  )],
  definition = [$"sequence limit"(ğš = {ğš})]
}
