%../../../../../../logics/hlm%

$limit(
  n: %Binding(
    $../../Natural/"Natural numbers",
    #(a: %Element($../"Rational numbers"))
  ),
  ğš: %Def($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
      #(m: %Element($../../Natural/"Natural numbers")),
      {a = {a[m]}}
  })),
  _1: %Constraint($convergent(ğš = {ğš}))
): %ImplicitOperator {
  display = [$OverUnderOperator(
    symbol = 'lim',
    operand = a,
    under = $Relation(
      symbol = 'â†’',
      operands = [n, 'âˆ']
    )
  )],
  parameter = #(l: %Element($../"Rational numbers")),
  definition = [$converges(
    ğš = {ğš},
    l = {l}
  )]
}
