%../../../../../../logics/hlm%

$"sequence difference"(
  β: %Element(
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    shortcut = {
      constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(b: %Element($../"Rational numbers"))
      ))
    }
  ),
  α: %Element(
    %previous,
    shortcut = {
      constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      ))
    }
  )
): %ExplicitOperator {
  display = [$Operator(
    symbol = '−',
    operands = [β, α],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
        #(n: %Element($../../Natural/"Natural numbers")),
        {a = {$../difference(
          b = {b[n]},
          a = {a[n]}
        )}}
    }),
    $"sequence sum"(
      α = {β},
      β = {$"sequence inverse"(α = {α})}
    )
  ]
}
