%../../../../../../logics/hlm%

$"sequence product"(
  α: %Element(
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    shortcut = {
      constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      ))
    }
  ),
  β: %Element(
    %previous,
    shortcut = {
      constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(b: %Element($../"Rational numbers"))
      ))
    }
  )
): %ExplicitOperator {
  display = [$Operator(
    symbol = '⋅',
    operands = [α, β],
    space = ' ',
    minParenLevel = 2,
    maxParenLevel = 2
  )],
  definition = [$../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
      #(n: %Element($../../Natural/"Natural numbers")),
      {a = {$../product(
        a = {a[n]},
        b = {b[n]}
      )}}
  })]
}
