%../../../../../../logics/hlm%

$"sequence sum"(
  ğš: %Element(
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    shortcut = {
      constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      ))
    }
  ),
  ğ›: %Element(
    %previous,
    shortcut = {
      constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(b: %Element($../"Rational numbers"))
      ))
    }
  )
): %ExplicitOperator {
  display = [$Operator(
    symbol = '+',
    operands = [ğš, ğ›],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [$../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
      #(n: %Element($../../Natural/"Natural numbers")),
      {a = {$../sum(
        a = {a[n]},
        b = {b[n]}
      )}}
  })]
}
