%../../../../../../logics/hlm%

$"sequence difference"(
  β: %Element(
    $../../../Sequences/Sequences(S = {$../"Rational numbers"}),
    shortcut = {
      $../../../Sequences/Sequences(S = {$../"Rational numbers"}).sequence,
      #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(b: %Element($../"Rational numbers"))
      )),
      override = %true
    }
  ),
  α: %Element(
    %previous,
    shortcut = {
      $../../../Sequences/Sequences(S = {$../"Rational numbers"}).sequence,
      #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      )),
      override = %true
    }
  )
): %ExplicitOperator {
  definition = [
    $../../../Sequences/Sequences(S = {$../"Rational numbers"}).sequence(n = {
        #(n: %Element($../../Natural/"Natural numbers")),
        {a = {$../difference(
          b = {b[n]},
          a = {a[n]}
        )}}
    }),
    $"sequence sum"(
      α = {β},
      β = {$"sequence inverse"(α = {α})}
    )
  ]
}
