%../../../../../../logics/hlm%

$"sequence limit"(
  α: %Element(
    $../../../Sequences/Sequences(S = {$../"Rational numbers"}),
    shortcut = {
      $../../../Sequences/Sequences(S = {$../"Rational numbers"}).sequence,
      #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      )),
      override = %true
    }
  ),
  _1: %Constraint($convergent(α = {α}))
): %ImplicitOperator {
  parameter = #(l: %Element($../"Rational numbers")),
  definition = [$converges(
    α = {α},
    l = {l}
  )]
}
