%../../../../../../logics/hlm%

$"sequence difference"(
  ğ›: %Element(
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    shortcut = {
      constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(b: %Element($../"Rational numbers"))
      ))
    }
  ),
  ğš: %Element(
    %previous,
    shortcut = {
      constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      ))
    }
  )
): %ExplicitOperator {
  display = [$Operator(
    symbol = 'âˆ’',
    operands = [ğ›, ğš],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
        #(n: %Element($../../Natural/"Natural numbers")),
        {a = {$../difference(
          b = {b[n]},
          a = {a[n]}
        )}}
    }),
    $"sequence sum"(
      ğš = {ğ›},
      ğ› = {$"sequence inverse"(ğš = {ğš})}
    )
  ]
}
