%../../../../../../logics/hlm%

$"sequence inverse"(ğš: %Element($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}))): %ExplicitOperator {
  display = [$PrefixUnaryOperator(
    symbol = 'âˆ’',
    operand = ğš,
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    ğš,
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    [{
      constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      )),
      value = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
          #(n: %Element($../../Natural/"Natural numbers")),
          {a = {$../inverse(a = {a[n]})}}
      })
    }]
  )]
}
