%../../../../../../logics/hlm%

$"sequence difference"(
  ğ›: %Element($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"})),
  ğš: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = 'âˆ’',
    operands = [ğ›, ğš],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [
    %structuralCases(
      ğš,
      $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
      [{
        constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
        parameters = #(n: %Binding(
          $../../Natural/"Natural numbers",
          #(a: %Element($../"Rational numbers"))
        )),
        value = %structuralCases(
          ğ›,
          $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
          [{
            constructor = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence,
            parameters = #(n: %Binding(
              $../../Natural/"Natural numbers",
              #(b: %Element($../"Rational numbers"))
            )),
            value = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
                #(n: %Element($../../Natural/"Natural numbers")),
                {a = {$../difference(
                  b = {b[n]},
                  a = {a[n]}
                )}}
            })
          }]
        )
      }]
    ),
    $"sequence sum"(
      ğš = {ğ›},
      ğ› = {$"sequence inverse"(ğš = {ğš})}
    )
  ]
}
