%../../../../logics/hlm%

$component(
  U: %Symbol(auto = %true),
  ğ“’: %Element(
    $../Categories(U = {U}),
    auto = %true
  ),
  ğ““: %Element(
    %previous,
    auto = %true
  ),
  F: %Element(
    $../Functors/Functors(
      U = {U},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““}
    ),
    auto = %true
  ),
  G: %Element(
    %previous,
    auto = %true
  ),
  Î·: %Element($"Infranatural transformations"(
    U = {U},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““},
    F = {F},
    G = {G}
  )),
  ğ—: %Element($../Objects(
    U = {U},
    ğ“’ = {ğ“’}
  ))
): %ExplicitOperator {
  display = [$SubSup(
    body = Î·,
    sub = ğ—
  )],
  definition = [%structuralCases(
    Î·,
    $"Infranatural transformations"(
      U = {U},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““},
      F = {F},
      G = {G}
    ),
    [{
      constructor = $"Infranatural transformations"(
          U = {U},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““},
          F = {F},
          G = {G}
        ).transformation,
      parameters = #(ğ—: %Binding(
        $../Objects(
          U = {U},
          ğ“’ = {ğ“’}
        ),
        #(n: %Element($../Morphisms(
          U = {U},
          ğ“’ = {ğ““},
          ğ— = {$../Functors/"object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          )},
          ğ˜ = {$../Functors/"object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {G},
            ğ— = {ğ—}
          )}
        )))
      )),
      value = n[ğ—]
    }]
  )]
}
