%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Natural_transformation
 *             * https://ncatlab.org/nlab/show/natural+transformation
 */
$"Natural transformations"(
  U: %Symbol(auto = %true),
  ğ“’: %Element(
    $../Categories(U = {U}),
    auto = %true
  ),
  ğ““: %Element(
    %previous,
    auto = %true
  ),
  F: %Element($../Functors/Functors(
    U = {U},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““}
  )),
  G: %Element(%previous)
): %SetOperator {
  display = [$FunctionOperator(
    symbol = 'â‡’',
    operands = [F, G],
    minParenLevel = -1
  )],
  definitionDisplay = {
    parameter = #(Î·: %Expr),
    display = [$FunctionDefinition(
      function = Î·,
      symbol = 'â‡’',
      operands = [F, G]
    )],
    singularName = 'natural transformation',
    pluralName = 'natural transformations',
    nameOptional = %true
  },
  definition = [%subset(
    #(Î·: %Element($"Infranatural transformations"(
      U = {U},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““},
      F = {F},
      G = {G}
    ))),
    %forall(
      #(
        ğ—: %Element($../Objects(
          U = {U},
          ğ“’ = {ğ“’}
        )),
        ğ˜: %Element(%previous),
        f: %Element($../Morphisms(
          U = {U},
          ğ“’ = {ğ“’},
          ğ— = {ğ—},
          ğ˜ = {ğ˜}
        ))
      ),
      %equals(
        $../composition(
          U = {U},
          ğ“’ = {ğ““},
          ğ— = {$../Functors/"object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          )},
          ğ˜ = {$../Functors/"object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ˜}
          )},
          ğ™ = {$../Functors/"object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {G},
            ğ— = {ğ˜}
          )},
          f = {$../Functors/"morphism value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ˜ = {ğ—},
            ğ™ = {ğ˜},
            f = {f}
          )},
          g = {$component(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            G = {G},
            Î· = {Î·},
            ğ— = {ğ˜}
          )}
        ),
        $../composition(
          U = {U},
          ğ“’ = {ğ““},
          ğ— = {$../Functors/"object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          )},
          ğ˜ = {$../Functors/"object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {G},
            ğ— = {ğ—}
          )},
          ğ™ = {$../Functors/"object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {G},
            ğ— = {ğ˜}
          )},
          f = {$component(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            G = {G},
            Î· = {Î·},
            ğ— = {ğ—}
          )},
          g = {$../Functors/"morphism value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {G},
            ğ˜ = {ğ—},
            ğ™ = {ğ˜},
            f = {f}
          )}
        )
      )
    )
  )]
}
