%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Natural_transformation#Operations_with_natural_transformations
 */
$"vertical composition"(
  U: %Symbol(auto = %true),
  ğ“’: %Element(
    $../Categories(U = {U}),
    auto = %true
  ),
  ğ““: %Element(
    %previous,
    auto = %true
  ),
  F: %Element(
    $../Functors/Functors(
      U = {U},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““}
    ),
    auto = %true
  ),
  G: %Element(
    %previous,
    auto = %true
  ),
  H: %Element(
    %previous,
    auto = %true
  ),
  Î·: %Element($"Infranatural transformations"(
    U = {U},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““},
    F = {F},
    G = {G}
  )),
  Îµ: %Element($"Infranatural transformations"(
    U = {U},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““},
    F = {G},
    G = {H}
  ))
): %ExplicitOperator {
  display = [$Operator(
    symbol = 'âˆ˜',
    operands = [Îµ, Î·],
    minParenLevel = 2,
    maxParenLevel = 2
  )],
  definition = [$"Infranatural transformations"(
      U = {U},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““},
      F = {F},
      G = {H}
    ).transformation(ğ— = {
      parameter = #(ğ—: %Element($../Objects(
        U = {U},
        ğ“’ = {ğ“’}
      ))),
      arguments = {n = {$../composition(
        U = {U},
        ğ“’ = {ğ““},
        ğ— = {$../Functors/"object value"(
          U = {U},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““},
          F = {F},
          ğ— = {ğ—}
        )},
        ğ˜ = {$../Functors/"object value"(
          U = {U},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““},
          F = {G},
          ğ— = {ğ—}
        )},
        ğ™ = {$../Functors/"object value"(
          U = {U},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““},
          F = {H},
          ğ— = {ğ—}
        )},
        f = {$component(
          U = {U},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““},
          F = {F},
          G = {G},
          Î· = {Î·},
          ğ— = {ğ—}
        )},
        g = {$component(
          U = {U},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““},
          F = {G},
          G = {H},
          Î· = {Îµ},
          ğ— = {ğ—}
        )}
      )}}
  })]
}
