%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of sets, i.e. cardinal numbers.
 */
$cardinals: %ExplicitOperator {
  display = ['ğ“¢ğ“®ğ“½'],
  definition = [$Categories.category(
      O = {$../../Essentials/Numbers/Cardinal/"Cardinal numbers"},
      a = {
        #(ğ”: %Element($../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
        {b = {
          #(ğ”Ÿ: %Element($../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
          {M = {$../../Essentials/Numbers/Cardinal/Homomorphisms(
            ğ”µ = {ğ”},
            ğ”¶ = {ğ”Ÿ}
          )}}
        }}
      },
      c = {
        #(ğ” : %Element($../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
        {i = {$../../Essentials/Numbers/Cardinal/identity(ğ”µ = {ğ” })}}
      },
      d = {
        #(ğ”¡: %Element($../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
        {e = {
          #(ğ”¢: %Element($../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
          {f = {
            #(ğ”£: %Element($../../Essentials/Numbers/Cardinal/"Cardinal numbers")),
            {âˆ˜ = {$../../Essentials/Functions/Functions(
                X = {$../../Essentials/Sets/"Cartesian product"(
                  S = {$../../Essentials/Numbers/Cardinal/Homomorphisms(
                    ğ”µ = {ğ”¢},
                    ğ”¶ = {ğ”£}
                  )},
                  T = {$../../Essentials/Numbers/Cardinal/Homomorphisms(
                    ğ”µ = {ğ”¡},
                    ğ”¶ = {ğ”¢}
                  )}
                )},
                Y = {$../../Essentials/Numbers/Cardinal/Homomorphisms(
                  ğ”µ = {ğ”¡},
                  ğ”¶ = {ğ”£}
                )}
              ).function(x = {
                #(h: %Element(
                  $../../Essentials/Sets/"Cartesian product"(
                    S = {$../../Essentials/Numbers/Cardinal/Homomorphisms(
                      ğ”µ = {ğ”¢},
                      ğ”¶ = {ğ”£}
                    )},
                    T = {$../../Essentials/Numbers/Cardinal/Homomorphisms(
                      ğ”µ = {ğ”¡},
                      ğ”¶ = {ğ”¢}
                    )}
                  ),
                  shortcut = {
                    constructor = $../../Essentials/Sets/"Cartesian product"(
                        S = {$../../Essentials/Numbers/Cardinal/Homomorphisms(
                          ğ”µ = {ğ”¢},
                          ğ”¶ = {ğ”£}
                        )},
                        T = {$../../Essentials/Numbers/Cardinal/Homomorphisms(
                          ğ”µ = {ğ”¡},
                          ğ”¶ = {ğ”¢}
                        )}
                      ).pair,
                    parameters = #(
                      Ï†: %Element($../../Essentials/Numbers/Cardinal/Homomorphisms(
                        ğ”µ = {ğ”¢},
                        ğ”¶ = {ğ”£}
                      )),
                      Ïˆ: %Element($../../Essentials/Numbers/Cardinal/Homomorphisms(
                        ğ”µ = {ğ”¡},
                        ğ”¶ = {ğ”¢}
                      ))
                    ),
                    override = %true
                  }
                )),
                {y = {$../../Essentials/Functions/composition(
                  X = {%setStructuralCases(
                    ğ”¡,
                    $../../Essentials/Numbers/Cardinal/"Cardinal numbers",
                    [{
                      constructor = $../../Essentials/Numbers/Cardinal/"Cardinal numbers".cardinality,
                      parameters = #(X: %Set),
                      value = X
                    }]
                  )},
                  Y = {%setStructuralCases(
                    ğ”¢,
                    $../../Essentials/Numbers/Cardinal/"Cardinal numbers",
                    [{
                      constructor = $../../Essentials/Numbers/Cardinal/"Cardinal numbers".cardinality,
                      parameters = #(Y: %Set),
                      value = Y
                    }]
                  )},
                  Z = {%setStructuralCases(
                    ğ”£,
                    $../../Essentials/Numbers/Cardinal/"Cardinal numbers",
                    [{
                      constructor = $../../Essentials/Numbers/Cardinal/"Cardinal numbers".cardinality,
                      parameters = #(Y: %Set),
                      value = Y
                    }]
                  )},
                  g = {Ï†},
                  f = {Ïˆ}
                )}}
            })}}
          }}
        }}
      }
  )]
}
