%../../../../logics/hlm%

$"functor object value"(
  U: %Symbol(auto = %true),
  ğ‘ª: %Element(
    $Categories(U = {U}),
    auto = %true,
    shortcut = {
      constructor = $Categories(U = {U}).category,
      parameters = #(
        O: %Set,
        ğ€: %Binding(
          O,
          #(ğ: %Binding(
            %previous,
            #(M: %Set)
          ))
        ),
        ğ‚: %Binding(
          O,
          #(i: %Element(M[ğ‚,ğ‚]))
        ),
        ğƒ: %Binding(
          O,
          #(ğ„: %Binding(
            %previous,
            #(ğ…: %Binding(
              %previous,
              #(âˆ˜: %Element($../../Essentials/Functions/Operations/Operations(
                X = {M[ğ„,ğ…]},
                Y = {M[ğƒ,ğ„]},
                Z = {M[ğƒ,ğ…]}
              )))
            ))
          ))
        ),
        _1: %Constraint(%forall(
          #(
            ğ–: %Element(O),
            ğ—: %Element(%previous),
            ğ˜: %Element(%previous),
            ğ™: %Element(%previous),
            f: %Element(M[ğ–,ğ—]),
            g: %Element(M[ğ—,ğ˜]),
            h: %Element(M[ğ˜,ğ™])
          ),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {M[ğ—,ğ™]},
              Y = {M[ğ–,ğ—]},
              Z = {M[ğ–,ğ™]},
              âˆ— = {âˆ˜[ğ–,ğ—,ğ™]},
              x = {$../../Essentials/Functions/Operations/value(
                X = {M[ğ˜,ğ™]},
                Y = {M[ğ—,ğ˜]},
                Z = {M[ğ—,ğ™]},
                âˆ— = {âˆ˜[ğ—,ğ˜,ğ™]},
                x = {h},
                y = {g}
              )},
              y = {f}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {M[ğ˜,ğ™]},
              Y = {M[ğ–,ğ˜]},
              Z = {M[ğ–,ğ™]},
              âˆ— = {âˆ˜[ğ–,ğ˜,ğ™]},
              x = {h},
              y = {$../../Essentials/Functions/Operations/value(
                X = {M[ğ—,ğ˜]},
                Y = {M[ğ–,ğ—]},
                Z = {M[ğ–,ğ˜]},
                âˆ— = {âˆ˜[ğ–,ğ—,ğ˜]},
                x = {g},
                y = {f}
              )}
            )
          )
        )),
        _2: %Constraint(%forall(
          #(
            ğ—: %Element(O),
            ğ˜: %Element(%previous),
            f: %Element(M[ğ—,ğ˜])
          ),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M[ğ˜,ğ˜]},
                Y = {M[ğ—,ğ˜]},
                Z = {M[ğ—,ğ˜]},
                âˆ— = {âˆ˜[ğ—,ğ˜,ğ˜]},
                x = {i[ğ˜]},
                y = {f}
              ),
              f
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M[ğ—,ğ˜]},
                Y = {M[ğ—,ğ—]},
                Z = {M[ğ—,ğ˜]},
                âˆ— = {âˆ˜[ğ—,ğ—,ğ˜]},
                x = {f},
                y = {i[ğ—]}
              ),
              f
            )
          )
        )),
        _3: %Constraint(%forall(
          #(
            ğ—: %Element(O),
            ğ˜: %Element(%previous),
            f: %Element(M[ğ—,ğ˜]),
            g: %Element(M[ğ˜,ğ—]),
            _4: %Constraint(%equals(
              $../../Essentials/Functions/Operations/value(
                X = {M[ğ—,ğ˜]},
                Y = {M[ğ˜,ğ—]},
                Z = {M[ğ˜,ğ˜]},
                âˆ— = {âˆ˜[ğ˜,ğ—,ğ˜]},
                x = {f},
                y = {g}
              ),
              i[ğ˜]
            )),
            _5: %Constraint(%equals(
              $../../Essentials/Functions/Operations/value(
                X = {M[ğ˜,ğ—]},
                Y = {M[ğ—,ğ˜]},
                Z = {M[ğ—,ğ—]},
                âˆ— = {âˆ˜[ğ—,ğ˜,ğ—]},
                x = {g},
                y = {f}
              ),
              i[ğ—]
            ))
          ),
          %equals(f, g)
        ))
      )
    }
  ),
  ğ‘«: %Element(
    %previous,
    auto = %true,
    shortcut = {
      constructor = $Categories(U = {U}).category,
      parameters = #(
        P: %Set,
        "ğ€'": %Binding(
          P,
          #("ğ'": %Binding(
            %previous,
            #(N: %Set)
          ))
        ),
        "ğ‚'": %Binding(
          P,
          #(j: %Element(N["ğ‚'","ğ‚'"]))
        ),
        "ğƒ'": %Binding(
          P,
          #("ğ„'": %Binding(
            %previous,
            #("ğ…'": %Binding(
              %previous,
              #(âˆ™: %Element($../../Essentials/Functions/Operations/Operations(
                X = {N["ğ„'","ğ…'"]},
                Y = {N["ğƒ'","ğ„'"]},
                Z = {N["ğƒ'","ğ…'"]}
              )))
            ))
          ))
        ),
        "_1'": %Constraint(%forall(
          #(
            "ğ–'": %Element(P),
            "ğ—'": %Element(%previous),
            "ğ˜'": %Element(%previous),
            "ğ™'": %Element(%previous),
            f: %Element(N["ğ–'","ğ—'"]),
            g: %Element(N["ğ—'","ğ˜'"]),
            h: %Element(N["ğ˜'","ğ™'"])
          ),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {N["ğ—'","ğ™'"]},
              Y = {N["ğ–'","ğ—'"]},
              Z = {N["ğ–'","ğ™'"]},
              âˆ— = {âˆ™["ğ–'","ğ—'","ğ™'"]},
              x = {$../../Essentials/Functions/Operations/value(
                X = {N["ğ˜'","ğ™'"]},
                Y = {N["ğ—'","ğ˜'"]},
                Z = {N["ğ—'","ğ™'"]},
                âˆ— = {âˆ™["ğ—'","ğ˜'","ğ™'"]},
                x = {h},
                y = {g}
              )},
              y = {f}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {N["ğ˜'","ğ™'"]},
              Y = {N["ğ–'","ğ˜'"]},
              Z = {N["ğ–'","ğ™'"]},
              âˆ— = {âˆ™["ğ–'","ğ˜'","ğ™'"]},
              x = {h},
              y = {$../../Essentials/Functions/Operations/value(
                X = {N["ğ—'","ğ˜'"]},
                Y = {N["ğ–'","ğ—'"]},
                Z = {N["ğ–'","ğ˜'"]},
                âˆ— = {âˆ™["ğ–'","ğ—'","ğ˜'"]},
                x = {g},
                y = {f}
              )}
            )
          )
        )),
        "_2'": %Constraint(%forall(
          #(
            "ğ—'": %Element(P),
            "ğ˜'": %Element(%previous),
            f: %Element(N["ğ—'","ğ˜'"])
          ),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {N["ğ˜'","ğ˜'"]},
                Y = {N["ğ—'","ğ˜'"]},
                Z = {N["ğ—'","ğ˜'"]},
                âˆ— = {âˆ™["ğ—'","ğ˜'","ğ˜'"]},
                x = {j["ğ˜'"]},
                y = {f}
              ),
              f
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {N["ğ—'","ğ˜'"]},
                Y = {N["ğ—'","ğ—'"]},
                Z = {N["ğ—'","ğ˜'"]},
                âˆ— = {âˆ™["ğ—'","ğ—'","ğ˜'"]},
                x = {f},
                y = {j["ğ—'"]}
              ),
              f
            )
          )
        )),
        "_3'": %Constraint(%forall(
          #(
            "ğ—'": %Element(P),
            "ğ˜'": %Element(%previous),
            f: %Element(N["ğ—'","ğ˜'"]),
            g: %Element(N["ğ˜'","ğ—'"]),
            "_4'": %Constraint(%equals(
              $../../Essentials/Functions/Operations/value(
                X = {N["ğ—'","ğ˜'"]},
                Y = {N["ğ˜'","ğ—'"]},
                Z = {N["ğ˜'","ğ˜'"]},
                âˆ— = {âˆ™["ğ˜'","ğ—'","ğ˜'"]},
                x = {f},
                y = {g}
              ),
              j["ğ˜'"]
            )),
            "_5'": %Constraint(%equals(
              $../../Essentials/Functions/Operations/value(
                X = {N["ğ˜'","ğ—'"]},
                Y = {N["ğ—'","ğ˜'"]},
                Z = {N["ğ—'","ğ—'"]},
                âˆ— = {âˆ™["ğ—'","ğ˜'","ğ—'"]},
                x = {g},
                y = {f}
              ),
              j["ğ—'"]
            ))
          ),
          %equals(f, g)
        ))
      )
    }
  ),
  F: %Element(
    $Functors(
      U = {U},
      ğ‘ª = {ğ‘ª},
      ğ‘« = {ğ‘«}
    ),
    shortcut = {
      constructor = $Functors(
          U = {U},
          ğ‘ª = {ğ‘ª},
          ğ‘« = {ğ‘«}
        ).functor,
      parameters = #(
        ğ€: %Binding(
          O,
          #(ğ: %Element(P))
        ),
        ğ: %Binding(
          O,
          #(ğ‚: %Binding(
            O,
            #(f: %Binding(
              M[ğ,ğ‚],
              #(n: %Element(N[ğ[ğ],ğ[ğ‚]]))
            ))
          ))
        ),
        _1: %Constraint(%forall(
          #(ğ€: %Element(O)),
          %equals(n[ğ€,ğ€,i[ğ€]], j[ğ[ğ€]])
        )),
        _2: %Constraint(%forall(
          #(
            ğ€: %Element(O),
            ğ: %Element(%previous),
            ğ‚: %Element(%previous),
            f: %Element(M[ğ€,ğ]),
            g: %Element(M[ğ,ğ‚])
          ),
          %equals(
            n[
              ğ€,
              ğ‚,
              $../../Essentials/Functions/Operations/value(
                X = {M[ğ,ğ‚]},
                Y = {M[ğ€,ğ]},
                Z = {M[ğ€,ğ‚]},
                âˆ— = {âˆ˜[ğ€,ğ,ğ‚]},
                x = {g},
                y = {f}
              )
            ],
            $../../Essentials/Functions/Operations/value(
              X = {N[ğ[ğ],ğ[ğ‚]]},
              Y = {N[ğ[ğ€],ğ[ğ]]},
              Z = {N[ğ[ğ€],ğ[ğ‚]]},
              âˆ— = {âˆ™[ğ[ğ€],ğ[ğ],ğ[ğ‚]]},
              x = {n[ğ,ğ‚,g]},
              y = {n[ğ€,ğ,f]}
            )
          )
        ))
      )
    }
  ),
  ğ—: %Element(O)
): %ExplicitOperator {
  display = [$Function(
    function = F,
    arguments = [ğ—]
  )],
  definition = [ğ[ğ—]]
}
