%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Natural_transformation
 */
$"Infranatural transformations"(
  U: %Symbol(auto = %true),
  ğ“’: %Element(
    $Categories(U = {U}),
    shortcut = {
      constructor = $Categories(U = {U}).category,
      parameters = #(
        O: %Set,
        ğ€: %Binding(
          O,
          #(ğ: %Binding(
            %previous,
            #(M: %Set)
          ))
        ),
        ğ‚: %Binding(
          O,
          #(i: %Element(M[ğ‚,ğ‚]))
        ),
        ğƒ: %Binding(
          O,
          #(ğ„: %Binding(
            %previous,
            #(ğ…: %Binding(
              %previous,
              #(âˆ˜: %Element($../../Essentials/Functions/Operations/Operations(
                X = {M[ğ„,ğ…]},
                Y = {M[ğƒ,ğ„]},
                Z = {M[ğƒ,ğ…]}
              )))
            ))
          ))
        ),
        _1: %Constraint(%forall(
          #(
            ğ–: %Element(O),
            ğ—: %Element(%previous),
            ğ˜: %Element(%previous),
            ğ™: %Element(%previous),
            f: %Element(M[ğ–,ğ—]),
            g: %Element(M[ğ—,ğ˜]),
            h: %Element(M[ğ˜,ğ™])
          ),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {M[ğ—,ğ™]},
              Y = {M[ğ–,ğ—]},
              Z = {M[ğ–,ğ™]},
              âˆ— = {âˆ˜[ğ–,ğ—,ğ™]},
              x = {$../../Essentials/Functions/Operations/value(
                X = {M[ğ˜,ğ™]},
                Y = {M[ğ—,ğ˜]},
                Z = {M[ğ—,ğ™]},
                âˆ— = {âˆ˜[ğ—,ğ˜,ğ™]},
                x = {h},
                y = {g}
              )},
              y = {f}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {M[ğ˜,ğ™]},
              Y = {M[ğ–,ğ˜]},
              Z = {M[ğ–,ğ™]},
              âˆ— = {âˆ˜[ğ–,ğ˜,ğ™]},
              x = {h},
              y = {$../../Essentials/Functions/Operations/value(
                X = {M[ğ—,ğ˜]},
                Y = {M[ğ–,ğ—]},
                Z = {M[ğ–,ğ˜]},
                âˆ— = {âˆ˜[ğ–,ğ—,ğ˜]},
                x = {g},
                y = {f}
              )}
            )
          )
        )),
        _2: %Constraint(%forall(
          #(
            ğ—: %Element(O),
            ğ˜: %Element(%previous),
            f: %Element(M[ğ—,ğ˜])
          ),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M[ğ˜,ğ˜]},
                Y = {M[ğ—,ğ˜]},
                Z = {M[ğ—,ğ˜]},
                âˆ— = {âˆ˜[ğ—,ğ˜,ğ˜]},
                x = {i[ğ˜]},
                y = {f}
              ),
              f
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M[ğ—,ğ˜]},
                Y = {M[ğ—,ğ—]},
                Z = {M[ğ—,ğ˜]},
                âˆ— = {âˆ˜[ğ—,ğ—,ğ˜]},
                x = {f},
                y = {i[ğ—]}
              ),
              f
            )
          )
        )),
        _3: %Constraint(%forall(
          #(
            ğ—: %Element(O),
            ğ˜: %Element(%previous),
            f: %Element(M[ğ—,ğ˜]),
            g: %Element(M[ğ˜,ğ—]),
            _4: %Constraint(%equals(
              $../../Essentials/Functions/Operations/value(
                X = {M[ğ—,ğ˜]},
                Y = {M[ğ˜,ğ—]},
                Z = {M[ğ˜,ğ˜]},
                âˆ— = {âˆ˜[ğ˜,ğ—,ğ˜]},
                x = {f},
                y = {g}
              ),
              i[ğ˜]
            )),
            _5: %Constraint(%equals(
              $../../Essentials/Functions/Operations/value(
                X = {M[ğ˜,ğ—]},
                Y = {M[ğ—,ğ˜]},
                Z = {M[ğ—,ğ—]},
                âˆ— = {âˆ˜[ğ—,ğ˜,ğ—]},
                x = {g},
                y = {f}
              ),
              i[ğ—]
            ))
          ),
          %equals(f, g)
        ))
      )
    }
  ),
  ğ““: %Element(
    %previous,
    shortcut = {
      constructor = $Categories(U = {U}).category,
      parameters = #(
        P: %Set,
        ğ€: %Binding(
          P,
          #(ğ: %Binding(
            %previous,
            #(N: %Set)
          ))
        ),
        ğ‚: %Binding(
          P,
          #(j: %Element(N[ğ‚,ğ‚]))
        ),
        ğƒ: %Binding(
          P,
          #(ğ„: %Binding(
            %previous,
            #(ğ…: %Binding(
              %previous,
              #(âˆ™: %Element($../../Essentials/Functions/Operations/Operations(
                X = {N[ğ„,ğ…]},
                Y = {N[ğƒ,ğ„]},
                Z = {N[ğƒ,ğ…]}
              )))
            ))
          ))
        ),
        _1: %Constraint(%forall(
          #(
            ğ–: %Element(P),
            ğ—: %Element(%previous),
            ğ˜: %Element(%previous),
            ğ™: %Element(%previous),
            f: %Element(N[ğ–,ğ—]),
            g: %Element(N[ğ—,ğ˜]),
            h: %Element(N[ğ˜,ğ™])
          ),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {N[ğ—,ğ™]},
              Y = {N[ğ–,ğ—]},
              Z = {N[ğ–,ğ™]},
              âˆ— = {âˆ™[ğ–,ğ—,ğ™]},
              x = {$../../Essentials/Functions/Operations/value(
                X = {N[ğ˜,ğ™]},
                Y = {N[ğ—,ğ˜]},
                Z = {N[ğ—,ğ™]},
                âˆ— = {âˆ™[ğ—,ğ˜,ğ™]},
                x = {h},
                y = {g}
              )},
              y = {f}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {N[ğ˜,ğ™]},
              Y = {N[ğ–,ğ˜]},
              Z = {N[ğ–,ğ™]},
              âˆ— = {âˆ™[ğ–,ğ˜,ğ™]},
              x = {h},
              y = {$../../Essentials/Functions/Operations/value(
                X = {N[ğ—,ğ˜]},
                Y = {N[ğ–,ğ—]},
                Z = {N[ğ–,ğ˜]},
                âˆ— = {âˆ™[ğ–,ğ—,ğ˜]},
                x = {g},
                y = {f}
              )}
            )
          )
        )),
        _2: %Constraint(%forall(
          #(
            ğ—: %Element(P),
            ğ˜: %Element(%previous),
            f: %Element(N[ğ—,ğ˜])
          ),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {N[ğ˜,ğ˜]},
                Y = {N[ğ—,ğ˜]},
                Z = {N[ğ—,ğ˜]},
                âˆ— = {âˆ™[ğ—,ğ˜,ğ˜]},
                x = {j[ğ˜]},
                y = {f}
              ),
              f
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {N[ğ—,ğ˜]},
                Y = {N[ğ—,ğ—]},
                Z = {N[ğ—,ğ˜]},
                âˆ— = {âˆ™[ğ—,ğ—,ğ˜]},
                x = {f},
                y = {j[ğ—]}
              ),
              f
            )
          )
        )),
        _3: %Constraint(%forall(
          #(
            ğ—: %Element(P),
            ğ˜: %Element(%previous),
            f: %Element(N[ğ—,ğ˜]),
            g: %Element(N[ğ˜,ğ—]),
            _4: %Constraint(%equals(
              $../../Essentials/Functions/Operations/value(
                X = {N[ğ—,ğ˜]},
                Y = {N[ğ˜,ğ—]},
                Z = {N[ğ˜,ğ˜]},
                âˆ— = {âˆ™[ğ˜,ğ—,ğ˜]},
                x = {f},
                y = {g}
              ),
              j[ğ˜]
            )),
            _5: %Constraint(%equals(
              $../../Essentials/Functions/Operations/value(
                X = {N[ğ˜,ğ—]},
                Y = {N[ğ—,ğ˜]},
                Z = {N[ğ—,ğ—]},
                âˆ— = {âˆ™[ğ—,ğ˜,ğ—]},
                x = {g},
                y = {f}
              ),
              j[ğ—]
            ))
          ),
          %equals(f, g)
        ))
      )
    }
  ),
  F: %Element($Functors(
    U = {U},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““}
  )),
  G: %Element(%previous)
): %Construction {
  $transformation(ğ—: %Binding(
    O,
    #(Î·: %Element(N[
      $"functor object value"(
        U = {U},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““},
        F = {F},
        ğ— = {ğ—}
      ),
      $"functor object value"(
        U = {U},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““},
        F = {G},
        ğ— = {ğ—}
      )
    ]))
  )): %Constructor {
    display = [$SubSup(
      body = $Parens(
        body = Î·,
        style = '()'
      ),
      sub = $Relation(
        symbol = 'âˆˆ',
        operands = [ğ—, ğ“’],
        space = ''
      )
    )],
    equalityDefinition = {
      leftParameters = #(ğ—: %Binding(
        O,
        #(Î·: %Element(N[
          $"functor object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          ),
          $"functor object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {G},
            ğ— = {ğ—}
          )
        ]))
      )),
      rightParameters = #(ğ—: %Binding(
        O,
        #(Î¹: %Element(N[
          $"functor object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          ),
          $"functor object value"(
            U = {U},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {G},
            ğ— = {ğ—}
          )
        ]))
      )),
      definition = [%forall(
        #(ğ—: %Element(O)),
        %equals(Î·[ğ—], Î¹[ğ—])
      )],
      isomorphic = %true
    }
  }

  display = [$FunctionOperator(
    symbol = 'â‡€',
    operands = [F, G],
    minParenLevel = -1
  )],
  definitionDisplay = {
    parameter = #(Î·: %Expr),
    display = [$FunctionDefinition(
      function = Î·,
      symbol = 'â‡€',
      operands = [F, G]
    )],
    singularName = 'infranatural transformation',
    pluralName = 'infranatural transformations',
    nameOptional = %true
  }
}
