%../../../../logics/hlm%

$magmas: %ExplicitOperator {
  display = ['ğ“œğ“°ğ“¶'],
  definition = [$Categories.category(
      O = {$../../Algebra/Magmas/Magmas},
      a = {
        #(ğ”„: %Element($../../Algebra/Magmas/Magmas)),
        {b = {
          #(ğ”…: %Element($../../Algebra/Magmas/Magmas)),
          {M = {$../../Algebra/Magmas/Homomorphisms(
            ğ” = {ğ”„},
            ğ”‘ = {ğ”…}
          )}}
        }}
      },
      c = {
        #(â„­: %Element($../../Algebra/Magmas/Magmas)),
        {i = {$../../Algebra/Magmas/identity(ğ” = {â„­})}}
      },
      d = {
        #(ğ”‡: %Element($../../Algebra/Magmas/Magmas)),
        {e = {
          #(ğ”ˆ: %Element($../../Algebra/Magmas/Magmas)),
          {f = {
            #(ğ”‰: %Element($../../Algebra/Magmas/Magmas)),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Magmas/Homomorphisms(
                ğ” = {ğ”ˆ},
                ğ”‘ = {ğ”‰}
              )},
              Y = {$../../Algebra/Magmas/Homomorphisms(
                ğ” = {ğ”‡},
                ğ”‘ = {ğ”ˆ}
              )},
              Z = {$../../Algebra/Magmas/Homomorphisms(
                ğ” = {ğ”‡},
                ğ”‘ = {ğ”‰}
              )},
              parameters = #(
                Ï†: %Element($../../Algebra/Magmas/Homomorphisms(
                  ğ” = {ğ”ˆ},
                  ğ”‘ = {ğ”‰}
                )),
                Ïˆ: %Element($../../Algebra/Magmas/Homomorphisms(
                  ğ” = {ğ”‡},
                  ğ”‘ = {ğ”ˆ}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {%setStructuralCases(
                  ğ”‡,
                  $../../Algebra/Magmas/Magmas,
                  [{
                    constructor = $../../Algebra/Magmas/Magmas.magma,
                    parameters = #(
                      M: %Set,
                      âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(
                        X = {M}
                      ))
                    ),
                    value = M
                  }]
                )},
                Y = {%setStructuralCases(
                  ğ”ˆ,
                  $../../Algebra/Magmas/Magmas,
                  [{
                    constructor = $../../Algebra/Magmas/Magmas.magma,
                    parameters = #(
                      M: %Set,
                      âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(
                        X = {M}
                      ))
                    ),
                    value = M
                  }]
                )},
                Z = {%setStructuralCases(
                  ğ”‰,
                  $../../Algebra/Magmas/Magmas,
                  [{
                    constructor = $../../Algebra/Magmas/Magmas.magma,
                    parameters = #(
                      N: %Set,
                      â‹†: %Element($../../Essentials/Functions/Operations/"Inner operations"(
                        X = {N}
                      ))
                    ),
                    value = N
                  }]
                )},
                g = {Ï†},
                f = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
