%../../../../logics/hlm%

$magmas: %ExplicitOperator {
  display = ['ğ“œğ“°ğ“¶'],
  definition = [$Categories.category(
      O = {$../../Algebra/Magmas/Magmas},
      a = {
        #(ğ”„: %Element($../../Algebra/Magmas/Magmas)),
        {b = {
          #(ğ”…: %Element($../../Algebra/Magmas/Magmas)),
          {M = {$../../Algebra/Magmas/Homomorphisms(
            ğ” = {ğ”„},
            ğ”‘ = {ğ”…}
          )}}
        }}
      },
      c = {
        #(â„­: %Element($../../Algebra/Magmas/Magmas)),
        {i = {$../../Algebra/Magmas/identity(ğ” = {â„­})}}
      },
      d = {
        #(ğ”‡: %Element($../../Algebra/Magmas/Magmas)),
        {e = {
          #(ğ”ˆ: %Element($../../Algebra/Magmas/Magmas)),
          {f = {
            #(ğ”‰: %Element($../../Algebra/Magmas/Magmas)),
            {âˆ˜ = {$../../Essentials/Functions/Functions(
                X = {$../../Essentials/Sets/"Cartesian product"(
                  S = {$../../Algebra/Magmas/Homomorphisms(
                    ğ” = {ğ”ˆ},
                    ğ”‘ = {ğ”‰}
                  )},
                  T = {$../../Algebra/Magmas/Homomorphisms(
                    ğ” = {ğ”‡},
                    ğ”‘ = {ğ”ˆ}
                  )}
                )},
                Y = {$../../Algebra/Magmas/Homomorphisms(
                  ğ” = {ğ”‡},
                  ğ”‘ = {ğ”‰}
                )}
              ).function(x = {
                #(h: %Element(
                  $../../Essentials/Sets/"Cartesian product"(
                    S = {$../../Algebra/Magmas/Homomorphisms(
                      ğ” = {ğ”ˆ},
                      ğ”‘ = {ğ”‰}
                    )},
                    T = {$../../Algebra/Magmas/Homomorphisms(
                      ğ” = {ğ”‡},
                      ğ”‘ = {ğ”ˆ}
                    )}
                  ),
                  shortcut = {
                    constructor = $../../Essentials/Sets/"Cartesian product"(
                        S = {%setStructuralCases(
                          ğ”ˆ,
                          $../../Algebra/Magmas/Magmas,
                          [{
                            constructor = $../../Algebra/Magmas/Magmas.magma,
                            parameters = #(
                              M: %Set,
                              âˆ—: %Element($../../Essentials/Functions/Functions(
                                X = {$../../Essentials/Sets/"Cartesian product"(
                                  S = {M},
                                  T = {M}
                                )},
                                Y = {M}
                              ))
                            ),
                            value = %setStructuralCases(
                              ğ”‰,
                              $../../Algebra/Magmas/Magmas,
                              [{
                                constructor = $../../Algebra/Magmas/Magmas.magma,
                                parameters = #(
                                  N: %Set,
                                  â‹†: %Element($../../Essentials/Functions/Functions(
                                    X = {$../../Essentials/Sets/"Cartesian product"(
                                      S = {N},
                                      T = {N}
                                    )},
                                    Y = {N}
                                  ))
                                ),
                                value = %subset(
                                  #(g: %Element($../../Essentials/Functions/Functions(
                                    X = {M},
                                    Y = {N}
                                  ))),
                                  %forall(
                                    #(
                                      a: %Element(M),
                                      b: %Element(%previous)
                                    ),
                                    %equals(
                                      $../../Essentials/Functions/value(
                                        X = {M},
                                        Y = {N},
                                        f = {g},
                                        x = {$../../Essentials/Functions/"infix value"(
                                          X = {M},
                                          Y = {M},
                                          Z = {M},
                                          âˆ— = {âˆ—},
                                          x = {a},
                                          y = {b}
                                        )}
                                      ),
                                      $../../Essentials/Functions/"infix value"(
                                        X = {N},
                                        Y = {N},
                                        Z = {N},
                                        âˆ— = {â‹†},
                                        x = {$../../Essentials/Functions/value(
                                          X = {M},
                                          Y = {N},
                                          f = {g},
                                          x = {a}
                                        )},
                                        y = {$../../Essentials/Functions/value(
                                          X = {M},
                                          Y = {N},
                                          f = {g},
                                          x = {b}
                                        )}
                                      )
                                    )
                                  )
                                )
                              }]
                            )
                          }]
                        )},
                        T = {%setStructuralCases(
                          ğ”‡,
                          $../../Algebra/Magmas/Magmas,
                          [{
                            constructor = $../../Algebra/Magmas/Magmas.magma,
                            parameters = #(
                              M: %Set,
                              âˆ—: %Element($../../Essentials/Functions/Functions(
                                X = {$../../Essentials/Sets/"Cartesian product"(
                                  S = {M},
                                  T = {M}
                                )},
                                Y = {M}
                              ))
                            ),
                            value = %setStructuralCases(
                              ğ”ˆ,
                              $../../Algebra/Magmas/Magmas,
                              [{
                                constructor = $../../Algebra/Magmas/Magmas.magma,
                                parameters = #(
                                  N: %Set,
                                  â‹†: %Element($../../Essentials/Functions/Functions(
                                    X = {$../../Essentials/Sets/"Cartesian product"(
                                      S = {N},
                                      T = {N}
                                    )},
                                    Y = {N}
                                  ))
                                ),
                                value = %subset(
                                  #(g: %Element($../../Essentials/Functions/Functions(
                                    X = {M},
                                    Y = {N}
                                  ))),
                                  %forall(
                                    #(
                                      a: %Element(M),
                                      b: %Element(%previous)
                                    ),
                                    %equals(
                                      $../../Essentials/Functions/value(
                                        X = {M},
                                        Y = {N},
                                        f = {g},
                                        x = {$../../Essentials/Functions/"infix value"(
                                          X = {M},
                                          Y = {M},
                                          Z = {M},
                                          âˆ— = {âˆ—},
                                          x = {a},
                                          y = {b}
                                        )}
                                      ),
                                      $../../Essentials/Functions/"infix value"(
                                        X = {N},
                                        Y = {N},
                                        Z = {N},
                                        âˆ— = {â‹†},
                                        x = {$../../Essentials/Functions/value(
                                          X = {M},
                                          Y = {N},
                                          f = {g},
                                          x = {a}
                                        )},
                                        y = {$../../Essentials/Functions/value(
                                          X = {M},
                                          Y = {N},
                                          f = {g},
                                          x = {b}
                                        )}
                                      )
                                    )
                                  )
                                )
                              }]
                            )
                          }]
                        )}
                      ).pair,
                    parameters = #(
                      Ï†: %Element(%setStructuralCases(
                        ğ”ˆ,
                        $../../Algebra/Magmas/Magmas,
                        [{
                          constructor = $../../Algebra/Magmas/Magmas.magma,
                          parameters = #(
                            M: %Set,
                            âˆ—: %Element($../../Essentials/Functions/Functions(
                              X = {$../../Essentials/Sets/"Cartesian product"(
                                S = {M},
                                T = {M}
                              )},
                              Y = {M}
                            ))
                          ),
                          value = %setStructuralCases(
                            ğ”‰,
                            $../../Algebra/Magmas/Magmas,
                            [{
                              constructor = $../../Algebra/Magmas/Magmas.magma,
                              parameters = #(
                                N: %Set,
                                â‹†: %Element($../../Essentials/Functions/Functions(
                                  X = {$../../Essentials/Sets/"Cartesian product"(
                                    S = {N},
                                    T = {N}
                                  )},
                                  Y = {N}
                                ))
                              ),
                              value = %subset(
                                #(g: %Element($../../Essentials/Functions/Functions(
                                  X = {M},
                                  Y = {N}
                                ))),
                                %forall(
                                  #(
                                    a: %Element(M),
                                    b: %Element(%previous)
                                  ),
                                  %equals(
                                    $../../Essentials/Functions/value(
                                      X = {M},
                                      Y = {N},
                                      f = {g},
                                      x = {$../../Essentials/Functions/"infix value"(
                                        X = {M},
                                        Y = {M},
                                        Z = {M},
                                        âˆ— = {âˆ—},
                                        x = {a},
                                        y = {b}
                                      )}
                                    ),
                                    $../../Essentials/Functions/"infix value"(
                                      X = {N},
                                      Y = {N},
                                      Z = {N},
                                      âˆ— = {â‹†},
                                      x = {$../../Essentials/Functions/value(
                                        X = {M},
                                        Y = {N},
                                        f = {g},
                                        x = {a}
                                      )},
                                      y = {$../../Essentials/Functions/value(
                                        X = {M},
                                        Y = {N},
                                        f = {g},
                                        x = {b}
                                      )}
                                    )
                                  )
                                )
                              )
                            }]
                          )
                        }]
                      )),
                      Ïˆ: %Element(%setStructuralCases(
                        ğ”‡,
                        $../../Algebra/Magmas/Magmas,
                        [{
                          constructor = $../../Algebra/Magmas/Magmas.magma,
                          parameters = #(
                            M: %Set,
                            âˆ—: %Element($../../Essentials/Functions/Functions(
                              X = {$../../Essentials/Sets/"Cartesian product"(
                                S = {M},
                                T = {M}
                              )},
                              Y = {M}
                            ))
                          ),
                          value = %setStructuralCases(
                            ğ”ˆ,
                            $../../Algebra/Magmas/Magmas,
                            [{
                              constructor = $../../Algebra/Magmas/Magmas.magma,
                              parameters = #(
                                N: %Set,
                                â‹†: %Element($../../Essentials/Functions/Functions(
                                  X = {$../../Essentials/Sets/"Cartesian product"(
                                    S = {N},
                                    T = {N}
                                  )},
                                  Y = {N}
                                ))
                              ),
                              value = %subset(
                                #(g: %Element($../../Essentials/Functions/Functions(
                                  X = {M},
                                  Y = {N}
                                ))),
                                %forall(
                                  #(
                                    a: %Element(M),
                                    b: %Element(%previous)
                                  ),
                                  %equals(
                                    $../../Essentials/Functions/value(
                                      X = {M},
                                      Y = {N},
                                      f = {g},
                                      x = {$../../Essentials/Functions/"infix value"(
                                        X = {M},
                                        Y = {M},
                                        Z = {M},
                                        âˆ— = {âˆ—},
                                        x = {a},
                                        y = {b}
                                      )}
                                    ),
                                    $../../Essentials/Functions/"infix value"(
                                      X = {N},
                                      Y = {N},
                                      Z = {N},
                                      âˆ— = {â‹†},
                                      x = {$../../Essentials/Functions/value(
                                        X = {M},
                                        Y = {N},
                                        f = {g},
                                        x = {a}
                                      )},
                                      y = {$../../Essentials/Functions/value(
                                        X = {M},
                                        Y = {N},
                                        f = {g},
                                        x = {b}
                                      )}
                                    )
                                  )
                                )
                              )
                            }]
                          )
                        }]
                      ))
                    ),
                    override = %true
                  }
                )),
                {y = {$../../Essentials/Functions/composition(
                  X = {%setStructuralCases(
                    ğ”‡,
                    $../../Algebra/Magmas/Magmas,
                    [{
                      constructor = $../../Algebra/Magmas/Magmas.magma,
                      parameters = #(
                        M: %Set,
                        âˆ—: %Element($../../Essentials/Functions/Functions(
                          X = {$../../Essentials/Sets/"Cartesian product"(
                            S = {M},
                            T = {M}
                          )},
                          Y = {M}
                        ))
                      ),
                      value = M
                    }]
                  )},
                  Y = {%setStructuralCases(
                    ğ”ˆ,
                    $../../Algebra/Magmas/Magmas,
                    [{
                      constructor = $../../Algebra/Magmas/Magmas.magma,
                      parameters = #(
                        M: %Set,
                        âˆ—: %Element($../../Essentials/Functions/Functions(
                          X = {$../../Essentials/Sets/"Cartesian product"(
                            S = {M},
                            T = {M}
                          )},
                          Y = {M}
                        ))
                      ),
                      value = M
                    }]
                  )},
                  Z = {%setStructuralCases(
                    ğ”‰,
                    $../../Algebra/Magmas/Magmas,
                    [{
                      constructor = $../../Algebra/Magmas/Magmas.magma,
                      parameters = #(
                        N: %Set,
                        â‹†: %Element($../../Essentials/Functions/Functions(
                          X = {$../../Essentials/Sets/"Cartesian product"(
                            S = {N},
                            T = {N}
                          )},
                          Y = {N}
                        ))
                      ),
                      value = N
                    }]
                  )},
                  g = {Ï†},
                  f = {Ïˆ}
                )}}
            })}}
          }}
        }}
      }
  )]
}
