%../../../../logics/hlm%

$magmas: %ExplicitOperator {
  display = ['ğ“œğ“°ğ“¶'],
  definition = [$Categories.category(
      O = {$../../Algebra/Magmas/Magmas},
      a = {
        #(ğ€: %Element($../../Algebra/Magmas/Magmas)),
        {b = {
          #(ğ: %Element($../../Algebra/Magmas/Magmas)),
          {M = {$../../Algebra/Magmas/Homomorphisms(
            ğŒ = {ğ€},
            ğ = {ğ}
          )}}
        }}
      },
      c = {
        #(ğ‚: %Element($../../Algebra/Magmas/Magmas)),
        {i = {$../../Algebra/Magmas/identity(ğŒ = {ğ‚})}}
      },
      d = {
        #(ğƒ: %Element($../../Algebra/Magmas/Magmas)),
        {e = {
          #(ğ„: %Element($../../Algebra/Magmas/Magmas)),
          {f = {
            #(ğ…: %Element($../../Algebra/Magmas/Magmas)),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Magmas/Homomorphisms(
                ğŒ = {ğ„},
                ğ = {ğ…}
              )},
              Y = {$../../Algebra/Magmas/Homomorphisms(
                ğŒ = {ğƒ},
                ğ = {ğ„}
              )},
              Z = {$../../Algebra/Magmas/Homomorphisms(
                ğŒ = {ğƒ},
                ğ = {ğ…}
              )},
              parameters = #(
                Ï†: %Element($../../Algebra/Magmas/Homomorphisms(
                  ğŒ = {ğ„},
                  ğ = {ğ…}
                )),
                Ïˆ: %Element($../../Algebra/Magmas/Homomorphisms(
                  ğŒ = {ğƒ},
                  ğ = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {%setStructuralCases(
                  ğƒ,
                  $../../Algebra/Magmas/Magmas,
                  [{
                    constructor = $../../Algebra/Magmas/Magmas.magma,
                    parameters = #(
                      M: %Set,
                      âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
                    ),
                    value = M
                  }]
                )},
                Y = {%setStructuralCases(
                  ğ„,
                  $../../Algebra/Magmas/Magmas,
                  [{
                    constructor = $../../Algebra/Magmas/Magmas.magma,
                    parameters = #(
                      M: %Set,
                      âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
                    ),
                    value = M
                  }]
                )},
                Z = {%setStructuralCases(
                  ğ…,
                  $../../Algebra/Magmas/Magmas,
                  [{
                    constructor = $../../Algebra/Magmas/Magmas.magma,
                    parameters = #(
                      N: %Set,
                      â‹†: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {N}))
                    ),
                    value = N
                  }]
                )},
                g = {Ï†},
                f = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
