%../../../../logics/hlm%

$"relation transform"(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  φ: %Element($../../Essentials/Functions/Bijections(
    X = {X},
    Y = {Y}
  )),
  ≺: %Element($../../Essentials/Relations/Endorelations(S = {X}))
): %ExplicitOperator {
  display = [$Function(
    function = φ,
    arguments = [≺],
    style = '[]'
  )],
  definition = [%structuralCases(
    ≺,
    $../../Essentials/Relations/Relations(
      S = {X},
      T = {X}
    ),
    [{
      constructor = $../../Essentials/Relations/Relations(
          S = {X},
          T = {X}
        ).relation,
      parameters = #(R: %Subset($../../Essentials/Sets/"Cartesian product"(
        S = {X},
        T = {X}
      ))),
      value = $../../Essentials/Relations/Relations(
          S = {Y},
          T = {Y}
        ).relation(R = {%extendedSubset(
          #(_r: %Element(R)),
          %structuralCases(
            _r,
            $../../Essentials/Sets/"Cartesian product"(
              S = {X},
              T = {X}
            ),
            [{
              constructor = $../../Essentials/Sets/"Cartesian product"(
                  S = {X},
                  T = {X}
                ).pair,
              parameters = #(
                s: %Element(X),
                t: %Element(X)
              ),
              $../../Essentials/Sets/"Cartesian product"(
                  S = {X},
                  T = {X}
                ).pair(
                  s = {$../../Essentials/Functions/value(
                    X = {X},
                    Y = {Y},
                    f = {φ},
                    x = {s}
                  )},
                  t = {$../../Essentials/Functions/value(
                    X = {X},
                    Y = {Y},
                    f = {φ},
                    x = {t}
                  )}
              )
            }]
          )
      )})
    }]
  )]
}
