%../../../../logics/hlm%

$"relation transform"(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  φ: %Element($../../Essentials/Functions/Bijections(
    X = {X},
    Y = {Y}
  )),
  ≺: %Element($../../Essentials/Relations/Endorelations(S = {X}))
): %ExplicitOperator {
  display = [$Function(
    function = φ,
    arguments = [≺],
    style = '[]'
  )],
  definition = [$../../Essentials/Relations/Relations(
      S = {Y},
      T = {Y}
    ).relation(R = {%subset(
      #(y: %Element(
        $../../Essentials/Sets/"Cartesian product"(
          S = {Y},
          T = {Y}
        ),
        shortcut = {
          constructor = $../../Essentials/Sets/"Cartesian product"(
              S = {Y},
              T = {Y}
            ).pair,
          parameters = #(
            s: %Element(Y),
            t: %Element(Y)
          ),
          override = %true
        }
      )),
      $../../Essentials/Relations/related(
        S = {X},
        T = {X},
        ≺ = {≺},
        s = {$../../Essentials/Functions/value(
          X = {Y},
          Y = {X},
          f = {$../../Essentials/Functions/inverse(
            X = {X},
            Y = {Y},
            f = {φ}
          )},
          x = {s}
        )},
        t = {$../../Essentials/Functions/value(
          X = {Y},
          Y = {X},
          f = {$../../Essentials/Functions/inverse(
            X = {X},
            Y = {Y},
            f = {φ}
          )},
          x = {t}
        )}
      )
  )})]
}
