%../../../../logics/hlm%

$"relation transform"(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  φ: %Element($../../Essentials/Functions/Bijections(
    X = {X},
    Y = {Y}
  )),
  ≺: %Element($../../Essentials/Relations/Endorelations(S = {X}))
): %ExplicitOperator {
  display = [$Function(
    function = φ,
    arguments = [≺],
    style = '[]'
  )],
  definition = [%structuralCases(
    ≺,
    $../../Essentials/Relations/Endorelations(S = {X}),
    [{
      constructor = $../../Essentials/Relations/Endorelations(S = {X}).relation,
      parameters = #(x_1: %Binding(
        X,
        #(x_2: %Binding(
          %previous,
          #(p: %Prop)
        ))
      )),
      value = $../../Essentials/Relations/Endorelations(S = {Y}).relation(s = {
          #(y_1: %Element(Y)),
          {t = {
            #(y_2: %Element(Y)),
            {p = {p[
              $../../Essentials/Functions/value(
                X = {Y},
                Y = {X},
                f = {$../../Essentials/Functions/inverse(
                  X = {X},
                  Y = {Y},
                  f = {φ}
                )},
                x = {y_1}
              ),
              $../../Essentials/Functions/value(
                X = {Y},
                Y = {X},
                f = {$../../Essentials/Functions/inverse(
                  X = {X},
                  Y = {Y},
                  f = {φ}
                )},
                x = {y_2}
              )
            ]}}
          }}
      })
    }]
  )]
}
