%../../../../../format/library%

$Real: %Section {
  logic = 'hlm',
  items = [
    %item($"Real numbers"),
    %item($sum),
    %item($inverse),
    %item($difference),
    %item($"less or equal"),
    %item($less),
    %subsection(
      $Subsets,
      title = {
        de = 'Teilmengen',
        en = 'Subsets'
      }
    ),
    %item($product),
    %item($quotient),
    %item($power),
    %item($"power to integer"),
    %item($"Power base product law"),
    %item($"Power base quotient law"),
    %item($root),
    %item($"square root"),
    %item($rational),
    %item(
      $"Roots of primes are irrational",
      type = 'theorem'
    ),
    %item(
      $"Square root of two is irrational",
      type = 'corollary'
    ),
    %subsection(
      $"Generalized sums and products",
      title = {
        de = 'Verallgemeinerte Summen und Produkte',
        en = 'Generalized sums and products'
      }
    )
  ]
}
