%../../../../../logics/hlm%

$difference(
  b: %Element(
    $"Real numbers",
    shortcut = {
      $"Real numbers".class,
      #(
        r_b: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
        _1: %Constraint($../Rational/Sequences/cauchy(ğš = {r_b}))
      )
    }
  ),
  a: %Element(
    %previous,
    shortcut = {
      $"Real numbers".class,
      #(
        r_a: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
        _2: %Constraint($../Rational/Sequences/cauchy(ğš = {r_a}))
      )
    }
  )
): %ExplicitOperator {
  display = [$Operator(
    symbol = 'âˆ’',
    operands = [b, a],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [
    $"Real numbers".class(r = {$../Rational/Sequences/"sequence difference"(
        ğ› = {r_b},
        ğš = {r_a}
    )}),
    $sum(
      a = {b},
      b = {$inverse(a = {a})}
    )
  ]
}
