%../../../../../logics/hlm%

$difference(
  b: %Element($"Real numbers"),
  a: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = 'âˆ’',
    operands = [b, a],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [
    %structuralCases(
      a,
      $"Real numbers",
      [{
        constructor = $"Real numbers".class,
        parameters = #(
          r_a: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
          _2: %Constraint($../Rational/Sequences/cauchy(ğš = {r_a}))
        ),
        value = %structuralCases(
          b,
          $"Real numbers",
          [{
            constructor = $"Real numbers".class,
            parameters = #(
              r_b: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
              _1: %Constraint($../Rational/Sequences/cauchy(ğš = {r_b}))
            ),
            value = $"Real numbers".class(r = {$../Rational/Sequences/"sequence difference"(
                ğ› = {r_b},
                ğš = {r_a}
            )})
          }]
        )
      }]
    ),
    $sum(
      a = {b},
      b = {$inverse(a = {a})}
    )
  ]
}
