%../../../../../logics/hlm%

$inverse(a: %Element(
  $"Real numbers",
  shortcut = {
    $"Real numbers".class,
    #(
      r_a: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
      _1: %Constraint($../Rational/Sequences/cauchy(ğš = {r_a}))
    )
  }
)): %ExplicitOperator {
  display = [$PrefixUnaryOperator(
    symbol = 'âˆ’',
    operand = a,
    space = '',
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [$"Real numbers".class(r = {$../Rational/Sequences/"sequence inverse"(ğš = {r_a})})]
}
