%../../../../../logics/hlm%

$rational(a: %Element($"Real numbers")): %Predicate {
  display = [$Property(
    operand = a,
    property = %neg('rational', 'irrational')
  )],
  definition = [
    %in(
      a,
      $../Rational/"Rational numbers"
    ),
    %exists(
      #(
        b: %Element($../Integer/"Nonzero numbers"),
        c: %Element($../Integer/Integers)
      ),
      formula = %equals(
        a,
        $quotient(
          b = {c},
          a = {b}
        )
      )
    ),
    %existsUnique(
      #(
        d: %Element($../Integer/"Positive numbers"),
        e: %Element($../Integer/Integers),
        _1: %Constraint($../Integer/coprime(
          a = {d},
          b = {e}
        ))
      ),
      formula = %equals(
        a,
        $quotient(
          b = {e},
          a = {d}
        )
      )
    )
  ]
}
