%../../../../../logics/hlm%

$"Real numbers": %Construction {
  $class(
    r: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
    _1: %Constraint($../Rational/Sequences/cauchy(ğš = {r}))
  ): %Constructor {
    display = [$Parens(
      body = r,
      style = '[]'
    )],
    equalityDefinition = {
      leftParameters = #(
        r: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
        _1: %Constraint($../Rational/Sequences/cauchy(ğš = {r}))
      ),
      rightParameters = #(
        "r'": %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
        _2: %Constraint($../Rational/Sequences/cauchy(ğš = {"r'"}))
      ),
      definition = [$../Rational/Sequences/converges(
        ğš = {$../Rational/Sequences/"sequence difference"(
          ğ› = {r},
          ğš = {"r'"}
        )},
        l = {$../Natural/number(value = 0)}
      )]
    }
  }

  display = ['â„'],
  embedding = {
    parameter = #(x: %Element($../Rational/"Rational numbers")),
    target = $"Real numbers".class(r = {$../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"}).sequence(n = {
          #(k: %Element($../Natural/"Natural numbers")),
          {a = {x}}
    })})
  }
}
