%../../../../../logics/hlm%

$sum(
  a: %Element(
    $"Real numbers",
    shortcut = {
      $"Real numbers".class,
      #(
        r_a: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
        _1: %Constraint($../Rational/Sequences/cauchy(ğš = {r_a}))
      )
    }
  ),
  b: %Element(
    %previous,
    shortcut = {
      $"Real numbers".class,
      #(
        r_b: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
        _2: %Constraint($../Rational/Sequences/cauchy(ğš = {r_b}))
      )
    }
  )
): %ExplicitOperator {
  display = [$Operator(
    symbol = '+',
    operands = [a, b],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [$"Real numbers".class(r = {$../Rational/Sequences/"sequence sum"(
      ğš = {r_a},
      ğ› = {r_b}
  )})]
}
