%../../../../logics/hlm%

/**
 * @remarks This definition encodes a property (aka unary relation) on _S_ as a proposition depending on an element of _S_ (up to equivalence). Since it is equally possible to encode a unary relation on _S_ as a subset of _S_, this definition is interchangeable with the definition of the [power set](../Sets/Power%20set). The given definition is just more convenient.
 *
 * @references * https://en.wikipedia.org/wiki/Property_(mathematics)
 */
$Properties(S: %Set(
  auto = %true,
  embedSubsets = %true
)): %Construction {
  $property(s: %Binding(
    S,
    #(p: %Prop)
  )): %Constructor {
    display = [$SubSup(
      body = $Parens(
        body = p,
        style = '[]'
      ),
      sub = $ElementRelation(
        element = s,
        set = S
      )
    )],
    equalityDefinition = {
      leftParameters = #(s: %Binding(
        S,
        #(p: %Prop)
      )),
      rightParameters = #(s: %Binding(
        S,
        #(q: %Prop)
      )),
      definition = [%forall(
        #(s: %Element(S)),
        %equiv(p[s], q[s])
      )],
      isomorphic = %true
    }
  }

  display = [$Function(
    function = '𝓟𝓻𝓹',
    arguments = [S]
  )],
  definitionDisplay = {
    parameter = #(p: %Expr),
    singularName = ['property', ' on ', S],
    pluralName = ['properties', ' on ', S]
  }
}
